{
  "_resourceType": "trigger",
  "id": "89f16f1f-3b54-4795-9097-a20fd2127b58",
  "name": "",
  "prefabId": "",
  "x": 50,
  "y": 7,
  "symbol": "trigger_201",
  "prefabScriptOverrides": {},
  "width": 15,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2f7a02c0-6968-4795-a65c-53dac096cb63",
        "x": {
          "type": "number",
          "value": 32
        },
        "y": {
          "type": "number",
          "value": 196
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "5ca82aab-99e9-460d-b399-22e2ea328452"
    }
  ],
  "leaveScript": [],
  "_index": 0
}