{
  "_resourceType": "trigger",
  "id": "f13745f2-9dda-454c-b86e-7fc848d93891",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 0,
  "symbol": "trigger_314",
  "prefabScriptOverrides": {},
  "width": 16,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9a78a492-559d-4690-913c-e8d0d160659d",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 28
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "fb14af9f-2598-4e38-8657-543331512d7f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}