{
  "_resourceType": "trigger",
  "id": "0eb9d0df-3a31-486c-959a-655ae276fc34",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 0,
  "symbol": "trigger_338",
  "prefabScriptOverrides": {},
  "width": 16,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2e961809-6cae-477f-8ef6-4b681fc9e613",
        "x": {
          "type": "sub",
          "valueA": {
            "type": "property",
            "target": "player",
            "property": "xpos"
          },
          "valueB": {
            "type": "number",
            "value": 12
          }
        },
        "y": {
          "type": "number",
          "value": 59
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6249fe86-cb50-4b76-8e4c-ac4d8ba555ed"
    }
  ],
  "leaveScript": [],
  "_index": 2
}