{
  "_resourceType": "scene",
  "id": "34e26b0d-ad2c-4b2b-88d9-1dfddc683cd2",
  "_index": 66,
  "name": "Dungeon/end <",
  "backgroundId": "eb1c3247-99da-4c73-a87b-85aa6e0dceb5",
  "tilesetId": "",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f17d+00c+0f1c+00c+0f1c+00c+0f1f+009+0f1b+00d+0f1b+00d+0f1e+0011+0f14+0014+0f14+0014+0f14+0014+0f14+0014+0f14+00e+0f1a+00e+0f1a+00e+0f1a+00e+0f1a+00e+0f1a+00e+0f196+",
  "autoFadeSpeed": 1,
  "symbol": "scene_67",
  "x": 4904,
  "y": 2712,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 34,
              "__collapse": true
            },
            "id": "0eb2476a-5f52-4f2a-8329-480acc7dc814"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 34
              },
              "__collapse": true
            },
            "id": "86b1f50a-a6ac-4c9b-8e36-3e369ddd1d97"
          }
        ]
      },
      "id": "f747d3c4-6384-4d60-9d05-b877f0e21b06"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}