{
  "_resourceType": "trigger",
  "id": "671d49f5-188d-4ee0-8946-8d70bffef8bf",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 4,
  "symbol": "trigger_53",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 12,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "76"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "that is not safe\nto continue"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b0b30330-346e-4d0d-b69f-20c268fe17e3"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "eafeba10-9939-4ff6-91f7-bcd232741564",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "add",
                "valueA": {
                  "type": "property",
                  "target": "player",
                  "property": "ypos"
                },
                "valueB": {
                  "type": "number",
                  "value": 54
                }
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5e50642b-8b30-4346-ac73-3be84ff1e49a"
          }
        ]
      },
      "id": "3722b9cd-f1db-4728-b127-22781e70b9d0"
    }
  ],
  "leaveScript": [],
  "_index": 1
}