{
  "_resourceType": "actor",
  "id": "0abdc00f-6195-4830-8a4b-ae73668940ef",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0db49e12-bb74-4a27-b086-6c4ee151b27b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_158",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "c9ffaae4-502d-4515-9616-154d574acf55"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 161,
  "_index": 17
}