{
  "_resourceType": "scene",
  "id": "eff4f47f-3730-4dc2-8fcb-ec71634aa275",
  "_index": 96,
  "name": "Dungeon/tee <V> 2",
  "backgroundId": "684a425e-3f01-4fd3-897e-193466868ace",
  "tilesetId": "",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f1c3+0012+0f16+0012+0f14+0016+0f12+0016+0f9+00c8+0f8+0018+0f10+0018+0f18+00a+0f1e+002+0f!004+0f!002+0f21+004+0f24+004+0f24+004+0f24+004+0f24+004+0f24+004+0f24+004+0f24+004+0f24+004+0f24+004+0f24+004+0f39+",
  "autoFadeSpeed": 1,
  "symbol": "scene_97",
  "x": 6312,
  "y": 3648,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 34,
              "__collapse": true
            },
            "id": "e63e0243-8a46-4a46-9ffb-18fc9bb8a5d1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 34
              },
              "__collapse": true
            },
            "id": "5a4ddfed-af49-45b3-9555-a1efe4578672"
          }
        ]
      },
      "id": "a65c5596-a50f-4dbb-8e0f-6b80b4b41a38"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}