{
  "_resourceType": "actor",
  "id": "d28a0f74-a2b7-4e20-98fa-687c6f485a0e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63164923-f2b0-4219-be4c-fb0c5f851641",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_274",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 9,
  "_index": 0
}