{
  "_resourceType": "actor",
  "id": "185bd7fe-be87-4656-bcd9-9632e712fb71",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a4d9088e-cf08-4d93-a70e-597f29b053b0",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_407",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "42feb0d5-6c48-4148-b768-a4ab2905aea8"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 14,
  "_index": 6
}