{
  "_resourceType": "trigger",
  "id": "d16d9834-2a58-4a16-bbea-3d57913656c3",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 19,
  "symbol": "trigger_31",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f143d82a-6b80-427b-a6bf-3a77d9fcd0eb",
        "x": {
          "type": "number",
          "value": 40
        },
        "y": {
          "type": "number",
          "value": 67
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "23c01864-e2a9-4c03-acc4-befd8634078e"
    }
  ],
  "leaveScript": [],
  "_index": 10
}