{
  "_resourceType": "scene",
  "id": "185b00bd-4f83-4b9c-96c4-f985eeed6028",
  "_index": 41,
  "name": "Earth/school/Scene 42",
  "backgroundId": "9cd8bb4d-c133-4e8c-9a0b-2b8bf1721e72",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_42",
  "x": 5830.7998046875,
  "y": 137.5999984741211,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}