{
  "_resourceType": "script",
  "id": "90abe0da-f58e-4e0b-b891-77f13831014f",
  "name": "attach_overworld_buttons",
  "description": "adds the button actions\nA - fire attack\nB - Toggle Run\nstart-pause\nselect_switch ability if available",
  "variables": {},
  "actors": {},
  "symbol": "script_7",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "21",
              "expression": "($24$+1)%2"
            },
            "id": "92333070-b046-47b7-99ec-e0f22e8f4f92"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "20",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "f03de407-b984-4215-82ae-947cb26147dc"
          }
        ]
      },
      "id": "2551ed9a-3ace-4058-9730-b09c77f8cb58"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "14"
            },
            "id": "7ad8778c-2d64-41ea-8c69-26dcbeb40e1b"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "15",
                    "flag": 0,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [],
                    "false": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "14"
                        },
                        "id": "aa060730-3e9f-4061-af03-50892881d65c"
                      }
                    ]
                  },
                  "id": "cd958304-c3c7-414e-ad2b-a02b120e2e63"
                }
              ],
              "false": []
            },
            "id": "45a6f675-437c-4c5d-bb6d-f2325f6f799f"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "15",
                    "flag": 1,
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [],
                    "false": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "14"
                        },
                        "id": "9d499258-7701-42f5-b1e8-49fe4905e1f8"
                      }
                    ]
                  },
                  "id": "5a0c3a9d-346c-4007-9781-5f08a73fe7de"
                }
              ],
              "false": []
            },
            "id": "654215ea-37eb-4a32-8810-660865f83991"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "15",
                    "flag": 2,
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [],
                    "false": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "14"
                        },
                        "id": "964f50f9-ebee-4d21-80d7-33bb88d49c7c"
                      }
                    ]
                  },
                  "id": "03714fc7-8bc4-421b-94be-bab21eccc55e"
                }
              ],
              "false": []
            },
            "id": "7a9fa63f-1060-4115-844b-40b65627a098"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "15",
                    "flag": 3,
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [],
                    "false": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "14"
                        },
                        "id": "70473fd6-fcf4-4f7e-be46-281fc7c80ecc"
                      }
                    ]
                  },
                  "id": "802d7afa-0fdc-4ea2-96f4-363585987833"
                }
              ],
              "false": []
            },
            "id": "24db6365-7ed8-4945-80ad-43a9222a93e8"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "15",
                    "flag": 15,
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "14"
                        },
                        "id": "4361b747-6e83-46eb-8548-bdb37d1d32ba"
                      }
                    ],
                    "false": []
                  },
                  "id": "394e880f-f962-433b-aa01-761c523c15ce"
                }
              ],
              "false": []
            },
            "id": "ed3ba819-3a67-4665-af47-b38f3ed90cb7"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "15",
                    "flag": 4,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "14",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "1f65661c-2675-4749-baad-8408d81cc635"
                      }
                    ]
                  },
                  "id": "7785010c-e782-4b8c-bdf2-e687d7b9c31d"
                }
              ],
              "false": []
            },
            "id": "f59c3fdd-8e68-4bf2-af92-39153c06bc7a"
          }
        ]
      },
      "id": "4f09578e-ad36-40b2-bb4a-96ad6d73ebe3"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "14",
              "choices": 6,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gte",
                      "valueA": {
                        "type": "variable",
                        "value": "2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "directionType": "actor",
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "0",
                          "targetActorId": "$self$",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 4,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "2",
                          "collisionMask": [
                            "1",
                            "2",
                            "3"
                          ]
                        },
                        "id": "50447bfb-7e96-4a2d-bbbd-ab536ea8c787"
                      },
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "2"
                        },
                        "id": "d2a89098-4fec-4879-a1fc-e5e7be90f853"
                      },
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "2"
                        },
                        "id": "4b45395b-39ac-430a-adfb-8ff1321361a9"
                      }
                    ],
                    "false": []
                  },
                  "id": "4eddeeec-6f3a-4860-bee5-4cd143001bb0"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "5cd50d55-97f8-43c1-9108-47a0774023e5"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "09fc846f-c2e5-4152-96ab-f6f7e29ad1e7"
          }
        ]
      },
      "id": "5c7c3b20-4b85-4146-913f-5410360c1042"
    }
  ]
}