{
  "_resourceType": "scene",
  "id": "7b2d1902-55d2-45d0-862b-c0657272d8fa",
  "_index": 21,
  "name": "Earth/kits_house/dads_room",
  "backgroundId": "83aa73cc-be9f-4835-b3e4-a6fb6282bc16",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f90+002+0f2+004+0f2+002+0f6+0010+0f4+0011+0f5+00f+0f3+0011+0f5+00f+0f3+0011+0f51+",
  "autoFadeSpeed": 1,
  "symbol": "scene_23",
  "x": 992,
  "y": 904,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "30",
        "value": {
          "type": "number",
          "value": 6
        }
      },
      "id": "aea55754-5886-4005-8a2b-1fdc6943ce17"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}