{
  "_resourceType": "trigger",
  "id": "f6e64562-7574-4aa1-aeca-1e80b9bb0f8b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 122,
  "symbol": "trigger_353",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "default-bg-4",
        "palette1": "default-bg-4",
        "palette2": "default-bg-4",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__comment": true
      },
      "id": "be36200b-b0de-43ec-9624-d7fbec162d4d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "or",
          "valueA": {
            "type": "lte",
            "valueA": {
              "type": "property",
              "target": "player",
              "property": "xpos"
            },
            "valueB": {
              "type": "number",
              "value": 6
            }
          },
          "valueB": {
            "type": "gte",
            "valueA": {
              "type": "property",
              "target": "player",
              "property": "xpos"
            },
            "valueB": {
              "type": "number",
              "value": 13
            }
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
              "$variable[V0]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "6d33f55e-25f2-436c-9b19-cad7eebee20b"
          }
        ],
        "false": []
      },
      "id": "19818491-2204-485f-95ff-98454e418288"
    }
  ],
  "leaveScript": [],
  "_index": 6
}