{
  "_resourceType": "trigger",
  "id": "08437a8f-8266-43da-94e6-0c4caff369ac",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 167,
  "symbol": "trigger_349",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "default-bg-4",
        "palette1": "default-bg-4",
        "palette2": "default-bg-4",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__comment": true
      },
      "id": "163eafc4-1d61-4006-bf2f-4191a9f237d0"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "or",
          "valueA": {
            "type": "lte",
            "valueA": {
              "type": "property",
              "target": "player",
              "property": "xpos"
            },
            "valueB": {
              "type": "number",
              "value": 8
            }
          },
          "valueB": {
            "type": "gte",
            "valueA": {
              "type": "property",
              "target": "player",
              "property": "xpos"
            },
            "valueB": {
              "type": "number",
              "value": 12
            }
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
              "$variable[V0]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "ae3ef73d-6f0c-45d3-b6b2-e2731567d167"
          }
        ],
        "false": []
      },
      "id": "d62b3855-c549-4632-b3dd-648246c2bbf4"
    }
  ],
  "leaveScript": [],
  "_index": 2
}