{
  "_resourceType": "trigger",
  "id": "30fc89f5-501a-4e83-b819-27f6f90271f5",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 49,
  "symbol": "trigger_360",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "dmg",
        "palette1": "dmg",
        "palette2": "dmg",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__comment": true
      },
      "id": "e3ee06c8-9ca2-4467-bee1-d46586374175"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "or",
          "valueA": {
            "type": "lte",
            "valueA": {
              "type": "property",
              "target": "player",
              "property": "xpos"
            },
            "valueB": {
              "type": "number",
              "value": 9
            }
          },
          "valueB": {
            "type": "gte",
            "valueA": {
              "type": "property",
              "target": "player",
              "property": "xpos"
            },
            "valueB": {
              "type": "number",
              "value": 12
            }
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
              "$variable[V0]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "07423240-a200-4c80-9459-d0ff95ceb6cf"
          }
        ],
        "false": []
      },
      "id": "0091edfd-ee10-4c44-ba42-15152e967c9b"
    }
  ],
  "leaveScript": [],
  "_index": 13
}