{
  "_resourceType": "trigger",
  "id": "335a34a8-79a0-4974-967f-1d26bae03da1",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 75,
  "symbol": "trigger_380",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "ca394da8-0d18-4832-9c8f-187262444c8c",
        "palette1": "ca394da8-0d18-4832-9c8f-187262444c8c",
        "palette2": "ca394da8-0d18-4832-9c8f-187262444c8c",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__comment": true
      },
      "id": "63fe12d1-7f80-4fa7-8334-b98ad8ec3a91"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "or",
          "valueA": {
            "type": "lte",
            "valueA": {
              "type": "property",
              "target": "player",
              "property": "xpos"
            },
            "valueB": {
              "type": "number",
              "value": 7
            }
          },
          "valueB": {
            "type": "gte",
            "valueA": {
              "type": "property",
              "target": "player",
              "property": "xpos"
            },
            "valueB": {
              "type": "number",
              "value": 12
            }
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
              "$variable[V0]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "89999ceb-cdb3-4405-b8e4-b24f488d0886"
          }
        ],
        "false": []
      },
      "id": "49372b1c-5913-4dc1-b9db-4db352ebc148"
    }
  ],
  "leaveScript": [],
  "_index": 20
}