{
  "_resourceType": "trigger",
  "id": "5ae166a3-d734-440e-ab64-33b651cbf8a9",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 47,
  "symbol": "trigger_361",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "default-bg-5",
        "palette1": "default-bg-5",
        "palette2": "default-bg-5",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__comment": true
      },
      "id": "1024f2e4-d117-47ff-9032-5d8c9413654f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "or",
          "valueA": {
            "type": "lte",
            "valueA": {
              "type": "property",
              "target": "player",
              "property": "xpos"
            },
            "valueB": {
              "type": "number",
              "value": 9
            }
          },
          "valueB": {
            "type": "gte",
            "valueA": {
              "type": "property",
              "target": "player",
              "property": "xpos"
            },
            "valueB": {
              "type": "number",
              "value": 12
            }
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
              "$variable[V0]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "67e6749b-d8d2-4fb2-b103-e7903aec119b"
          }
        ],
        "false": []
      },
      "id": "cb1b6cae-0812-4edc-836c-8bd8d458b6d6"
    }
  ],
  "leaveScript": [],
  "_index": 14
}