{
  "_resourceType": "trigger",
  "id": "10832838-ec66-4f2b-b914-87c37ba008bc",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 139,
  "symbol": "trigger_351",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "dmg",
        "palette1": "dmg",
        "palette2": "dmg",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__comment": true
      },
      "id": "8da497c5-8226-442e-9dd4-7497397ed454"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "or",
          "valueA": {
            "type": "lte",
            "valueA": {
              "type": "property",
              "target": "player",
              "property": "xpos"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          },
          "valueB": {
            "type": "or",
            "valueA": {
              "type": "and",
              "valueA": {
                "type": "gte",
                "valueA": {
                  "type": "property",
                  "target": "player",
                  "property": "xpos"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "valueB": {
                "type": "lte",
                "valueA": {
                  "type": "property",
                  "target": "player",
                  "property": "xpos"
                },
                "valueB": {
                  "type": "number",
                  "value": 12
                }
              }
            },
            "valueB": {
              "type": "gte",
              "valueA": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              },
              "valueB": {
                "type": "number",
                "value": 19
              }
            }
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
              "$variable[V0]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "edf9b17a-2b2a-4876-b561-3957a7e6b5e6"
          }
        ],
        "false": []
      },
      "id": "254b6860-374c-428d-9652-44257c6722a8"
    }
  ],
  "leaveScript": [],
  "_index": 4
}