{
  "_resourceType": "trigger",
  "id": "e8627143-ac86-4887-a7cd-44b9231af3ad",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 137,
  "symbol": "trigger_352",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "default-bg-5",
        "palette1": "default-bg-5",
        "palette2": "default-bg-5",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__comment": true
      },
      "id": "a0bfd6dd-ac14-4907-b237-24bf6f4b9f34"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "or",
          "valueA": {
            "type": "lte",
            "valueA": {
              "type": "property",
              "target": "player",
              "property": "xpos"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          },
          "valueB": {
            "type": "or",
            "valueA": {
              "type": "and",
              "valueA": {
                "type": "gte",
                "valueA": {
                  "type": "property",
                  "target": "player",
                  "property": "xpos"
                },
                "valueB": {
                  "type": "number",
                  "value": 8
                }
              },
              "valueB": {
                "type": "lte",
                "valueA": {
                  "type": "property",
                  "target": "player",
                  "property": "xpos"
                },
                "valueB": {
                  "type": "number",
                  "value": 13
                }
              }
            },
            "valueB": {
              "type": "gte",
              "valueA": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              },
              "valueB": {
                "type": "number",
                "value": 19
              }
            }
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
              "$variable[V0]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "d8544677-b4b2-4720-bbc8-96b2a1a069a8"
          }
        ],
        "false": []
      },
      "id": "9eae79de-99b9-409d-88a2-da37908cacc0"
    }
  ],
  "leaveScript": [],
  "_index": 5
}