{
  "_resourceType": "actor",
  "id": "affb8da7-e736-464a-b701-839f874bbc7e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "656b506b-8138-48b6-a5cd-33ddac1f4c45",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_384",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 13,
  "_index": 2
}