{
  "_resourceType": "actor",
  "id": "23449598-a7aa-4172-86f8-426bfc9a9f3f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9be79250-35e5-45a3-b334-b422e6aa8412",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_185",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "sina buttface's\ndiary do you want\nto read"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e970a8ce-14ce-45f0-8aa4-377059010e2f"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 2,
        "option1": "read",
        "option2": "don't read",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "dialogue",
        "cancelOnLastOption": true
      },
      "id": "c82e2283-0970-481b-be40-9e9336077f94"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "dear diary...\ntoday I put some \nfurrries in their",
                "place I also \ninstructed my \nfriend emily to",
                "destroy a \nclassroom of \nfurries. and I got",
                "invited to the new\nearth order. they\npromised me I get",
                "to torture furries\nto my hearts \ncontent"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "17ba0024-1bbb-4c50-acf9-3eebd2e6706f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:I knew she\nwas evil. I have\nto tell glacia."
              ],
              "__section": "text",
              "avatarId": "bd1d6413-4bf6-479b-b4a4-f5df119296e3",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "32309502-1d71-4432-8f7c-da12de6c4048"
          }
        ],
        "false": []
      },
      "id": "9e014b39-2492-42d5-988a-c1f79afe84eb"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 36,
  "y": 13,
  "_index": 2
}