{
  "_resourceType": "actor",
  "id": "c41aef73-933d-49af-9ee7-adc6b8bb3d6b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "656b506b-8138-48b6-a5cd-33ddac1f4c45",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_385",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 13,
  "_index": 3
}