{
  "_resourceType": "scene",
  "id": "7bbc6dcc-d670-4c44-a6c7-e9707293da3e",
  "_index": 43,
  "name": "Earth/overworld/woodland path 2-up",
  "backgroundId": "8c31b1e5-91f1-4c5a-b8b2-b048a2866fd5",
  "tilesetId": "",
  "width": 20,
  "height": 200,
  "type": "SHMUP",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00fa0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_44",
  "x": 1824,
  "y": 1784,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "30",
        "value": {
          "type": "number",
          "value": 18
        }
      },
      "id": "03ef1f99-6239-4691-a15a-a8b4c08dd051"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "12",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "2917eeeb-f6c2-4b94-936a-50c7339306cf"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "24",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "8f71d2be-e5de-4897-b74b-69292715e3f9"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 198
            },
            "id": "76926954-c93b-4e5b-b655-7abb707632b3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 198
              }
            },
            "id": "503ed843-13a3-40a2-872b-6ac1a14e3963"
          }
        ]
      },
      "id": "940f9cb2-04dc-4a0e-adbf-0b12da304c47"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "3c43e872-e147-4fa3-ac73-a561df52d044"
}