{
  "_resourceType": "trigger",
  "id": "5c74ed86-fb45-4fd2-80a0-4fb2ef0a93e2",
  "name": "",
  "prefabId": "",
  "x": 118,
  "y": 6,
  "symbol": "trigger_342",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 10,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a9f08a54-82ba-4053-800d-146dc78113a4",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "2629e6d4-50a1-426f-85f5-0da6e6c2c20c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}