{
  "_resourceType": "actor",
  "id": "05cfbde7-ac87-46a4-a397-63a3fc6f73aa",
  "name": "M",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a499e741-7f5f-4a5f-9095-56b2eb6ca575",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_277",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "property",
            "target": "$self$",
            "property": "ypos"
          },
          "valueB": {
            "type": "number",
            "value": 5
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "splitOut",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.5,
              "frames": 30
            },
            "id": "8cfdbb8a-c9fb-4cca-b825-ecfdcab82539"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "3d4f56c8-a032-49ef-96ce-6eda8ce4c484"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "fff30e3a-1a42-4cb8-b3f9-427148ad338c"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "896c76c7-79fa-4c7a-a549-42411a8220ca"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "49",
              "flag1": false,
              "flag2": false,
              "flag3": true,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "acb3a169-8610-4d3b-8a4a-5eacb1daf6f3"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "07d909bb-77c4-4df1-9152-4bf8f1f51f74"
          }
        ]
      },
      "id": "2adfa953-bbcb-4280-be0b-8f8fa1f3a621"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7401bd2a-01dc-439d-8791-14bc59b7b5b8"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "49",
        "flag1": false,
        "flag2": false,
        "flag3": true,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "3482c69c-fdc5-493f-8bbc-aa21a3aea1f7"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "49",
        "flag1": false,
        "flag2": false,
        "flag3": true,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "701e10c7-95e2-49bf-be34-3d6c9a04c556"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "45"
          },
          "valueB": {
            "type": "number",
            "value": 8
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 0.25
            },
            "id": "e200886f-0769-4df1-b486-9c5acc4190e8"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "45"
                },
                "valueB": {
                  "type": "number",
                  "value": 14
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 0.5,
                    "__collapse": true
                  },
                  "id": "368fa403-86a6-4014-9a33-5c0556c6646f"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "45"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 20
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 2
                        },
                        "id": "9461d10f-a795-4c4b-b6bd-a7d80b24652e"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 1
                        },
                        "id": "dc77380c-31d9-4fe7-9758-5a4c06550d0b"
                      }
                    ]
                  },
                  "id": "d5302ef1-0c91-412f-b096-39a3cdc78c54"
                }
              ]
            },
            "id": "e616c197-ee96-4028-8362-b4f4a0cbf207"
          }
        ]
      },
      "id": "f9e7944d-a70d-4b03-81b3-30a0709f7f0b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "or",
          "valueA": {
            "type": "lt",
            "valueA": {
              "type": "property",
              "target": "$self$",
              "property": "ypos"
            },
            "valueB": {
              "type": "number",
              "value": 3
            }
          },
          "valueB": {
            "type": "gt",
            "valueA": {
              "type": "property",
              "target": "$self$",
              "property": "ypos"
            },
            "valueB": {
              "type": "number",
              "value": 8
            }
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "a499e741-7f5f-4a5f-9095-56b2eb6ca575",
              "__collapse": false
            },
            "id": "eb00c89e-89ec-4b21-a21b-d43a05371ad4"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "de6c2155-628a-4bed-8c93-82e5e1995115"
            },
            "id": "da0d528c-e61b-454a-a532-dab7d32827dd"
          }
        ]
      },
      "id": "c135ffe4-550a-4e72-9d02-6666ba6476f3"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "ef86c61a-f1b0-4e4d-b728-83fcfa649a72"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "property",
            "target": "$self$",
            "property": "ypos"
          },
          "valueB": {
            "type": "number",
            "value": 14
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
              "$variable[V0]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "0d8a2755-1a83-4132-a7f9-88105649704d"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "9c8c94ad-08df-4a03-af80-d970c90a74f2"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "6c8ccaea-0bea-40a7-bea1-4506ec3d9011"
          },
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "4c427995-63f9-451c-829e-9f665d6d09a8"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "49",
              "flag1": false,
              "flag2": false,
              "flag3": true,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "55b58d72-e91b-44c9-8df7-71059bfe29fa"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "84e09334-c3e4-4644-bc8d-9e90d9cd7e8a"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "46383167-035e-40c9-b7c9-b8e8667f505d"
          }
        ],
        "false": []
      },
      "id": "767c8a02-335d-4d93-9780-03fe73942091"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 0,
  "_index": 2
}