{
  "_resourceType": "actor",
  "id": "95b8e8a0-0408-4717-9826-27dcddad8c39",
  "name": "mR-mL",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a499e741-7f5f-4a5f-9095-56b2eb6ca575",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_278",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "property",
            "target": "$self$",
            "property": "ypos"
          },
          "valueB": {
            "type": "number",
            "value": 5
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "splitOut",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.5,
              "frames": 30
            },
            "id": "eb8484eb-681e-404f-9f4a-7be62e4e0b36"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "63be43aa-acf9-4672-a241-58498cf70d55"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "8e1f5cd9-6460-45be-ae63-0a99f6ff81bd"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "34616398-e7b0-4668-b763-bbc41a2accac"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "49",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": true,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "85b4d24a-4605-4f28-9ff7-58802def79db"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "4cba3d33-b972-4c68-be0a-e3b1d253efc7"
          }
        ]
      },
      "id": "107b93dd-cf98-41ab-b754-82986e9d2e32"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "01745ece-373e-4505-879d-0c7107e1e3d5"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "49",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": true,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "df6222c4-c9f6-4d07-b7ae-43bfcedeabf5"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "49",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": true,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "1ea5e870-bf95-4fb7-bb25-bb11b47a8356"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "45"
          },
          "valueB": {
            "type": "number",
            "value": 8
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 0.25
            },
            "id": "a0d73a58-1977-46aa-9bf8-b6bbfab807a9"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "45"
                },
                "valueB": {
                  "type": "number",
                  "value": 14
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 0.5,
                    "__collapse": true
                  },
                  "id": "dfc64037-5b63-4015-b7b0-a263dfce59fd"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "45"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 20
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 2
                        },
                        "id": "2a8b3383-f454-4f2a-9f74-7505ce7a29ee"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 1
                        },
                        "id": "59ca2acf-ce57-4772-920a-b911866b1879"
                      }
                    ]
                  },
                  "id": "289dcc31-bbb8-40fa-8750-338b6ff8c0d1"
                }
              ]
            },
            "id": "3ce2d590-7753-4db9-ba13-11d3a38c57a4"
          }
        ]
      },
      "id": "56f41462-5280-4030-86ad-685b49fb592f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "or",
          "valueA": {
            "type": "lt",
            "valueA": {
              "type": "property",
              "target": "$self$",
              "property": "ypos"
            },
            "valueB": {
              "type": "number",
              "value": 3
            }
          },
          "valueB": {
            "type": "gt",
            "valueA": {
              "type": "property",
              "target": "$self$",
              "property": "ypos"
            },
            "valueB": {
              "type": "number",
              "value": 8
            }
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "a499e741-7f5f-4a5f-9095-56b2eb6ca575",
              "__collapse": false
            },
            "id": "ad4fbdae-4bec-4fb9-81d7-1d6f00aa4780"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "de6c2155-628a-4bed-8c93-82e5e1995115"
            },
            "id": "9d679c4f-2e7c-4376-9feb-176672b8bd00"
          }
        ]
      },
      "id": "99594052-c26e-4a9b-8b94-b98ce535affa"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -1
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "05a34455-40ec-4ad0-97d9-e76d76f3e4fa"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "property",
            "target": "$self$",
            "property": "ypos"
          },
          "valueB": {
            "type": "number",
            "value": 14
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
              "$variable[V0]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "a11f6ea0-a4c9-4f2f-a332-d1e1a84831d1"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "9b2dc128-4719-468e-b876-adba2ad760cf"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "7a67f798-1edb-4783-995c-044df1fcf5ce"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "038f36f5-fd24-45cb-9eee-82a3a5c3532e"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "49",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": true,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "31ac7ba4-bd49-4f04-8257-8c26e31caea7"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "78f15d8d-ce78-41bd-bf29-459daff64434"
          }
        ],
        "false": []
      },
      "id": "556d752b-0758-4256-97ec-0391c3dfcbb7"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 0,
  "_index": 3
}