{
  "_resourceType": "trigger",
  "id": "0959f2a9-6bfa-47b6-8f0b-9c679eb6cc90",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "086acf8b-1873-4911-afdd-d71fdeb2a259",
        "x": {
          "type": "number",
          "value": 37
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "2b5f5ab9-21cc-44ed-baa5-c04e6ba82ad3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}