{
  "_resourceType": "trigger",
  "id": "6a00e042-b888-486a-bc9c-48408655af28",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 0,
  "symbol": "trigger_274",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "43",
        "choices": 10,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 0,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "33c0e85f-641a-4cfa-9be0-a180cc68c41a"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9e0800b1-211d-4a25-89eb-67b0644c51ea"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "7c06662c-315f-4789-abbd-4876622ac91f"
          }
        ],
        "true3": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "87675b7d-2466-4ed5-b0fd-928b4cd6a268"
          }
        ],
        "true4": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6d42b818-8a1a-4e08-83ba-8c709539bc60"
          }
        ],
        "true5": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a428f8ca-08ce-4097-bbbd-8ca25211f801"
          }
        ],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "12df9c9c-9110-408d-9587-d14da289ba12"
    }
  ],
  "leaveScript": [],
  "_index": 0
}