{
  "_resourceType": "trigger",
  "id": "2114140c-41e7-4b48-b94d-0c9087a67aa5",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 34,
  "symbol": "trigger_298",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "43",
        "choices": 10,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 0,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "0ffb1431-472c-4919-9c7d-82cb454e94af"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "380d853c-c15a-4f9d-b5c3-2877de2f88bf"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "c11d1dc9-0fc5-4a0d-afe3-cc40971e3779"
          }
        ],
        "true3": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a5653c2e-ffc6-4bdd-8624-0c33b4e24665"
          }
        ],
        "true4": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "153eb65f-7aaa-43de-acf6-fc46320ddbac"
          }
        ],
        "true5": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "fc7ac6af-4a62-4edc-9c6e-685f641b3099"
          }
        ],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "f2ad3141-72c6-4d5d-965a-2349a9ee111b"
    }
  ],
  "leaveScript": [],
  "_index": 3
}