{
  "_resourceType": "actor",
  "id": "cb8eddee-acf9-4338-a103-67982969b80e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fcf78166-b980-400d-8175-78a09531a5a4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_33",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 23,
  "_index": 0
}