{
  "_resourceType": "actor",
  "id": "735fe8e2-3c18-40e0-a449-9b4d8912f756",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0f5740da-70b4-4443-aebb-72c122602a52",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_34",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A foxberry bush.\ndo you want to\npick some"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5c5c5113-e587-4787-8fa0-ee079175ae83"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L0",
        "trueText": "pick some berries",
        "falseText": "don't"
      },
      "id": "6ffbe8d7-d39d-47fc-b696-b6e592bcd4af"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "L0"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "fd411bbb-c553-4fc5-8afd-367ca15affca",
              "__collapse": false,
              "$variable[V0]$": {
                "type": "number",
                "value": 3
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 0
              },
              "$variable[V2]$": {
                "type": "number",
                "value": 0
              }
            },
            "id": "c2e0231e-cc4c-4d4c-9387-3bbff9605e5d"
          }
        ],
        "false": []
      },
      "id": "51fd36b7-c0c7-4633-bf36-086d4ccb92b7"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 30,
  "_index": 1
}