{
  "_resourceType": "actor",
  "id": "5785708a-db3e-4d01-a25c-af6777e1dbfe",
  "name": "Enemy Unit 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "8fece212-6b3a-426f-a666-5000e60c420a",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_205",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "29"
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "37",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "415103fe-0e6b-4f5d-9786-4fd0628dabfd",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "ea65aad0-9cf1-4ca3-b75b-78e9b9d008b3",
            "children": {}
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fa597d4d-ab58-44ef-92cf-8e661edfd36e",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "1369eedc-dc32-401f-a467-19917b326be1",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "dea52793-543a-417a-870e-0684871eed7e"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "36",
        "value": {
          "type": "number",
          "value": 10
        }
      },
      "id": "963faae9-a6ec-4797-9d66-ef99129d8755",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "mod",
            "valueA": {
              "type": "variable",
              "value": "35"
            },
            "valueB": {
              "type": "number",
              "value": 16
            }
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "up",
              "otherActorId": "$self$",
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "c17c73e6-cc7e-4243-b2da-5bb754b4c158",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "down",
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "down"
                          }
                        },
                        "id": "2430a5b6-0cf5-43b8-8de0-65079f145db1",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "a18f62d4-f9cb-4685-a684-8a666b6423d5"
                }
              ]
            },
            "id": "c05a6c9a-f224-4081-9147-12ab905905ac"
          },
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "left",
              "otherActorId": "$self$",
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapse": true
                  },
                  "id": "9bf30d27-37bf-4f75-bb96-b1c03b185f25",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "right",
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "right"
                          },
                          "__collapse": true
                        },
                        "id": "f146e20e-be1d-4579-890d-5d263ce2df58",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "b4aa68c1-71e3-4c95-b9d9-d91f934bd5d6"
                }
              ]
            },
            "id": "27f96d72-77b8-4397-8664-b27233679fe3"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "278061bd-ee8f-4a9e-9c73-f9cddadc7e32",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "actor",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1.5,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "player"
              ]
            },
            "id": "4e4a737e-f5cf-4e3b-a79a-1f071bb56567",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "player",
                "property": "ypos"
              },
              "moveType": "diagonal",
              "useCollisions": true
            },
            "id": "d24da6db-688e-4194-a360-8f0519b4d5ba",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "274b5bb0-e515-4636-9edc-1a625c5b061b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "sub",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "id": "f113f12b-6c9d-4014-b182-33abdfb90543",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "29"
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "32",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "4a0f3a48-35a3-4b96-b66c-b9f47e0a59b9",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "d23c56f1-d286-42a0-8f8d-22779da2412a",
            "children": {}
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fa597d4d-ab58-44ef-92cf-8e661edfd36e",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "83391e01-95f6-4f8b-b810-515b563708d1",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "ccd052bc-5cb5-4f8d-b88e-b0d80a9af6ac"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "splitOut",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.5,
              "frames": 30
            },
            "id": "dc17e204-590a-4ac7-883c-45ae7e6b5182",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "3a3f4d17-f7a5-47df-af26-96aabc7111ac",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "a2979ccb-d6eb-4dd9-86e4-afde954aa84e"
    }
  ],
  "hit3Script": [],
  "x": 22,
  "y": 21,
  "_index": 4
}