{
  "_resourceType": "actor",
  "id": "07aed083-c56f-4c75-af98-25b103256a8f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0af81d73-b0d6-45b1-876b-96d8ef1ee6df",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "symbol": "actor_215",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
        "$variable[V0]$": {
          "type": "number",
          "value": 2
        }
      },
      "id": "6310171c-538a-44cb-9dd0-dce8a47d3cdf"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5a8cc927-36b3-4360-890c-e0d4ef1c3407"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "down",
        "otherActorId": "$self$",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "$self$",
                "property": "ypos"
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "34346174-24b0-4caa-ab4c-90824ae9381f"
          }
        ],
        "false": []
      },
      "id": "5e384975-be14-4eef-9e83-96dd19e80ca9"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0ce484c8-efab-41d8-bd44-4e45c5456eb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 2
        }
      },
      "id": "a426905d-dbaa-493b-b820-8d73f2a457ee"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7047fd9e-db11-4a6a-8716-dfdec1874eb7"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0ce484c8-efab-41d8-bd44-4e45c5456eb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 2
        }
      },
      "id": "538226b2-9a18-41ce-afa6-99570069cec0"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9465512f-d77e-4c9a-a928-162c0319f501"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0ce484c8-efab-41d8-bd44-4e45c5456eb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 2
        }
      },
      "id": "45ee1493-bafa-4d4c-8f0d-8983b2e7c37e"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b63e5c44-28c3-480f-85ca-25232e6e127a"
    }
  ],
  "x": 9,
  "y": 131,
  "_index": 19
}