{
  "_resourceType": "actor",
  "id": "e084d65b-f482-487e-9bf1-665392b10c55",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0db49e12-bb74-4a27-b086-6c4ee151b27b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_172",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "85d4ac7a-2a64-449f-b0b1-23398e4c424c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 173,
  "_index": 14
}