{
  "_resourceType": "actor",
  "id": "59ef26e8-3627-41b0-96bc-45b0e96b574b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0db49e12-bb74-4a27-b086-6c4ee151b27b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_171",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "d469b214-1a8a-4db6-9bf6-5f1ceff820a4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 173,
  "_index": 13
}