{
  "_resourceType": "actor",
  "id": "98a19bd2-44ec-4427-89d2-b771e2ca1a10",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "faf652d4-67f8-4b31-97de-a07937a4af84",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_132",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "585baf83-94b6-4be5-a921-70b7ee564856",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "4feb30d6-c8ed-4ae1-baaf-adaac44f6055"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "glacia: lets go"
        ],
        "__section": "text",
        "avatarId": "db002620-17dc-4ea8-af6e-22562f20afb2",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fc160cfc-50f8-4cd3-b544-3498b3a4b100"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "585baf83-94b6-4be5-a921-70b7ee564856",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "13cece08-c14f-45b3-a9cc-0c6ee2787ba9"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "10",
        "flag": 2,
        "__collapseElse": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "2aae2d84-22de-425f-8b4e-7358cd7452fb"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 2,
  "_index": 2
}