{
  "_resourceType": "trigger",
  "id": "f48507bf-3d6c-4dc0-b665-060453763a91",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 184,
  "symbol": "trigger_79",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b194401a-7a71-4b3c-8b7b-cc7f4b10ce9c",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "30029228-cd26-4efb-a75f-a0eaf9ffe0dc"
    }
  ],
  "leaveScript": [],
  "_index": 15
}