{
  "_resourceType": "trigger",
  "id": "039fb969-909d-4bbc-988c-a8cdf82ab8c4",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 131,
  "symbol": "trigger_368",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "dmg",
        "palette1": "dmg",
        "palette2": "dmg",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__comment": true
      },
      "id": "1ebcc352-dc0f-437d-8bda-40db5a815fcf"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "or",
          "valueA": {
            "type": "lte",
            "valueA": {
              "type": "property",
              "target": "player",
              "property": "xpos"
            },
            "valueB": {
              "type": "number",
              "value": 8
            }
          },
          "valueB": {
            "type": "gte",
            "valueA": {
              "type": "property",
              "target": "player",
              "property": "xpos"
            },
            "valueB": {
              "type": "number",
              "value": 11
            }
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
              "$variable[V0]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "84fced17-b3c0-4182-87a2-e4be130adedf"
          }
        ],
        "false": []
      },
      "id": "aab080d5-7cb0-495d-baca-fe1bb8f1a9af"
    }
  ],
  "leaveScript": [],
  "_index": 4
}