{
  "_resourceType": "trigger",
  "id": "30f0fba5-f247-411c-ba26-b66c9745c0e9",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 88,
  "symbol": "trigger_385",
  "prefabScriptOverrides": {},
  "width": 9,
  "height": 1,
  "script": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "dmg",
        "palette1": "dmg",
        "palette2": "dmg",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__comment": true
      },
      "id": "f8d50fed-ba0a-4795-9f3e-1a6758bbbe7d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "property",
            "target": "player",
            "property": "xpos"
          },
          "valueB": {
            "type": "number",
            "value": 6
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
              "$variable[V0]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "e23ce0e8-f877-4546-9673-d0b87f1fb206"
          }
        ],
        "false": []
      },
      "id": "8c6381e3-b231-4965-8f91-34a8bbd99237"
    }
  ],
  "leaveScript": [],
  "_index": 17
}