{
  "_resourceType": "trigger",
  "id": "02f043f4-1448-43cc-b4cb-8d9549973f15",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 88,
  "symbol": "trigger_387",
  "prefabScriptOverrides": {},
  "width": 9,
  "height": 1,
  "script": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "dmg",
        "palette1": "dmg",
        "palette2": "dmg",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__comment": true
      },
      "id": "47bd73cb-6e4c-4b99-a766-bd4b8bc0a146"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "8a9b4f31-e27a-485a-997f-36d5afe71f8d"
    }
  ],
  "leaveScript": [],
  "_index": 19
}