{
  "_resourceType": "trigger",
  "id": "90b9495c-a79e-40f6-b46e-ac4547903594",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 184,
  "symbol": "trigger_364",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "dmg",
        "palette1": "dmg",
        "palette2": "dmg",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__comment": true
      },
      "id": "cb4055c0-642d-403d-88d3-2ca1e30a6121"
    }
  ],
  "leaveScript": [],
  "_index": 0
}