{
  "_resourceType": "trigger",
  "id": "91b48e54-778b-4072-821b-fb81a1b55d47",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 88,
  "symbol": "trigger_373",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "dmg",
        "palette1": "dmg",
        "palette2": "dmg",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep"
      },
      "id": "d71b58e2-7346-4c11-b749-031bed2d525d"
    }
  ],
  "leaveScript": [],
  "_index": 9
}