{
  "_resourceType": "trigger",
  "id": "be209c68-32f8-41fd-9394-f63de258c2aa",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 182,
  "symbol": "trigger_371",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "default-bg-5",
        "palette1": "default-bg-5",
        "palette2": "default-bg-5",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__comment": true
      },
      "id": "9f752263-1d3c-4508-9404-8122fd017e28"
    }
  ],
  "leaveScript": [],
  "_index": 7
}