{
  "_resourceType": "trigger",
  "id": "342e3055-cf34-44cb-bbe0-5065626b0c72",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 108,
  "symbol": "trigger_370",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "default-bg-4",
        "palette1": "default-bg-4",
        "palette2": "default-bg-4",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__comment": true
      },
      "id": "813d7e2e-497c-4c1c-b142-704da40eeb40"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "or",
          "valueA": {
            "type": "lte",
            "valueA": {
              "type": "property",
              "target": "player",
              "property": "xpos"
            },
            "valueB": {
              "type": "number",
              "value": 9
            }
          },
          "valueB": {
            "type": "gte",
            "valueA": {
              "type": "property",
              "target": "player",
              "property": "xpos"
            },
            "valueB": {
              "type": "number",
              "value": 12
            }
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
              "$variable[V0]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "4465df54-0ee5-460e-82ee-15a80a820629"
          }
        ],
        "false": []
      },
      "id": "ee230ad2-03c7-4c97-8bc7-19b4fd5ac3a2"
    }
  ],
  "leaveScript": [],
  "_index": 6
}