{
  "_resourceType": "trigger",
  "id": "8c1b25ec-a822-47fa-9675-f0c747b82765",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 65,
  "symbol": "trigger_384",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "default-bg-4",
        "palette1": "default-bg-4",
        "palette2": "default-bg-4",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep",
        "__comment": true
      },
      "id": "3da1d0ed-1fe0-47ef-8737-8d5eab70c581"
    }
  ],
  "leaveScript": [],
  "_index": 16
}