{
  "_resourceType": "trigger",
  "id": "e0401562-090f-46c8-bfe8-334f3b1475b3",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 15,
  "symbol": "trigger_108",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e0fad3a8-8977-422c-8c5b-6890da3d1515",
        "x": {
          "type": "number",
          "value": 33
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f0f546e4-bd02-4842-9343-dfd8cd64b3fe"
    }
  ],
  "leaveScript": [],
  "_index": 1
}