{
  "_resourceType": "trigger",
  "id": "263661e1-c2e0-452c-8509-6ca22119ee09",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 0,
  "symbol": "trigger_321",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "43a33e80-9f91-4dbc-ba33-4789be265ff7",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 32
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f8df3825-7446-4b5b-9ed1-c4c114d441fd"
    }
  ],
  "leaveScript": [],
  "_index": 0
}