{
  "_resourceType": "scene",
  "id": "43d1d2b1-71a8-444e-a6c0-bd09c539513b",
  "_index": 44,
  "name": "Earth/shrine/shrine access",
  "backgroundId": "08cd9c50-5284-4b70-9ee2-641f387a5a7c",
  "tilesetId": "",
  "width": 40,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0ff0+00f0+0ff0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_45",
  "x": 376,
  "y": 1328,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "number",
                "value": 44
              }
            },
            "id": "273c10b5-c6f0-4c94-9600-58991ff71fd6"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "f0baa443-3931-4550-ab68-5f98bb8588e1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "262dc16f-5b78-4dda-8f63-c275a754dfa3"
          }
        ]
      },
      "id": "248f8ab6-ce89-4366-9ef4-7977c16fb3f2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}