{
  "_resourceType": "actor",
  "id": "45d8c171-b53d-4ecc-a87c-d77f997dc7dd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0f5740da-70b4-4443-aebb-72c122602a52",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_208",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "b061da9e-a06a-4e6e-b9b0-b82e81ceb0c2"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "72d380ba-ae4f-464f-8287-8f7819aa26cc"
          }
        ]
      },
      "id": "484a6a69-21cb-4c50-84cd-fa2d4585eeb1"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 7,
  "_index": 3
}