{
  "_resourceType": "actor",
  "id": "ac966305-1b29-4369-bb65-1c0bdb7187d4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9be79250-35e5-45a3-b334-b422e6aa8412",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_209",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 7,
  "_index": 3
}