{
  "_resourceType": "actor",
  "id": "9637d10b-ab68-4c2a-89fd-9e23e1bf9538",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5c876e63-4d43-474d-808d-90de08b7c96e",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "glacia: let's\nget to school"
        ],
        "__section": "text",
        "avatarId": "b93e3935-8f15-4359-bb14-723551871a4e",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "49dd2e49-cde2-4b98-b1ff-5ca6541c0a30"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "563fbc36-596d-466a-92d3-c2b25f5af7ae"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "58795f09-1220-4c58-bcc8-9b5ca3ea9509"
          }
        ]
      },
      "id": "a2835d2d-ad8d-4651-84b7-95082efc3a6c"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "10",
        "flag": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "01a1ae5a-2f3e-4c3f-a15e-f3c842c4c3f2"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 5,
  "_index": 2
}