{
  "_resourceType": "actor",
  "id": "73c92d9f-901f-408b-a7db-da45423f3943",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fcf78166-b980-400d-8175-78a09531a5a4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "585baf83-94b6-4be5-a921-70b7ee564856",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "219ef248-4718-4ef5-a0a5-af20e4ee2bef"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Glacia: that is\nmy bike"
        ],
        "__section": "text",
        "avatarId": "db002620-17dc-4ea8-af6e-22562f20afb2",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "aedac125-959c-4b32-bb4c-606101b1f59d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "585baf83-94b6-4be5-a921-70b7ee564856",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "1fe770fd-3acd-494e-a741-536f7cf087d3"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "74075919-118b-4b40-8c99-9f6ab7ca4e40"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "0b64ad89-769f-4c68-990b-02c662f5f389"
          }
        ]
      },
      "id": "c90b2664-68df-49db-9df6-145f000b10a0"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 6,
  "_index": 0
}