{
  "_resourceType": "scene",
  "id": "cb871bbf-cb46-489d-abca-d2082d78d1ac",
  "_index": 104,
  "name": "fps space 0",
  "backgroundId": "caab1daa-141a-4844-b385-1f62a444c8b9",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_105",
  "x": 928,
  "y": 1976,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "song group"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 5
              }
            },
            "id": "fda5632c-fdc4-42aa-b918-e574f5925e72"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "83602dfd-3762-4c4c-a77f-0e7c0d0e1e5f",
              "__collapse": false
            },
            "id": "98a6021f-a85e-4377-a3f7-5be1cdb99c46"
          }
        ]
      },
      "id": "c6ec300e-7486-4f1f-8888-fc1a1016a0a5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "46",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4dd9f04b-12c3-4a84-978a-7927b642cff1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "76"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__comment": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "585baf83-94b6-4be5-a921-70b7ee564856",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": -3
                    }
                  },
                  "id": "fcbd8955-c82f-4e44-a8bc-7e8a0164c434"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "A few years later"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "44ee4869-25c6-4762-9fe6-0cf9fbe5ebb3"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "585baf83-94b6-4be5-a921-70b7ee564856",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "af51e8db-83f4-46ac-a22e-dd2ff7925dcb"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!blair:mom is\nthat you"
                    ],
                    "__section": "text",
                    "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 1,
                    "closeDelayFrames": 30
                  },
                  "id": "a8e790f0-1092-4192-aefc-ee6eb6f33333"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "585baf83-94b6-4be5-a921-70b7ee564856",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "4172afe6-f53c-4f46-a71f-7ab1d113a84a"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!kit: yes I have \nsince put the \nshrine on hold.",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!after your \nfather in law \nhad made Eather ",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!a independent \nplanet a group \nthat is well ",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!known for \nhating monsters \nhave started ",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!genocide. the \nonly reason why \nI am immune is ",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!because I am an \nambassador\nbut after I let ",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!you go you have \nto get to Eather",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!did your father \nin law make...\noh my."
                    ],
                    "__section": "text",
                    "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 1,
                    "closeDelayFrames": 30
                  },
                  "id": "4b7b6da3-bab2-483f-a144-9eb9147626d2"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "585baf83-94b6-4be5-a921-70b7ee564856",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "24adad95-d1e6-47e0-922a-cf74d1d98eec"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!blair:no he \ndidn't..."
                    ],
                    "__section": "text",
                    "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 1,
                    "closeDelayFrames": 30
                  },
                  "id": "8b762904-44f9-48a0-ba26-e5c76b9b36be"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "585baf83-94b6-4be5-a921-70b7ee564856",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "a7545f41-1a28-4967-984c-737ff26ea035"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!kit:... ... get \ngoing. I still\nhave a few",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!things I got to\ndo otherwise it\nwould look",
                      "!F:4bd653f0-e08d-424e-9e5b-c1f3aaa21e47!very suspicious.\ngood luck"
                    ],
                    "__section": "text",
                    "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "3986eba0-ae61-4904-af56-dd76ccfc13c1"
                }
              ]
            },
            "id": "953c555c-9449-44f3-9f42-054b57937b7c"
          }
        ],
        "false": []
      },
      "id": "3cc7f723-e0a6-422c-b653-5a1abe818474"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "true"
        }
      },
      "id": "5f2081df-c5c0-4023-bf78-bf1b965996ca"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "false"
        }
      },
      "id": "1a375825-177b-47b2-a93b-97fdbe021dad"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d6ee0759-26e5-4689-88a4-651c7f582f0a",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2",
        "__comment": false
      },
      "id": "26426ee7-9edc-491f-8062-e5e4b00eaf34"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "209e0e56-9f8b-46e5-a10c-b436eeef45b8",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2",
        "__comment": true
      },
      "id": "576421df-4632-4b14-ac32-8c64b98f9fc1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}