{
  "_resourceType": "actor",
  "id": "ce90aa2d-98ac-46a7-8c24-9c9a231ab0bb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5c876e63-4d43-474d-808d-90de08b7c96e",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_52",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "10",
        "flag": 4,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "b0a9fc9e-28f4-4581-a077-a7c95e41c9f7"
          }
        ],
        "false": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "10",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": true,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "8c00acf5-60be-4564-998f-3e1914995004"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "585baf83-94b6-4be5-a921-70b7ee564856",
              "$variable[V0]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "e7e68970-e2e1-4272-aecb-61e79c29eac7"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "glacia:This is \nwhere we part.",
                "Have a nice day \nBlair!"
              ],
              "__section": "text",
              "avatarId": "db002620-17dc-4ea8-af6e-22562f20afb2",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "0a98d83b-487e-43c5-b5fa-e215725b4d97"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false,
              "__label": "HUD"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PREP_MENU",
                  "args": {
                    "xnoverlay": 0,
                    "ynoverlay": 16,
                    "color": "black",
                    "xoverlay": 0,
                    "yoverlay": 0,
                    "overlayw": 20,
                    "overlayh": 2,
                    "xsource": 0,
                    "ysource": 70
                  },
                  "id": "a0b550ef-ae75-4ec6-9a40-2c1f32a4cde9"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 70
                    }
                  },
                  "id": "4a977a03-1324-4de1-acf4-8cd43eb0b8f7"
                }
              ]
            },
            "id": "32ab2b2c-5b2e-4210-9b81-890918bac22d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "585baf83-94b6-4be5-a921-70b7ee564856",
              "$variable[V0]$": {
                "type": "number",
                "value": 0
              }
            },
            "id": "c9298256-f01f-4607-bb38-c31402477ecb"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -20
              },
              "moveType": "vertical",
              "useCollisions": true
            },
            "id": "eefa3bb8-4343-4882-aa40-72efeb2c39e7"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "d29663cf-9d55-45a5-84a0-513106fc68a6"
          }
        ]
      },
      "id": "b583dd49-2351-462a-98a8-edd8cca01fb2"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 31,
  "y": 67,
  "_index": 8
}