{
  "_resourceType": "actor",
  "id": "6def49b8-f75e-4aa8-a561-bb5e5f5d9d9d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9be79250-35e5-45a3-b334-b422e6aa8412",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_47",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "men's restroom"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4d58a634-57f6-41e7-ac62-e7e7f380e376"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 70
            },
            "id": "caa4ceef-9efc-40ae-9988-5bd6e526d041"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 70
              }
            },
            "id": "b9691dc4-308d-48e1-b216-e3cfb5decba1"
          }
        ]
      },
      "id": "5dba47e3-94ba-43bd-a034-fbca22e74d14"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 7,
  "_index": 3
}