{
  "_resourceType": "actor",
  "id": "d44b898f-f59b-4f83-9eca-9f03142ce802",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9be79250-35e5-45a3-b334-b422e6aa8412",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_49",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 52,
  "y": 31,
  "_index": 5
}