{
  "_resourceType": "trigger",
  "id": "a445de7e-a835-4383-b69f-b36b995e8d7f",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 77,
  "symbol": "trigger_120",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a"
      },
      "id": "1c293153-0eb0-4184-a823-3d2aef822ebe"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "7d2339ef-9084-4d5f-928c-6a73b32356c7"
    }
  ],
  "leaveScript": [],
  "_index": 4
}