{
  "_resourceType": "trigger",
  "id": "eac370f6-1b33-469f-8bed-4df0c4f804c5",
  "name": "",
  "prefabId": "",
  "x": 28,
  "y": 98,
  "symbol": "trigger_131",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a"
      },
      "id": "00a344ac-e467-4498-ba7c-9b89fd4032fb"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -2
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "1f969d2a-2b41-4b20-b2a7-0b80a76266c5"
    }
  ],
  "leaveScript": [],
  "_index": 15
}