{
  "_resourceType": "trigger",
  "id": "c9a2fbd9-743b-43f0-979d-d9cf61b9674e",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 73,
  "symbol": "trigger_124",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a"
      },
      "id": "b7cd6828-f2d9-4d01-afa7-804890342e6a"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "79012069-fff3-40ab-ac1e-47aa7cf9eb3f"
    }
  ],
  "leaveScript": [],
  "_index": 8
}