{
  "_resourceType": "trigger",
  "id": "ba18ba18-05af-41a9-83cd-e31cbef6ca41",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 74,
  "symbol": "trigger_123",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a"
      },
      "id": "4b04c9b4-9128-4ae5-a8ba-1db040c5ec0f"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "afbe76f5-76ea-4806-abb6-73c6b70ad864"
    }
  ],
  "leaveScript": [],
  "_index": 7
}