{
  "_resourceType": "actor",
  "id": "555144b1-ec8f-42f8-a6ab-f6ca0f116401",
  "name": "R-L",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a499e741-7f5f-4a5f-9095-56b2eb6ca575",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_270",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "property",
            "target": "$self$",
            "property": "ypos"
          },
          "valueB": {
            "type": "number",
            "value": 5
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": false,
              "effect": 0
            },
            "id": "02907b16-7d9d-4d5f-a1a7-8d8fac9705c4"
          },
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "splitOut",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.5,
              "frames": 30
            },
            "id": "15bfc067-e35c-483a-911f-fbd82886f2ec"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ee6e145d-3e3b-4c16-857d-b23773381ef9"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "2c3eb640-1ff6-4638-a7fb-e37560520b63"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "6ea66c72-75a5-41fe-a09f-f1768984e763"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "49",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": true,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "3c84922b-3036-438a-9bbf-34c295dcd556"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "47"
            },
            "id": "3569d208-315f-4b45-970a-e26569aeb1a5"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "9bbf6a8a-3386-4b9d-bb23-439827f4e59e"
          }
        ]
      },
      "id": "f41abed1-f3bf-47cb-987d-49e8a6d847e2"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0dfaf814-35ec-4ff7-8c93-b836eec1174a"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "49",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": true,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "88a4df84-101c-4f95-8272-67a6047ae5c9"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "49",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": true,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "460548e7-8f01-49b0-95b7-4f438ee92dea"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "45"
          },
          "valueB": {
            "type": "number",
            "value": 8
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 0.25
            },
            "id": "6f3d5e8c-7858-40be-8a20-9b1412903258"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "45"
                },
                "valueB": {
                  "type": "number",
                  "value": 14
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 0.5,
                    "__collapse": true
                  },
                  "id": "59097f94-88bd-4855-8b6d-02dd2e485982"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "45"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 20
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 2
                        },
                        "id": "717e7bd9-7d44-4ac7-a342-49f64106f7f5"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 1
                        },
                        "id": "732a2e88-66b2-4072-84fb-b3f7359cb588"
                      }
                    ]
                  },
                  "id": "ae2dcd7d-81ba-4a6c-acef-586859299be8"
                }
              ]
            },
            "id": "b56ab4e9-f957-4a0d-87d7-1bf647d085ca"
          }
        ]
      },
      "id": "639e979a-048e-44a1-9820-8c61d836c963"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "or",
          "valueA": {
            "type": "lt",
            "valueA": {
              "type": "property",
              "target": "$self$",
              "property": "ypos"
            },
            "valueB": {
              "type": "number",
              "value": 3
            }
          },
          "valueB": {
            "type": "gt",
            "valueA": {
              "type": "property",
              "target": "$self$",
              "property": "ypos"
            },
            "valueB": {
              "type": "number",
              "value": 8
            }
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "a499e741-7f5f-4a5f-9095-56b2eb6ca575",
              "__collapse": false
            },
            "id": "81280882-ae28-4093-ac2b-75291c6e9a74"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "de6c2155-628a-4bed-8c93-82e5e1995115"
            },
            "id": "91a9d30b-9d60-4456-8a34-8f0d64371f36"
          }
        ]
      },
      "id": "ffa102d9-ce64-4d1f-a470-2336a6a1973e"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -1
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "moveType": "diagonal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "58f57fdc-b6cd-48dd-8546-7abae958e863"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "property",
            "target": "$self$",
            "property": "ypos"
          },
          "valueB": {
            "type": "number",
            "value": 14
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
              "$variable[V0]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "43c800f8-2c0c-42e1-86a4-81e3ecc2507a"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "42017a86-a21a-4dac-b9e8-813e79dc7542"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "db03e0e3-9229-4833-ade7-90c74bb84543"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "9f15d91b-3306-4e4f-9506-a8ee61f5ae1e"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "49",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": true,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "700fb46d-41f1-406f-801d-ee6046f37e4a"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "90c1e551-7c69-402d-9712-8077f8804686"
          }
        ],
        "false": []
      },
      "id": "1a7675bc-7fd5-4e76-b30c-78425f97387f"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 0,
  "_index": 2
}