{
  "_resourceType": "trigger",
  "id": "4403fbaf-8f8b-4e61-9b1c-ee112eb222cc",
  "name": "",
  "prefabId": "",
  "x": 32,
  "y": 12,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 8,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "372a4979-97e0-41e9-a8e4-ff8a0a931ab0",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "79d9a5b6-fcca-4258-85db-c9eae4ac119d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}