{
  "_resourceType": "scene",
  "id": "673b483d-049c-4b66-bad7-cefdb85030ec",
  "_index": 3,
  "name": "cut/intro/splash",
  "backgroundId": "fe9e3476-660b-4eba-925d-7314ee720f39",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 384,
  "y": 30,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "up",
          "down",
          "right",
          "a",
          "b",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ]
            },
            "id": "f2303e67-8aae-4b25-b871-dac9371fd6e5"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "bbe5c7e7-f821-4ae6-be4e-2bee054efc86",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "14d24235-9607-4ddd-bbfa-dbbd3cb7bead"
          }
        ]
      },
      "id": "919bef6b-2d86-4041-966f-fcbfe4840e0e"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 5,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 1
            },
            "id": "9c9f5e8f-9660-4b47-a059-e079fb5e214b"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "bbe5c7e7-f821-4ae6-be4e-2bee054efc86",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "179896d3-a759-46c8-b80c-06534e0bf5ad"
          }
        ]
      },
      "id": "ebe705ba-414f-40ac-bacc-a5fd6576c5ac"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}