{
  "_resourceType": "trigger",
  "id": "2644ece0-2d09-4171-be0e-956d7cc95311",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 37,
  "symbol": "trigger_61",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e0fad3a8-8977-422c-8c5b-6890da3d1515",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 60
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "2cfd2ae5-ca00-4e79-97d6-7f7a005d43dd"
    }
  ],
  "leaveScript": [],
  "_index": 0
}