{
  "_resourceType": "actor",
  "id": "ab5ba2b6-bf50-415b-9d34-adcc3c2e8f4a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cffe30e4-0315-4874-8525-8b882b129d26",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_406",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "16"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "58784ce4-8b3f-49f3-bc18-b81873cfaaa2",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "target",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "player",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "6488df7b-d40a-45fb-8978-f60a043968aa"
                }
              ],
              "false": []
            },
            "id": "61da1a30-2f7e-45bb-8fe7-75123dcdf54a"
          }
        ]
      },
      "id": "b3d63a5c-ac5f-428e-a507-2abe4ecd8345"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "property",
            "target": "$self$",
            "property": "ypos"
          },
          "valueB": {
            "type": "number",
            "value": 20
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L1",
              "value": {
                "type": "true"
              }
            },
            "id": "17a7125a-bde3-43d1-a045-1585a2758ad5"
          }
        ],
        "false": []
      },
      "id": "5b0a8f4d-5e9a-47c5-bc0b-0571c49c24ac"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "16"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "19"
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "16",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "ab37efc2-e774-4251-996c-c73b780f0053"
                },
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "10",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": true,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "cf034883-65fc-4d85-848a-63da054c306c"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "up",
                    "otherActorId": "$self$",
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                        "args": {
                          "actorId": "player",
                          "operation": "left",
                          "otherActorId": "$self$",
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": -1
                                },
                                "y": {
                                  "type": "number",
                                  "value": -1
                                },
                                "moveType": "diagonal",
                                "useCollisions": true,
                                "__collapse": true
                              },
                              "id": "6a4d1792-836f-4b8d-b166-9ef02fe6010a"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                              "args": {
                                "actorId": "player",
                                "operation": "right",
                                "otherActorId": "$self$",
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 1
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": -1
                                      },
                                      "moveType": "diagonal",
                                      "useCollisions": true,
                                      "__collapse": true
                                    },
                                    "id": "5ba83e43-55a0-421d-a5cc-6bccacbb913b"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": -1
                                      },
                                      "moveType": "vertical",
                                      "useCollisions": true,
                                      "__collapse": true
                                    },
                                    "id": "96d876bb-39cb-4699-80b8-423039dc6de1"
                                  }
                                ]
                              },
                              "id": "ee61c30b-008e-4e52-b4a8-e401862f1184"
                            }
                          ]
                        },
                        "id": "b05815e7-d75c-40ce-be8c-ff4062ff16b6"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                        "args": {
                          "actorId": "player",
                          "operation": "down",
                          "otherActorId": "$self$",
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                              "args": {
                                "actorId": "player",
                                "operation": "left",
                                "otherActorId": "$self$",
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": -1
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 1
                                      },
                                      "moveType": "diagonal",
                                      "useCollisions": true,
                                      "__collapse": false
                                    },
                                    "id": "cfb10ff0-9740-4e32-a310-bd1ca3ef2824"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                                    "args": {
                                      "actorId": "player",
                                      "operation": "right",
                                      "otherActorId": "$self$",
                                      "__collapseElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                          "args": {
                                            "actorId": "$self$",
                                            "x": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "moveType": "diagonal",
                                            "useCollisions": true,
                                            "__collapse": false
                                          },
                                          "id": "4f2d12e8-4ca2-46e5-9688-724a09232288"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                          "args": {
                                            "actorId": "$self$",
                                            "x": {
                                              "type": "number",
                                              "value": 0
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "moveType": "vertical",
                                            "useCollisions": true,
                                            "__collapse": false
                                          },
                                          "id": "56436c6a-41e7-4f7f-a709-91a817e66482"
                                        }
                                      ]
                                    },
                                    "id": "f2dc0a9f-a2de-44af-9519-82c182c1845a"
                                  }
                                ]
                              },
                              "id": "96cd196c-0685-4542-ae55-90aa61c97597"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                              "args": {
                                "actorId": "player",
                                "operation": "left",
                                "otherActorId": "$self$",
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": -1
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "moveType": "diagonal",
                                      "useCollisions": true,
                                      "__collapse": false
                                    },
                                    "id": "b9523910-0f6f-4001-8531-bb7f68cb5c35"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 1
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "moveType": "diagonal",
                                      "useCollisions": true,
                                      "__collapse": false
                                    },
                                    "id": "d2382897-e5ba-4267-b649-a1b423d41d0b"
                                  }
                                ]
                              },
                              "id": "a1f6636d-f9ac-484d-a229-cd8cfc1be3c6"
                            }
                          ]
                        },
                        "id": "2f3f8d36-7a39-49ea-80ea-62238d196e2d"
                      }
                    ]
                  },
                  "id": "2724f8ac-f1be-42f2-9269-49e931cb7d12"
                }
              ]
            },
            "id": "560cff73-b637-453f-b97c-b6d7042d55d0"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "10",
              "flag": 13,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "0cf08123-2914-4e2d-bfbe-cfb40b30caa4",
                    "x": {
                      "type": "number",
                      "value": 7
                    },
                    "y": {
                      "type": "number",
                      "value": 11
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": false
                  },
                  "id": "21692ad0-7143-4ad9-b7c6-aeef4ad8b9ad"
                }
              ],
              "false": []
            },
            "id": "c38f99f3-334e-4743-a209-f4d82d24f7af"
          }
        ]
      },
      "id": "2b82ada4-80fe-40d0-bc8b-3d2ceaafb264"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "70"
      },
      "id": "cdf3d233-1751-4428-8289-05240a45f48d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "70"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "16",
              "value": {
                "type": "false"
              }
            },
            "id": "594bfa9a-538a-41da-828f-ce4df8d3c971"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "10",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": true,
              "flag15": false,
              "flag16": false,
              "__collapse": false
            },
            "id": "4ff6713d-b75f-436f-adba-d694fa55b7fc"
          }
        ],
        "false": []
      },
      "id": "c4e29ef4-1d0c-4d2d-a2d5-c2753f60b3e9"
    }
  ],
  "hit3Script": [],
  "x": 14,
  "y": 9,
  "_index": 0
}