{
  "_resourceType": "actor",
  "id": "4ca118c2-47c2-4df9-b5b1-5a863f4957b3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9be79250-35e5-45a3-b334-b422e6aa8412",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_54",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "!F:101a85fb-c2f0-4dff-94b6-198b27bb5f3e!< to shrine\n> to house"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "589dad8e-df5d-4bc1-8381-4d3ccf37bd1a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "blair: what the\nh%$^"
        ],
        "__section": "text",
        "avatarId": "bd1d6413-4bf6-479b-b4a4-f5df119296e3",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b6fdab98-de06-45bf-b843-0c79ee89e46b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 11,
  "_index": 1
}