{
  "_resourceType": "actor",
  "id": "b0b6f62f-f436-41ee-8f60-996702f8e07b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9be79250-35e5-45a3-b334-b422e6aa8412",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_55",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "!F:101a85fb-c2f0-4dff-94b6-198b27bb5f3e!< to shrine\n> to house"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f2c6fac7-f60b-4d73-b2e2-74f0befb5597"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "blair: what the\nh%$^"
        ],
        "__section": "text",
        "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "76525bcc-b01c-474a-a372-029031c3e22f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 21,
  "_index": 2
}