{
  "_resourceType": "scene",
  "id": "1fae793c-11d9-4608-811c-8009093d87f3",
  "_index": 33,
  "name": "Earth/slice/Scene 34",
  "backgroundId": "9cd8bb4d-c133-4e8c-9a0b-2b8bf1721e72",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_34",
  "x": 2657.60009765625,
  "y": 1903.800048828125,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}