{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "temporal Light maps/temp dungeon15.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "modified kenny assets/Kenny Art.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "modified kenny assets/woodland path 1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.83333333333331,
                "y": 167.16666666666669
            }
        },
        "temporal Light maps/Earth freeway 1.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.83333333333331,
                "y": 800
            }
        },
        "temporal Light maps/Earth freeway 2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.83333333333331,
                "y": 800
            }
        },
        "temporal Light maps/Earth freeway 3.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.83333333333331,
                "y": 800
            }
        },
        "temporal Light maps/bias' room.tmx": {
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 79.9090909090909,
                "y": 72
            }
        },
        "temporal Light maps/blair's room.tmx": {
            "scale": 5.620833333333334,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79.97034840622683,
                "y": 72.0533728687917
            }
        },
        "temporal Light maps/glacia's room pre chapter4.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.9090909090909,
                "y": 72
            }
        },
        "temporal Light maps/glacia's room.tmx": {
            "scale": 5.62,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.98220640569394,
                "y": 72.0640569395018
            }
        },
        "temporal Light maps/highway 5 part 1.tmx": {
            "scale": 1.669921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.0748538011696,
                "y": 143.71929824561403
            }
        },
        "temporal Light maps/highway 5 part 2.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.75,
                "y": 288
            }
        },
        "temporal Light maps/highway 5 part 3.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0909090909091,
                "y": 288
            }
        },
        "temporal Light maps/highway 5 part 4-freeway connection.tmx": {
            "scale": 2.810416666666667,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.05930318754633,
                "y": 144.1067457375834
            }
        },
        "temporal Light maps/kit's house bathroom.tmx": {
            "scale": 5.620833333333334,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 79.97034840622683,
                "y": 72.0533728687917
            }
        },
        "temporal Light maps/kit's house dad's room.tmx": {
            "scale": 5.620833333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.97034840622683,
                "y": 72.0533728687917
            }
        },
        "temporal Light maps/kit's house exterior south.tmx": {
            "scale": 3.313125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.12073193737032,
                "y": 72.13733257875874
            }
        },
        "temporal Light maps/kit's house exterior.tmx": {
            "scale": 2.810416666666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.94069681245367,
                "y": 144.1067457375834
            }
        },
        "temporal Light maps/kit's house interior A.tmx": {
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 160.0909090909091,
                "y": 144
            }
        },
        "temporal Light maps/kit's house interior B.tmx": {
            "scale": 2.810416666666667,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.94069681245367,
                "y": 144.1067457375834
            }
        },
        "temporal Light maps/kit's house interior Garage.tmx": {
            "scale": 3.32203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.99247448379663,
                "y": 71.94393490428483
            }
        },
        "temporal Light maps/kit's house shrine enterance.tmx": {
            "scale": 2.81,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 107.65124555160143,
                "y": 156.76156583629893
            }
        },
        "temporal Light maps/kit's room.tmx": {
            "scale": 5.620833333333334,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.97034840622683,
                "y": 72.0533728687917
            }
        },
        "temporal Light maps/kit's shrine path 1.tmx": {
            "scale": 2.810416666666667,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.94069681245367,
                "y": 144.1067457375834
            }
        },
        "temporal Light maps/kit's shrine path 2.tmx": {
            "scale": 5.620833333333334,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79.97034840622683,
                "y": 96.07116382505559
            }
        },
        "temporal Light maps/school bathroom.tmx": {
            "scale": 3.313125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.12073193737032,
                "y": 72.13733257875874
            }
        },
        "temporal Light maps/school cafeteria access.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0625,
                "y": 72
            }
        },
        "temporal Light maps/school enterance.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 159.83333333333331,
                "y": 288
            }
        },
        "temporal Light maps/school hallway 1.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320.125,
                "y": 288
            }
        },
        "temporal Light maps/school magic classroom.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79.83333333333331,
                "y": 160
            }
        },
        "temporal Light maps/school parking lot f 10.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.66666666666663,
                "y": 288
            }
        },
        "temporal Light maps/shrine access.tmx": {
            "scale": 3.2953124999999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.07586533902324,
                "y": 71.92034139402563
            }
        },
        "temporal Light maps/slice's house Alice's room.tmx": {
            "scale": 5.620833333333334,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79.97034840622683,
                "y": 72.0533728687917
            }
        },
        "temporal Light maps/slice's house bathroom.tmx": {
            "scale": 5.620833333333334,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.97034840622683,
                "y": 72.0533728687917
            }
        },
        "temporal Light maps/slice's house bedroom connections.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.83333333333331,
                "y": 288
            }
        },
        "temporal Light maps/slice's house east.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 160.125,
                "y": 144
            }
        },
        "temporal Light maps/slice's house kitchen.tmx": {
            "scale": 2.810416666666667,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.94069681245367,
                "y": 144.1067457375834
            }
        },
        "temporal Light maps/slice's house living room(west).tmx": {
            "scale": 2.810416666666667,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.94069681245367,
                "y": 144.1067457375834
            }
        },
        "temporal Light maps/slice's room.tmx": {
            "scale": 5.620833333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.97034840622683,
                "y": 72.0533728687917
            }
        },
        "temporal Light maps/temp dungeon0.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.83333333333331,
                "y": 144
            }
        },
        "temporal Light maps/temp dungeon1.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.5,
                "y": 144
            }
        },
        "temporal Light maps/temp dungeon10.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.125,
                "y": 144
            }
        },
        "temporal Light maps/temp dungeon11.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.125,
                "y": 144
            }
        },
        "temporal Light maps/temp dungeon12.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.75,
                "y": 144
            }
        },
        "temporal Light maps/temp dungeon13.tmx": {
            "scale": 2.8071180555555553,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.1286412270394,
                "y": 143.91984662007545
            }
        },
        "temporal Light maps/temp dungeon14.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 275.125,
                "y": 113
            }
        },
        "temporal Light maps/temp dungeon15.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 153.83333333333331,
                "y": 119
            }
        },
        "temporal Light maps/temp dungeon2.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.83333333333331,
                "y": 144
            }
        },
        "temporal Light maps/temp dungeon3.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.66666666666663,
                "y": 144
            }
        },
        "temporal Light maps/temp dungeon4.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.66666666666663,
                "y": 144
            }
        },
        "temporal Light maps/temp dungeon5.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.875,
                "y": 144
            }
        },
        "temporal Light maps/temp dungeon6.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.83333333333331,
                "y": 144
            }
        },
        "temporal Light maps/temp dungeon7.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.83333333333331,
                "y": 144
            }
        },
        "temporal Light maps/temp dungeon8.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 152.16666666666669,
                "y": 148.33333333333331
            }
        },
        "temporal Light maps/temp dungeon9.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.66666666666663,
                "y": 144
            }
        },
        "temporal Light maps/woodland path 1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.83333333333331,
                "y": 800
            }
        },
        "temporal Light maps/woodland path 2.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.83333333333331,
                "y": 800
            }
        },
        "temporal Light tiles/in_game_HUD.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "temporal Light tiles/temporal_light_tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        },
        "temporal Light tiles/temporal_light_tileset2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/steve/Documents/Temporal-Light-Prelude-to-Hyperion/tiled/temporal Light tiles",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "modified kenny assets/Kenny Art.tsx",
        "temporal Light tiles/temporal_light_tileset.tsx",
        "temporal Light tiles/temporal_light_tileset2.tsx",
        "temporal Light tiles/in_game_HUD.tsx",
        "temporal Light maps/blair's room.tmx",
        "temporal Light maps/kit's house interior A.tmx",
        "temporal Light maps/kit's house interior Garage.tmx",
        "temporal Light maps/glacia's room.tmx",
        "temporal Light maps/kit's house bathroom.tmx",
        "temporal Light maps/kit's house interior B.tmx",
        "temporal Light maps/kit's room.tmx",
        "temporal Light maps/highway 5 part 1.tmx",
        "temporal Light maps/kit's house exterior.tmx",
        "temporal Light maps/highway 5 part 2.tmx",
        "temporal Light maps/woodland path 1.tmx",
        "temporal Light maps/school parking lot f 10.tmx",
        "temporal Light maps/school enterance.tmx",
        "temporal Light maps/school hallway 1.tmx",
        "temporal Light maps/kit's house exterior south.tmx",
        "temporal Light maps/highway 5 part 3.tmx",
        "temporal Light maps/kit's shrine path 1.tmx",
        "temporal Light maps/school magic classroom.tmx",
        "temporal Light maps/school bathroom.tmx",
        "temporal Light maps/school cafeteria access.tmx",
        "temporal Light maps/woodland path 2.tmx",
        "temporal Light maps/kit's shrine path 2.tmx",
        "temporal Light maps/slice's house east.tmx",
        "temporal Light maps/slice's house kitchen.tmx",
        "temporal Light maps/Earth freeway 2.tmx",
        "temporal Light maps/Earth freeway 1.tmx",
        "temporal Light maps/Earth freeway 3.tmx",
        "temporal Light maps/highway 5 part 4-freeway connection.tmx",
        "temporal Light maps/slice's house living room(west).tmx",
        "temporal Light maps/slice's house bedroom connections.tmx",
        "temporal Light maps/slice's house Alice's room.tmx",
        "temporal Light maps/kit's house dad's room.tmx",
        "temporal Light maps/glacia's room pre chapter4.tmx",
        "temporal Light maps/bias' room.tmx",
        "temporal Light maps/slice's room.tmx",
        "temporal Light maps/slice's house bathroom.tmx",
        "temporal Light maps/shrine access.tmx",
        "temporal Light maps/temp dungeon1.tmx",
        "temporal Light maps/temp dungeon2.tmx",
        "temporal Light maps/temp dungeon3.tmx",
        "temporal Light maps/temp dungeon4.tmx",
        "temporal Light maps/temp dungeon5.tmx",
        "temporal Light maps/temp dungeon6.tmx",
        "temporal Light maps/temp dungeon0.tmx",
        "temporal Light maps/temp dungeon7.tmx",
        "temporal Light maps/temp dungeon8.tmx",
        "temporal Light maps/temp dungeon9.tmx",
        "temporal Light maps/temp dungeon10.tmx",
        "temporal Light maps/temp dungeon11.tmx",
        "temporal Light maps/temp dungeon12.tmx",
        "temporal Light maps/temp dungeon13.tmx",
        "temporal Light maps/temp dungeon14.tmx",
        "temporal Light maps/temp dungeon15.tmx"
    ],
    "project": "temporal Light Prelude to hyperion.tiled-project",
    "recentFiles": [
        "modified kenny assets/Kenny Art.tsx",
        "temporal Light tiles/temporal_light_tileset.tsx",
        "temporal Light tiles/temporal_light_tileset2.tsx",
        "temporal Light tiles/in_game_HUD.tsx",
        "temporal Light maps/blair's room.tmx",
        "temporal Light maps/kit's house interior A.tmx",
        "temporal Light maps/kit's house interior Garage.tmx",
        "temporal Light maps/glacia's room.tmx",
        "temporal Light maps/kit's house bathroom.tmx",
        "temporal Light maps/kit's house interior B.tmx",
        "temporal Light maps/kit's room.tmx",
        "temporal Light maps/highway 5 part 1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
