{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "modified kenny assets/woodland path 1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "modified kenny assets/Kenny Art.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "modified kenny assets/woodland path 1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.83333333333331,
                "y": 167.16666666666669
            }
        },
        "temporal Light maps/blair's room.tmx": {
            "scale": 5.620833333333334,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79.97034840622683,
                "y": 71.9644180874722
            }
        },
        "temporal Light maps/glacia's room.tmx": {
            "scale": 5.62,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.98220640569396,
                "y": 71.97508896797154
            }
        },
        "temporal Light maps/highway 5 part 1.tmx": {
            "scale": 1.669921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.0748538011696,
                "y": 144.0187134502924
            }
        },
        "temporal Light maps/highway 5 part 2.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.5,
                "y": 267.5
            }
        },
        "temporal Light maps/kit's house bathroom.tmx": {
            "scale": 5.620833333333334,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 79.97034840622683,
                "y": 71.9644180874722
            }
        },
        "temporal Light maps/kit's house exterior.tmx": {
            "scale": 2.810416666666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.94069681245367,
                "y": 143.9288361749444
            }
        },
        "temporal Light maps/kit's house interior A.tmx": {
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 160.0909090909091,
                "y": 144.09090909090907
            }
        },
        "temporal Light maps/kit's house interior B.tmx": {
            "scale": 2.810416666666667,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.94069681245367,
                "y": 143.9288361749444
            }
        },
        "temporal Light maps/kit's house interior Garage.tmx": {
            "scale": 3.32203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.99247448379663,
                "y": 72.09444522835237
            }
        },
        "temporal Light maps/kit's house shrine enterance.tmx": {
            "scale": 2.81,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 150.71174377224202,
                "y": 168.14946619217085
            }
        },
        "temporal Light maps/kit's room.tmx": {
            "scale": 5.620833333333334,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.97034840622683,
                "y": 71.9644180874722
            }
        },
        "temporal Light tiles/in_game_HUD.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "temporal Light tiles/temporal_light_tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "temporal Light tiles/temporal_light_tileset2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/steve/Documents/Temporal-Light-Prelude-to-Hyperion/tiled/temporal Light tiles",
    "map.height": 180,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "modified kenny assets/Kenny Art.tsx",
        "temporal Light tiles/temporal_light_tileset.tsx",
        "temporal Light tiles/temporal_light_tileset2.tsx",
        "temporal Light tiles/in_game_HUD.tsx",
        "temporal Light maps/blair's room.tmx",
        "temporal Light maps/kit's house interior A.tmx",
        "temporal Light maps/kit's house interior Garage.tmx",
        "temporal Light maps/glacia's room.tmx",
        "temporal Light maps/kit's house bathroom.tmx",
        "temporal Light maps/kit's house interior B.tmx",
        "temporal Light maps/kit's room.tmx",
        "temporal Light maps/highway 5 part 1.tmx",
        "temporal Light maps/kit's house exterior.tmx",
        "temporal Light maps/highway 5 part 2.tmx",
        "temporal Light maps/kit's house shrine enterance.tmx",
        "modified kenny assets/woodland path 1.tmx"
    ],
    "project": "temporal Light Prelude to hyperion.tiled-project",
    "recentFiles": [
        "modified kenny assets/Kenny Art.tsx",
        "temporal Light tiles/temporal_light_tileset.tsx",
        "temporal Light tiles/temporal_light_tileset2.tsx",
        "temporal Light tiles/in_game_HUD.tsx",
        "temporal Light maps/blair's room.tmx",
        "temporal Light maps/kit's house interior A.tmx",
        "temporal Light maps/kit's house interior Garage.tmx",
        "temporal Light maps/glacia's room.tmx",
        "temporal Light maps/kit's house bathroom.tmx",
        "temporal Light maps/kit's house interior B.tmx",
        "temporal Light maps/kit's room.tmx",
        "temporal Light maps/highway 5 part 1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
