{
  "_resourceType": "actor",
  "id": "7f8ebac8-349a-45eb-9843-5f34c314c53b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5c876e63-4d43-474d-808d-90de08b7c96e",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_43",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 32,
  "y": 64,
  "_index": 2
}