{
  "_resourceType": "trigger",
  "id": "2fa64585-f1de-414a-8853-596ce7ce2f07",
  "name": "",
  "prefabId": "",
  "x": 32,
  "y": 15,
  "symbol": "trigger_106",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e0fad3a8-8977-422c-8c5b-6890da3d1515",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "231684f0-0054-44e4-9fea-fa17fd2a770a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}