{
  "_resourceType": "scene",
  "id": "372a4979-97e0-41e9-a8e4-ff8a0a931ab0",
  "_index": 10,
  "name": "Earth/kits_house/House_part_B",
  "backgroundId": "8ade929c-4afe-48fd-aa3d-3e17a563687d",
  "tilesetId": "",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00d+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!001e+0f3+006+0f4+001a+0f!002+0f!006+0f!002+0f4+0017+0f!00f+0f!0017+0f!00f+0f!0017+0f!00f+0f!0017+0f!00f+0f!00f+0f8+0010+0f4+00!0f2+007+0f3+002+0f2+002+0f!0010+0f!002+0f2+002+0f4+0027+0f!0027+0f!0027+0f!0027+0f!003+0fa+0010+0f6+004+0f!00c+0f!0010+0f!004+0f!004+0f!00c+0f2+00f+0f!004+0f!004+0f!00c+0f2+00f+0f!004+0f!004+0f!00c+0f2+00f+0f!004+0f!004+0f!00c+0f2+00f+0f!003+0f2+004+0f3+00a+0f2+00f+0f!002+0f!008+0f!00a+0f2+00b+0f3+00!0f!002+0f!008+0f!00a+0f!00c+0f3+00!0f!002+0f!008+0f!00a+0f!00b+0f4+00!0f!002+0f!008+0f!00a+0f7+004+0f7+003+0f2+004+0f3+0010+0f!004+0f!00a+0f!004+0f!0012+0f!004+0f!00a+0f6+0012+0f!004+0f!0022+0f!004+0f!0023+0f4+0014+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 576,
  "y": 768,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 34
            },
            "id": "a614db48-22a2-4da5-a921-51cbbc14de39"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 34
              }
            },
            "id": "4c0c899f-d658-412c-b978-cccf2fded442"
          }
        ]
      },
      "id": "8e2001a6-3395-4c7f-bdf6-0a97e837a5e7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}