{
  "_resourceType": "scene",
  "id": "372a4979-97e0-41e9-a8e4-ff8a0a931ab0",
  "_index": 10,
  "name": "Earth/kits_house/House_part_B",
  "backgroundId": "8ade929c-4afe-48fd-aa3d-3e17a563687d",
  "tilesetId": "",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0fe+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0f1f+002+0f!006+0f!002+0f1c+00f+0f19+00f+0f19+00f+0f19+00f+0f18+0010+0f11+002+0f2+002+0f!0010+0f!002+0f2+002+0f7+0024+0f4+0024+0f4+0024+0f4+0024+0fe+0010+0f6+004+0fe+0010+0f6+004+0ff+00f+0f6+004+0ff+00f+0f6+004+0ff+00f+0f6+004+0ff+00f+0f6+004+0ff+00f+0f4+008+0fd+00b+0f3+00!0f4+008+0fc+00c+0f3+00!0f4+008+0fc+00b+0f4+00!0f4+008+0f12+004+0fc+004+0f14+004+0fc+004+0f14+004+0f24+004+0f24+004+0f3c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 576,
  "y": 768,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "74",
        "value": {
          "type": "true"
        }
      },
      "id": "6c5a466e-c77f-4b26-b179-b9e435c234ee"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "song group"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "7ef4f2a8-c593-4ce2-b991-886f34285ccf"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "83602dfd-3762-4c4c-a77f-0e7c0d0e1e5f",
              "__collapse": false
            },
            "id": "bc73ac60-0fab-4863-86db-24d275389fe4"
          }
        ]
      },
      "id": "f6584d17-5535-43ae-a006-5f21db0969d1"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "number",
                "value": 4
              }
            },
            "id": "6c6596c9-1176-497d-9bfc-770db932ad67"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 34
            },
            "id": "a614db48-22a2-4da5-a921-51cbbc14de39"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 34
              }
            },
            "id": "4c0c899f-d658-412c-b978-cccf2fded442"
          }
        ]
      },
      "id": "8e2001a6-3395-4c7f-bdf6-0a97e837a5e7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}