{
  "_resourceType": "scene",
  "id": "f9a50607-f6ba-44fa-8dbf-4502e9aac564",
  "_index": 47,
  "name": "Earth/slice/bathroom",
  "backgroundId": "d84932aa-0556-4900-9597-7747ba82e4df",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00e+0f!0013+0f!007+0f2+00a+0f!005+0f2+002+0f2+00!0f!006+0f5+006+0fa+003+0f!008+0f!004+0f!005+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!00!0f13+0065+",
  "autoFadeSpeed": 1,
  "symbol": "scene_48",
  "x": 2960,
  "y": 1864,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "35ee4995-2f2d-4a38-8619-cedcc7ba0b92"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "07062f8f-7dd3-4b71-bc52-349e60fed350"
          }
        ]
      },
      "id": "c2fad1dd-ce23-4ccf-accd-bd3f69cfdbb7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}