{
  "_resourceType": "actor",
  "id": "fdb78c3e-c44e-40da-a6ff-31121a7cee37",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0db49e12-bb74-4a27-b086-6c4ee151b27b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_126",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "blair:lever to\ncontrol the door\nlikely busted"
        ],
        "__section": "text",
        "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2f6da17a-eb41-455b-a2c9-2e35d269a7d9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 24,
  "y": 8,
  "_index": 1
}