{
  "_resourceType": "actor",
  "id": "b6926af4-5629-41df-8245-f9c17af6e5a2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0db49e12-bb74-4a27-b086-6c4ee151b27b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_188",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "blair:If I where\nto guess someone\nwas killed here"
        ],
        "__section": "text",
        "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "73b08680-67cb-4524-b51c-0b341914969b"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9c93a4fe-1eae-4e9e-b6e2-0fa5072b70c1"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 33,
  "_index": 4
}