{
  "_resourceType": "actor",
  "id": "73f622ca-fa23-453b-8664-3a89f09b5874",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0af81d73-b0d6-45b1-876b-96d8ef1ee6df",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_179",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "29"
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "32",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "e6616649-a731-4f9d-a60d-0895f289fb8c",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "f89e33f2-97e6-4273-8bc7-57ad9140c3b7",
            "children": {}
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fa597d4d-ab58-44ef-92cf-8e661edfd36e",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "dbc7b1ea-31f9-4cb0-aa20-d4f610c56912",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "9eb51ad8-5457-4a3f-8374-cbdbfd3f7f01"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 10
        }
      },
      "id": "0cc1eeeb-29a1-425e-a06a-0b19278654f3",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "40",
        "value": {
          "type": "false"
        }
      },
      "id": "1307dc42-4b90-466e-beea-ed66bf8a6960",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "mod",
            "valueA": {
              "type": "variable",
              "value": "35"
            },
            "valueB": {
              "type": "number",
              "value": 16
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "up",
              "otherActorId": "$self$",
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "70175bd6-f8bc-48b6-a7e6-37823fa3aa7e",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "down",
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "down"
                          }
                        },
                        "id": "36c9e787-e2b3-428a-a6da-19be00c19d81",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "12ce00d8-4542-4a82-adb3-5e9fee66c54d"
                }
              ]
            },
            "id": "2510c721-cc9e-400d-aba6-0cad7fd018ec"
          },
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "left",
              "otherActorId": "$self$",
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapse": true
                  },
                  "id": "d31057ab-1a5e-48a2-9cc9-2a99979b4445",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "right",
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "right"
                          },
                          "__collapse": true
                        },
                        "id": "b398e8a0-4603-4a58-9a35-65f0b5a29196",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "8a6ba796-5ede-4d13-9d64-3930fabf9e01"
                }
              ]
            },
            "id": "2aefaf57-4b34-4a4c-a684-ae996e4ea7b1"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "player",
                "property": "ypos"
              },
              "moveType": "diagonal",
              "useCollisions": true
            },
            "id": "0c0918d0-08df-44fa-ac4a-f960f23ae17e",
            "children": {}
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "40"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "278061bd-ee8f-4a9e-9c73-f9cddadc7e32",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 1.5,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": true
                  },
                  "id": "3e2db83c-74ac-4294-bf51-f9ab701bb48a",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "40",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "63d74e04-1c8b-4ce6-85c9-0b1fc12b355a",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "ca062fc2-68d0-4e55-b54d-fa9ea8c95d20"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "40",
              "value": {
                "type": "false"
              }
            },
            "id": "078532d6-0f47-44a2-8212-e43e4a204d87",
            "children": {}
          }
        ]
      },
      "id": "b9988e31-b14a-43e0-ba30-4507f40fc3d9"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "sub",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "id": "97a0e0ea-439d-41ad-b693-bcb5b4e5ab97",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "29"
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "32",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "4b1cb7d2-9fe8-401f-b4e3-7be6a24141d2",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "114df164-96e3-44e4-85bd-3253a7deae0e",
            "children": {}
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fa597d4d-ab58-44ef-92cf-8e661edfd36e",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "02535154-bc5c-40c9-b316-f72acfda3ca4",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "49f92cbc-41f9-48cb-af93-16a2b4aa41ef"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "splitOut",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.5,
              "frames": 30
            },
            "id": "e365f8ef-b5c5-4a95-9350-5278d8668410",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "fa99d581-f936-4890-9791-b6ae4f226f0d",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "083486e5-d866-47d9-821e-da0066b91b07"
    }
  ],
  "hit3Script": [],
  "x": 20,
  "y": 15,
  "_index": 3
}