{
  "_resourceType": "actor",
  "id": "a29ca8d0-f8e5-4642-8d50-4de5b9c9354e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9be79250-35e5-45a3-b334-b422e6aa8412",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_216",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "blair: if I \nwhere to guess\nthey where",
          "stuffed inside \nof something\nmetal.",
          "a garbage can \nperhaps."
        ],
        "__section": "text",
        "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f7f24c61-cbe9-4463-bf39-643fc2bb1006"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "eb9ea89a-21e0-4f6e-835d-e73e89a28dc3"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 33,
  "_index": 6
}