{
  "_resourceType": "scene",
  "id": "0cf08123-2914-4e2d-bfbe-cfb40b30caa4",
  "_index": 35,
  "name": "Earth/slice/Alice's room",
  "backgroundId": "411d3a38-69b9-4953-a805-b70b12a9b03a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f68+002+0f6+004+0f6+0010+0f4+0010+0f4+007+0f5+004+0f4+00!0f2+004+0f5+004+0f5+006+0f5+004+0f5+00f+0f4+0010+0f4+0010+0fe+002+0f12+002+0f2e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_36",
  "x": 2584,
  "y": 1656,
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "10",
        "flag": 12,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "10",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": true,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "cc2e0ae5-b5dc-4faf-8c80-830983bf9ee0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f1dfe8d5-c5f9-4d74-8f45-07eb2b15d337"
            },
            "id": "edb91975-d3c2-4fad-b0ec-d77515dd4a3f"
          }
        ]
      },
      "id": "87cb89a7-8e40-46d3-a563-d02818dcb1e8"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "4c9c72dd-ee10-44fe-88c2-664c4d93197b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "c730c744-dff9-4939-9600-09f6cd21bf44"
          }
        ]
      },
      "id": "7b14d2ff-6d60-4f5c-88ba-b29d54d8e2c2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}