{
  "_resourceType": "scene",
  "id": "0a24912e-b65f-42ff-a990-a5c80bfd8132",
  "_index": 111,
  "type": "TOPDOWN",
  "name": "Earth/shrine/shrine enterance",
  "symbol": "scene_112",
  "x": 216,
  "y": 1232,
  "width": 20,
  "height": 32,
  "backgroundId": "eda4d320-5eec-401b-bb83-d8c7d575dad8",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "ca394da8-0d18-4832-9c8f-187262444c8c"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 30
            },
            "id": "097b8bcb-46f0-4af3-a460-27f1b658ed4b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 45
              }
            },
            "id": "45132b0a-7580-41bf-8923-c02ecdc5c957"
          }
        ]
      },
      "id": "ccda9071-c9f8-46b5-9994-c40e007ac5b3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f8+006+0fe+006+0fe+006+0fe+006+0fe+006+0fe+006+0fe+006+0fe+006+0fe+006+0fe+006+0fe+006+0fe+006+0fe+006+0fe+006+0fe+006+0fe+006+0fe+006+0fe+006+0fe+00c+0f8+00c+0f8+00c+0f8+00c+0f8+00c+0f8+00c+0fa0+"
}