{
  "_resourceType": "trigger",
  "id": "c2a535ee-85a7-4687-b36c-6387b7521348",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 34,
  "symbol": "trigger_290",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "43",
        "choices": 10,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 0,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "757c4ac4-0174-42c9-99a5-1171df333d7a"
          }
        ],
        "true1": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d4559292-983d-4c26-8d27-a64b921439ce"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f7583b23-0fd1-4f6b-b004-e23d71beed7e"
          }
        ],
        "true3": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b9b39e8b-ea84-407f-8842-7c8dbe34a9e8"
          }
        ],
        "true4": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2153971a-5163-4344-8a64-dc7903a41fad"
          }
        ],
        "true5": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "c1cf23dd-0060-40dc-96f9-c37f8c2b4f86"
          }
        ],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "b34dbd63-5f54-4e39-9ba6-ad4ed1850c77"
    }
  ],
  "leaveScript": [],
  "_index": 2
}