{
  "_resourceType": "trigger",
  "id": "87af8fde-2b44-4a36-9ba6-c2f9c23a5803",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 20,
  "symbol": "trigger_203",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fb5981f4-cad1-40d9-a2cf-cb75bf45f34e",
        "x": {
          "type": "number",
          "value": 37
        },
        "y": {
          "type": "sub",
          "valueA": {
            "type": "number",
            "value": 8
          },
          "valueB": {
            "type": "property",
            "target": "player",
            "property": "ypos"
          }
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3cdc7904-4945-420c-b873-6bb99656bf58"
    }
  ],
  "leaveScript": [],
  "_index": 0
}