{
  "_resourceType": "scene",
  "id": "484ac5ee-8243-4bc7-9957-8278c9429fda",
  "_index": 6,
  "name": "Earth/kits_house/blairs_room",
  "backgroundId": "a44973dc-f8e4-4178-a714-d111bb7a4026",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "ca394da8-0d18-4832-9c8f-187262444c8c"
  ],
  "spritePaletteIds": [],
  "collisions": "0f44+004+0fc+009+0f2+003+0f6+009+0f2+003+0f6+009+0f2+003+0f6+009+0f2+003+0f4+00c+0f2+002+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0fb+002+0f45+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 1112,
  "y": 360,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "74",
        "value": {
          "type": "true"
        }
      },
      "id": "e718dee7-b328-4d39-b835-27737bb55c03"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "song group"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "314ee1f0-701e-4cd1-acb8-0fb4417c35e4"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "83602dfd-3762-4c4c-a77f-0e7c0d0e1e5f",
              "__collapse": false
            },
            "id": "784b7ee3-9704-4adf-8802-919a53ea04eb"
          }
        ]
      },
      "id": "f38d2afb-93d2-44a0-a83e-7e4bb263ada1"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "9e192228-3300-46d4-9b28-58fd244b7f2d"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "47aadf1f-dfb3-42d2-a47b-a8f05cfd131f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "d26f59ca-4eb3-4831-a954-3f5786cd563b"
          }
        ]
      },
      "id": "394f1dfc-45ea-4cee-8e9c-614ce00158b1"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "10",
        "flag": 15,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "10",
              "flag": 9,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "10",
                    "flag": 10,
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "10",
                          "flag": 8,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [],
                          "false": []
                        },
                        "id": "f8198e3b-01fc-4608-9313-dc89eda80670"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "10",
                          "flag1": false,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": false,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "flag9": false,
                          "flag10": false,
                          "flag11": true,
                          "flag12": false,
                          "flag13": false,
                          "flag14": false,
                          "flag15": false,
                          "flag16": false,
                          "__collapse": true
                        },
                        "id": "3e20be85-9bd8-443f-8d57-6ffdaf9d8bae"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "blair:was that a\ndream or did",
                            "that actually \nhappen?"
                          ],
                          "__section": "text",
                          "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "e5efece2-5f16-4fe8-b6d1-020d54ca5493"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 13
                          },
                          "moveType": "horizontal",
                          "useCollisions": false
                        },
                        "id": "a9787e12-d3b1-47ad-9baf-c89e6a97adc0"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "aa57b7b6-952c-48c0-989c-61945812e297",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "cf638e78-9e21-4c1a-aa13-72b27e08db03"
                      }
                    ]
                  },
                  "id": "48573bfc-a516-4bdd-8dda-15ad98f19ee4"
                }
              ],
              "false": []
            },
            "id": "be9dc5d3-08f9-4125-b769-55a02a921e0f"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {
              "tilesetId": "e008786f-b759-41fd-bc57-77981aa3993c"
            },
            "id": "0d354ea5-a4a1-40e8-b52c-ed9ed6938119"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "585baf83-94b6-4be5-a921-70b7ee564856",
              "$variable[V0]$": {
                "type": "number",
                "value": -3
              }
            },
            "id": "a91df962-e8ca-4b91-a8fc-c8a883fcb302"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11947c5b-96d4-4e76-998a-26daf3013442",
              "$variable[V0]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "98cbaec4-9a0b-42bd-90f3-312d5dd29648"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "585baf83-94b6-4be5-a921-70b7ee564856",
              "$variable[V0]$": {
                "type": "number",
                "value": 0
              }
            },
            "id": "7ca5fa2f-f2c4-45b8-bd8e-e41367378df2"
          },
          {
            "command": "EVENT_SET_DIALOGUE_FRAME",
            "args": {},
            "id": "e78b2ae7-c097-442f-9ee5-d34f39b8387f"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "10",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": true
            },
            "id": "5d5fcb6d-2a8d-4b72-9ec2-4ea644ff17dc"
          }
        ]
      },
      "id": "cc72f85c-b14e-4732-a8a4-1f33f984587b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}