{
  "_resourceType": "trigger",
  "id": "19be517b-cb93-4b0e-8da4-926b805c3f4b",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 6,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "372a4979-97e0-41e9-a8e4-ff8a0a931ab0",
        "x": {
          "type": "number",
          "value": 34
        },
        "y": {
          "type": "number",
          "value": 28
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "90562cb4-1f5d-497a-8423-7c7871569de1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}