{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Blairs_HP",
      "symbol": "var_blairs_hp"
    },
    {
      "id": "1",
      "name": "last_Blairs_HP",
      "symbol": "var_last_blairs_hp"
    },
    {
      "id": "2",
      "name": "Blairs energy",
      "symbol": "var_blairs_energy"
    },
    {
      "id": "3",
      "name": "last_Blairs_energy",
      "symbol": "var_last_blairs_energy"
    },
    {
      "id": "4",
      "name": "maxhp",
      "symbol": "var_maxhp"
    },
    {
      "id": "5",
      "name": "temp_HP",
      "symbol": "var_temp_hp"
    },
    {
      "id": "6",
      "name": "temp_height",
      "symbol": "var_temp_height"
    },
    {
      "id": "7",
      "name": "temp_HP2",
      "symbol": "var_temp_hp2"
    },
    {
      "id": "8",
      "name": "max_energy",
      "symbol": "var_max_energy"
    },
    {
      "id": "9",
      "name": "energy_counter",
      "symbol": "var_energy_counter"
    },
    {
      "id": "10",
      "name": "story_flags_1",
      "symbol": "var_story_flags_1",
      "flags": {
        "flag1": "initial dialog",
        "flag3": "glacia story 1-1",
        "flag2": "glacia export",
        "flag16": "keybind 1",
        "flag4": "glacia story 1-2",
        "flag5": "school flag 1",
        "flag6": "glacia story 1-3",
        "flag7": "bias 1",
        "flag8": "bias 2",
        "flag9": "kit story 1-1"
      }
    },
    {
      "id": "11",
      "name": "is_browser",
      "symbol": "var_is_browser"
    },
    {
      "id": "12",
      "name": "on_bike",
      "symbol": "var_on_bike"
    },
    {
      "id": "13",
      "name": "last_ability",
      "symbol": "var_last_ability"
    },
    {
      "id": "14",
      "name": "ability_value",
      "symbol": "var_ability_value"
    },
    {
      "id": "15",
      "name": "ability_unlocks",
      "symbol": "var_ability_unlocks",
      "flags": {
        "flag1": "fire",
        "flag2": "knife",
        "flag3": "eatherion sword",
        "flag4": "ice",
        "flag16": "disable fist",
        "flag5": "wood sword"
      }
    },
    {
      "id": "16",
      "name": "in_boss",
      "symbol": "var_in_boss"
    },
    {
      "id": "17",
      "name": "no_boss_update",
      "symbol": "var_no_boss_update"
    },
    {
      "id": "18",
      "name": "can_lose",
      "symbol": "var_can_lose"
    },
    {
      "id": "19",
      "name": "has_lost",
      "symbol": "var_has_lost"
    },
    {
      "id": "20",
      "name": "run_toggle_trigger",
      "symbol": "var_run_toggle_trigger"
    },
    {
      "id": "21",
      "name": "run_state",
      "symbol": "var_run_state"
    },
    {
      "id": "22",
      "name": "level",
      "symbol": "var_level"
    },
    {
      "id": "23",
      "name": "exp",
      "symbol": "var_exp"
    },
    {
      "id": "24",
      "name": "in_minigame",
      "symbol": "var_in_minigame"
    },
    {
      "id": "25",
      "name": "projectile_index",
      "symbol": "var_projectile_index"
    },
    {
      "id": "26",
      "name": "minigame_activator",
      "symbol": "var_minigame_activator"
    },
    {
      "id": "128",
      "name": "intro thread",
      "symbol": "var_intro_thread"
    },
    {
      "id": "bbe5c7e7-f821-4ae6-be4e-2bee054efc86__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "484ac5ee-8243-4bc7-9957-8278c9429fda__L0",
      "name": "",
      "symbol": "",
      "flags": {
        "flag16": "Flag 16"
      }
    },
    {
      "id": "e275f50c-32cf-4b00-80ea-d55ff34884ca__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "233c47bf-59bd-4081-8511-08b18632bb6d__L0",
      "name": "Local 0",
      "symbol": "var_local_2"
    }
  ]
}