{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Blairs_HP",
      "symbol": "var_blairs_hp"
    },
    {
      "id": "1",
      "name": "last_Blairs_HP",
      "symbol": "var_last_blairs_hp"
    },
    {
      "id": "2",
      "name": "Blairs energy",
      "symbol": "var_blairs_energy"
    },
    {
      "id": "3",
      "name": "last_Blairs_energy",
      "symbol": "var_last_blairs_energy"
    },
    {
      "id": "4",
      "name": "maxhp",
      "symbol": "var_maxhp"
    },
    {
      "id": "5",
      "name": "temp_HP",
      "symbol": "var_temp_hp_0"
    },
    {
      "id": "6",
      "name": "temp_height",
      "symbol": "var_temp_height"
    },
    {
      "id": "7",
      "name": "temp_HP2",
      "symbol": "var_temp_hp2"
    },
    {
      "id": "8",
      "name": "max_energy",
      "symbol": "var_max_energy"
    },
    {
      "id": "9",
      "name": "energy_counter",
      "symbol": "var_energy_counter"
    },
    {
      "id": "10",
      "name": "story_flags_1",
      "symbol": "var_story_flags_1",
      "flags": {
        "flag1": "initial dialog",
        "flag3": "glacia story 1-1",
        "flag2": "glacia export",
        "flag16": "keybind 1",
        "flag4": "glacia story 1-2",
        "flag5": "school flag 1",
        "flag6": "glacia story 1-3",
        "flag7": "bias 1",
        "flag8": "bias 2",
        "flag9": "kit story 1-1",
        "flag10": "school flag 2",
        "flag11": "blair 1",
        "flag12": "kidnapping flag 1"
      }
    },
    {
      "id": "11",
      "name": "is_browser",
      "symbol": "var_is_browser"
    },
    {
      "id": "12",
      "name": "on_bike",
      "symbol": "var_on_bike"
    },
    {
      "id": "13",
      "name": "last_ability",
      "symbol": "var_last_ability"
    },
    {
      "id": "14",
      "name": "ability_value",
      "symbol": "var_ability_value"
    },
    {
      "id": "15",
      "name": "ability_unlocks",
      "symbol": "var_ability_unlocks",
      "flags": {
        "flag1": "fire",
        "flag2": "knife",
        "flag3": "eatherion sword",
        "flag4": "ice",
        "flag16": "disable fist",
        "flag5": "wood sword"
      }
    },
    {
      "id": "16",
      "name": "in_boss",
      "symbol": "var_in_boss"
    },
    {
      "id": "17",
      "name": "boss_update",
      "symbol": "var_boss_update"
    },
    {
      "id": "18",
      "name": "can_lose",
      "symbol": "var_can_lose"
    },
    {
      "id": "19",
      "name": "has_lost",
      "symbol": "var_has_lost"
    },
    {
      "id": "20",
      "name": "run_toggle_trigger",
      "symbol": "var_run_toggle_trigger"
    },
    {
      "id": "21",
      "name": "run_state",
      "symbol": "var_run_state"
    },
    {
      "id": "22",
      "name": "level",
      "symbol": "var_level"
    },
    {
      "id": "23",
      "name": "exp",
      "symbol": "var_exp"
    },
    {
      "id": "24",
      "name": "in_minigame",
      "symbol": "var_in_minigame"
    },
    {
      "id": "25",
      "name": "projectile_index",
      "symbol": "var_projectile_index"
    },
    {
      "id": "26",
      "name": "minigame_activator",
      "symbol": "var_minigame_activator"
    },
    {
      "id": "27",
      "name": "gvolume",
      "symbol": "var_gvolume"
    },
    {
      "id": "28",
      "name": "gsong",
      "symbol": "var_gsong"
    },
    {
      "id": "29",
      "name": "GRPG",
      "symbol": "var_grpg"
    },
    {
      "id": "30",
      "name": "MAP_ID",
      "symbol": "var_map_id"
    },
    {
      "id": "31",
      "name": "Enemy HP 1",
      "symbol": "var_enemy_hp_0"
    },
    {
      "id": "32",
      "name": "ENEMY ID 1",
      "symbol": "var_enemy_id_1"
    },
    {
      "id": "33",
      "name": "Defeated 1",
      "symbol": "var_defeated_1"
    },
    {
      "id": "34",
      "name": "battling enemy",
      "symbol": "var_battling_enemy"
    },
    {
      "id": "35",
      "name": "enemy ticker",
      "symbol": "var_enemy_ticker"
    },
    {
      "id": "36",
      "name": "Enemy HP2",
      "symbol": "var_enemy_hp2"
    },
    {
      "id": "37",
      "name": "ENEMY ID 2",
      "symbol": "var_enemy_id_2"
    },
    {
      "id": "38",
      "name": "Enemy HP3",
      "symbol": "var_enemy_hp3"
    },
    {
      "id": "39",
      "name": "Enemy ID 3",
      "symbol": "var_enemy_id_3"
    },
    {
      "id": "40",
      "name": "tick blocker 1",
      "symbol": "var_tick_blocker_1"
    },
    {
      "id": "41",
      "name": "tick blocker 2",
      "symbol": "var_tick_blocker_2"
    },
    {
      "id": "42",
      "name": "tick blocker 3",
      "symbol": "var_tick_blocker_3"
    },
    {
      "id": "43",
      "name": "dungeon_value",
      "symbol": "var_dungeon_value"
    },
    {
      "id": "44",
      "name": "FPS_Background_pos",
      "symbol": "var_fps_background_pos"
    },
    {
      "id": "45",
      "name": "FPS_throttle_pxps",
      "symbol": "var_fps_throttle_pxps"
    },
    {
      "id": "46",
      "name": "FPS_distance_traveled",
      "symbol": "var_fps_distance_traveled"
    },
    {
      "id": "47",
      "name": "score",
      "symbol": "var_score"
    },
    {
      "id": "48",
      "name": "enemy_cntr",
      "symbol": "var_enemy_cntr"
    },
    {
      "id": "49",
      "name": "FPS_enemy_active_tracker",
      "symbol": "var_fps_enemy_active_tracke",
      "flags": {
        "flag1": "L-R",
        "flag2": "mL-mR",
        "flag3": "M",
        "flag4": "mR-mL",
        "flag5": "R-L"
      }
    },
    {
      "id": "50",
      "name": "Inventory 1 ID",
      "symbol": "var_inventory_1_id"
    },
    {
      "id": "51",
      "name": "Inventory 2 ID",
      "symbol": "var_inventory_2_id"
    },
    {
      "id": "52",
      "name": "Inventory 3 ID",
      "symbol": "var_inventory_3_id"
    },
    {
      "id": "53",
      "name": "Inventory 4 ID",
      "symbol": "var_inventory_4_id"
    },
    {
      "id": "54",
      "name": "Inventory 5 ID",
      "symbol": "var_inventory_5_id"
    },
    {
      "id": "55",
      "name": "Inventory 6 ID",
      "symbol": "var_inventory_6_id"
    },
    {
      "id": "56",
      "name": "Inventory 7 ID",
      "symbol": "var_inventory_7_id"
    },
    {
      "id": "57",
      "name": "Inventory 8 ID",
      "symbol": "var_inventory_8_id"
    },
    {
      "id": "58",
      "name": "Inventory 9 ID",
      "symbol": "var_inventory_9_id"
    },
    {
      "id": "59",
      "name": "Inventory size",
      "symbol": "var_inventory_size"
    },
    {
      "id": "60",
      "name": "Inventory 1 qty",
      "symbol": "var_inventory_1_qty"
    },
    {
      "id": "61",
      "name": "Inventory 2 qty",
      "symbol": "var_inventory_2_qty"
    },
    {
      "id": "62",
      "name": "Inventory 3 qty",
      "symbol": "var_inventory_3_qty"
    },
    {
      "id": "63",
      "name": "Inventory 4 qty",
      "symbol": "var_inventory_4_qty"
    },
    {
      "id": "64",
      "name": "Inventory 5 qty",
      "symbol": "var_inventory_5_qty"
    },
    {
      "id": "65",
      "name": "Inventory 6 qty",
      "symbol": "var_inventory_6_qty"
    },
    {
      "id": "66",
      "name": "Inventory 7 qty",
      "symbol": "var_inventory_7_qty"
    },
    {
      "id": "67",
      "name": "Inventory 9 qty",
      "symbol": "var_inventory_9_qty"
    },
    {
      "id": "68",
      "name": "Inventory 8 qty",
      "symbol": "var_inventory_8_qty"
    },
    {
      "id": "69",
      "name": "fps_thrust",
      "symbol": "var_fps_thrust"
    },
    {
      "id": "70",
      "name": "boss_HP",
      "symbol": "var_boss_hp"
    },
    {
      "id": "71",
      "name": "boss_ID",
      "symbol": "var_boss_id"
    },
    {
      "id": "72",
      "name": "last_boss_HP",
      "symbol": "var_last_boss_hp"
    },
    {
      "id": "73",
      "name": "projectile_counter",
      "symbol": "var_projectile_counter"
    },
    {
      "id": "74",
      "name": "indoors",
      "symbol": "var_indoors"
    },
    {
      "id": "75",
      "name": "gbc_build",
      "symbol": "var_gbc_build"
    },
    {
      "id": "76",
      "name": "debug mode",
      "symbol": "var_debug_mode"
    },
    {
      "id": "128",
      "name": "intro thread",
      "symbol": "var_intro_thread"
    },
    {
      "id": "bbe5c7e7-f821-4ae6-be4e-2bee054efc86__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "484ac5ee-8243-4bc7-9957-8278c9429fda__L0",
      "name": "",
      "symbol": "",
      "flags": {
        "flag16": "Flag 16"
      }
    },
    {
      "id": "e275f50c-32cf-4b00-80ea-d55ff34884ca__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "233c47bf-59bd-4081-8511-08b18632bb6d__L0",
      "name": "Local 0",
      "symbol": "var_local_2"
    },
    {
      "id": "d1e6c5e2-2ea7-414f-b603-59180b255942__L0",
      "name": "Local 0",
      "symbol": "var_local_3"
    },
    {
      "id": "643d0eaf-8357-448e-9543-b44a5efdfca8__L0",
      "name": "Local 0",
      "symbol": "var_local_4"
    },
    {
      "id": "789aafa0-04d7-41f1-9c20-0cbcb0118ee5__L0",
      "name": "Local 0",
      "symbol": "var_local_5"
    },
    {
      "id": "64c2ee68-e61e-43e4-8fbc-ed689c5377aa__L1",
      "name": "bias_cheated",
      "symbol": "var_bias_cheated"
    },
    {
      "id": "d716a3d3-b81e-43cb-9918-c1a52ad1a168__L0",
      "name": "Local 0",
      "symbol": "var_local_6"
    },
    {
      "id": "64c2ee68-e61e-43e4-8fbc-ed689c5377aa__L0",
      "name": "Local 0",
      "symbol": "var_local_7"
    }
  ]
}