{
  "_resourceType": "trigger",
  "id": "fdbb7137-84d5-4924-b4e7-a4c9f0420c22",
  "name": "",
  "prefabId": "",
  "x": 17,
  "y": 0,
  "symbol": "trigger_223",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "43",
        "choices": 10,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "07d93a1a-0b64-4ee8-b8a4-48200f0d3cf8",
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 31
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "962a4637-9b65-4a2b-9b13-0f707f2a0c33"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "2949a747-5929-4f87-a418-0d168a81c3f4",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 32
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "160bf91a-67c3-49d5-bc00-8706f83a5b0f"
          }
        ],
        "true2": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "719c3d20-bbeb-4fad-8808-a1669922cfe6",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 31
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2d994ab5-5fe8-49c1-9b87-52514cab41a3"
          }
        ],
        "true3": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "07d93a1a-0b64-4ee8-b8a4-48200f0d3cf8",
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 31
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "bd626643-6cef-4a08-9170-32f5b2b9b335"
          }
        ],
        "true4": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1175ce22-66b9-4851-ac42-0b517c6976cc",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 32
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5a57a4da-17ea-410c-88de-858e6d995e59"
          }
        ],
        "true5": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "160a2600-c845-4bdd-9987-e56368a27fcd",
              "x": {
                "type": "number",
                "value": 22
              },
              "y": {
                "type": "number",
                "value": 31
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "47a7b9a4-09c2-4836-a85d-3cebd68751ec"
          }
        ],
        "true6": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "f0da3840-3d92-4aab-a061-69285dc07ef4",
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 31
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "0466ad6f-6df9-4b4c-9d94-69ee2d1429a2"
          }
        ],
        "true7": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "eb28006d-5ef1-4f3d-b2a0-3f73dac235b7",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 31
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "1dbdd508-f22f-4de8-9a21-bf0ca5a61820"
          }
        ],
        "true8": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "2949a747-5929-4f87-a418-0d168a81c3f4",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 32
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "b9042339-8de6-404c-a5a0-1e82e5de685b"
          }
        ],
        "true9": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "8d34839d-8d41-4987-91b0-20cafc5a3ca4",
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 32
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "05e095eb-01a9-4fce-85e6-8a138890750f"
          }
        ],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "362d370e-1744-4011-9c79-652d485a651d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}