{
  "_resourceType": "scene",
  "id": "3027ff01-c3c9-44c9-8b61-153f1ad90e75",
  "_index": 99,
  "name": "Dungeon/straight hor 2",
  "backgroundId": "8f228f97-cdbe-4854-85ee-4aaaba8c171e",
  "tilesetId": "",
  "width": 40,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f168+00a0+0fc8+",
  "autoFadeSpeed": 1,
  "symbol": "scene_100",
  "x": 5775.0859375,
  "y": 3997.7142857142853,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "7bf96fe6-0863-45f5-b206-03e1a70c2924"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "2da57a16-8c1e-4f96-8ed4-e8d2686c1b5f"
          }
        ]
      },
      "id": "9b0b84c8-d769-4030-b73b-a46cf93a29c6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}