{
  "_resourceType": "actor",
  "id": "2fd83787-3f5c-46a8-bb3d-509e064ee2b6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e4ecbec0-e916-418b-b9d7-62350bc960f1",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_265",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 25,
  "_index": 1
}