{
  "_resourceType": "actor",
  "id": "4340cb71-ec28-4388-adc9-e0f2715f48d1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a4d9088e-cf08-4d93-a70e-597f29b053b0",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_266",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 29,
  "_index": 2
}