{
  "_resourceType": "scene",
  "id": "22526339-08a3-4def-990a-324f8829b110",
  "_index": 2,
  "type": "LOGO",
  "name": "cut/intro/epilipsy_warning",
  "symbol": "scene_3",
  "x": 60,
  "y": 30,
  "width": 20,
  "height": 18,
  "backgroundId": "e6b12fc0-b8ff-4e32-8564-bf3a6d91344c",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    ""
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "up",
          "down",
          "right",
          "a",
          "b",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ]
            },
            "id": "5f718cd7-65e7-413d-882c-7cf57eba4272"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "bbe5c7e7-f821-4ae6-be4e-2bee054efc86",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "e2f0822e-2341-49bc-a762-c0f30ba2bf6b"
          }
        ]
      },
      "id": "187f3df4-c6d0-4b5d-bbc8-bb3601667b76"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 5,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 1
            },
            "id": "16a14026-ef54-40bc-beee-bf85dfc1e654"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "f74f2877-d708-4b1d-9780-a9041c259a8c",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "f2f8a64f-a849-4fd1-9f36-73fdeed2e6a0"
          }
        ]
      },
      "id": "53accb80-b5f5-4617-97d8-afea0060427e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}