{
  "_resourceType": "scene",
  "id": "22526339-08a3-4def-990a-324f8829b110",
  "_index": 2,
  "type": "LOGO",
  "name": "cut/intro/epilipsy_warning",
  "symbol": "scene_3",
  "x": 60,
  "y": 30,
  "width": 20,
  "height": 18,
  "backgroundId": "e6b12fc0-b8ff-4e32-8564-bf3a6d91344c",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    ""
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "75",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "8d20eee0-e83f-453c-bbe0-51cf92ca8672"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "76",
        "value": {
          "type": "false"
        }
      },
      "id": "121e6fc7-d698-458a-bb24-d4b3cfa4e61a"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "76",
        "value": {
          "type": "true"
        },
        "__comment": true
      },
      "id": "ae409c4a-89c1-48bc-a557-3f71d8133396"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "43",
        "value": {
          "type": "number",
          "value": -1
        }
      },
      "id": "184f7538-04d7-4476-8169-8a3a00abaada"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "75"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_COLOR_SUPPORTED",
            "args": {
              "__collapseElse": false
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "68f4317e-af33-47e3-9537-95a3df11f542",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "840f016e-f745-4072-860d-9d0598b1db9f"
                }
              ]
            },
            "id": "75b81c2b-0018-45c4-900f-0aa74ffd4997"
          }
        ],
        "false": []
      },
      "id": "a5cabcf7-5f28-4f7a-946e-ac66b00f5c17"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "b3271fe4-8707-4144-8128-975700759905"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "song group"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "1383c3e3-3456-4032-8ce0-fc81f3bdcd53"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "83602dfd-3762-4c4c-a77f-0e7c0d0e1e5f",
              "__collapse": false
            },
            "id": "13835eb5-117b-4f0c-a4cc-cddff64ffa96"
          }
        ]
      },
      "id": "50e994d6-11ba-4689-9f02-3b56192da037"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "false"
        }
      },
      "id": "72eda13c-a147-4dd9-8efd-9d813562e129"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "up",
          "down",
          "right",
          "a",
          "b",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ]
            },
            "id": "5f718cd7-65e7-413d-882c-7cf57eba4272"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "bbe5c7e7-f821-4ae6-be4e-2bee054efc86",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "e2f0822e-2341-49bc-a762-c0f30ba2bf6b"
          }
        ]
      },
      "id": "187f3df4-c6d0-4b5d-bbc8-bb3601667b76"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 5,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 1
            },
            "id": "16a14026-ef54-40bc-beee-bf85dfc1e654"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "f74f2877-d708-4b1d-9780-a9041c259a8c",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "f2f8a64f-a849-4fd1-9f36-73fdeed2e6a0"
          }
        ]
      },
      "id": "53accb80-b5f5-4617-97d8-afea0060427e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}