{
  "_resourceType": "scene",
  "id": "2e961809-6cae-477f-8ef6-4b681fc9e613",
  "_index": 53,
  "name": "Scene 54",
  "backgroundId": "9cd8bb4d-c133-4e8c-9a0b-2b8bf1721e72",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_54",
  "x": 2216.4000244140625,
  "y": 859.2000122070312,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}