{
  "_resourceType": "scene",
  "id": "995a7667-144c-41f8-b58c-2902fb8fc0d6",
  "_index": 118,
  "name": "Scene 119",
  "backgroundId": "1264c6b3-4222-4f8d-84bd-e57abb7d658b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [
    "aaa7105a-64ed-4308-b2d3-d30ccbc555e9"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_119",
  "x": 296,
  "y": 1832,
  "script": [
    {
      "command": "EVENT_PREP_MENU",
      "args": {
        "xnoverlay": 0,
        "ynoverlay": 16,
        "color": "black",
        "xoverlay": 0,
        "yoverlay": 0,
        "overlayw": 20,
        "overlayh": 2,
        "xsource": 0,
        "ysource": 16
      },
      "id": "54e7649e-8928-4cc5-9e52-3013c4106690"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ]
            },
            "id": "3ad7f650-8b78-4ba9-a46b-f0cd6c5191de"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "f36c0827-2f05-494c-a031-d0f463183ddd",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 196
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "b5ce5365-e887-4622-a9c0-33f7aa26a1e0"
          }
        ]
      },
      "id": "6130d083-e5eb-47cb-8151-cd000f6b3a6d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}