{
  "_resourceType": "scene",
  "id": "9a78a492-559d-4690-913c-e8d0d160659d",
  "_index": 70,
  "name": "Dungeon/enterance",
  "backgroundId": "bdcba2b6-35dc-4bfe-99fa-b10769b075f3",
  "tilesetId": "",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0010+0f7+0021+0f!006+0f!001c+0f5+006+0f5+0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f5+006+0f5+001c+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0021+0f6+0011+",
  "autoFadeSpeed": 1,
  "symbol": "scene_71",
  "x": 2904,
  "y": 520,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "song group",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "a94670ae-5b64-408f-a9cb-410f3943deb1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "83602dfd-3762-4c4c-a77f-0e7c0d0e1e5f",
              "__collapse": false
            },
            "id": "817db2d8-a0f0-47fb-900f-fa20d02021e6"
          }
        ]
      },
      "id": "582a4682-dc83-4ca0-b0a5-034778a175d1"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 34
            },
            "id": "06ee0010-573f-4ef5-998d-ed5736d29cda"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 34
              }
            },
            "id": "8312f311-63d1-46d4-8266-11739d5af14e"
          }
        ]
      },
      "id": "122586f8-ff5f-4d67-98c8-ab2628c9e808"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "43",
        "value": {
          "type": "number",
          "value": -1
        }
      },
      "id": "dcded7da-cd25-40a4-b80c-8e2eb7817638"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}