{
  "_resourceType": "trigger",
  "id": "a1ded05a-0f3b-41c0-9ee5-48e9063e2fae",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 2,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 28,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "eafeba10-9939-4ff6-91f7-bcd232741564",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c581a364-c9e6-41d1-9426-7f1d1755d479"
    }
  ],
  "leaveScript": [],
  "_index": 1
}