{
  "_resourceType": "trigger",
  "id": "026d623e-1c93-4e7e-8f59-675590598ec1",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 20,
  "symbol": "trigger_340",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d479ed5d-4d56-4748-9703-af35edb37f9c",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "add",
          "valueA": {
            "type": "property",
            "target": "player",
            "property": "ypos"
          },
          "valueB": {
            "type": "number",
            "value": 16
          }
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cd6ce720-81f1-4c41-8d9d-2a75de61ec6d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}