{
  "_resourceType": "actorPrefab",
  "id": "5fb3339c-f4f1-4c10-9652-dafbb22eed1f",
  "name": "destroyable minigame object",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4a3abc8e-6607-46cc-90fe-60860d7ebc67",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        }
      },
      "id": "3d43ff06-8a98-4784-a77c-684a5abcae59"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0ce484c8-efab-41d8-bd44-4e45c5456eb1",
        "$variable[V0]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d859a975-d8cf-43b3-be12-d5f21c843d7e"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0d2e34b0-69cd-4706-a617-a278c542e4a4"
    }
  ],
  "hit3Script": []
}