{
  "_resourceType": "actorPrefab",
  "id": "8fece212-6b3a-426f-a666-5000e60c420a",
  "name": "Enemy Unit 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0af81d73-b0d6-45b1-876b-96d8ef1ee6df",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "29"
        },
        "__collapseElse": true,
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "39",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "5be261c4-9644-4da2-beeb-6eaf494eeeca",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "419e306a-e2ad-4eef-aa2c-ff6c27a7932d",
            "children": {}
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fa597d4d-ab58-44ef-92cf-8e661edfd36e",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "cf72db6b-8a0f-4cfc-b554-e5c8c78b20d5",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "60ae968b-ead7-4a7e-ac62-ce2f8ac98530"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "38",
        "value": {
          "type": "number",
          "value": 10
        }
      },
      "id": "a0b589c3-9ea9-4c92-9361-4af00ab0e21c",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "42",
        "value": {
          "type": "false"
        }
      },
      "id": "deca3ceb-e525-4161-b96d-c8112fc737c0"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "mod",
            "valueA": {
              "type": "variable",
              "value": "35"
            },
            "valueB": {
              "type": "number",
              "value": 16
            }
          },
          "valueB": {
            "type": "number",
            "value": 8
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "up",
              "otherActorId": "$self$",
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "5a6b8dfc-827f-4630-a117-7d80628cd0e7",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "down",
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "down"
                          }
                        },
                        "id": "1e77e63a-125d-40e1-8214-ca962cd3c3c3",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "5a058f23-4b99-470f-94d7-120d37622daa"
                }
              ]
            },
            "id": "bf008864-ced2-4301-bf33-22d51bdfb468"
          },
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "left",
              "otherActorId": "$self$",
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapse": true
                  },
                  "id": "e1df71f1-3fa6-492c-a501-43a3f794114d",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "right",
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "right"
                          },
                          "__collapse": true
                        },
                        "id": "c9586446-e248-4f3d-8bad-378a359b6128",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "243b6d64-4c94-4314-9ea3-b3dee6380c53"
                }
              ]
            },
            "id": "c074a72e-824d-40fc-84ef-8c661fe65e40"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "player",
                "property": "ypos"
              },
              "moveType": "diagonal",
              "useCollisions": true
            },
            "id": "5e1c67cf-ec6a-4caf-8bee-7a74bd1e6b00",
            "children": {}
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "42"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "278061bd-ee8f-4a9e-9c73-f9cddadc7e32",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 1.5,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "b0025397-d875-4651-ae92-e8b17679e75b",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "42",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "89191e1d-ce6b-4c31-8a98-0acea77e029e"
                }
              ],
              "false": []
            },
            "id": "38d1547c-3391-4085-a1af-03436666f018"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "42",
              "value": {
                "type": "false"
              }
            },
            "id": "d37a5a75-d3e8-4aee-a770-1acb023e7219"
          }
        ]
      },
      "id": "de3c5709-e66c-44c7-8227-99ae78fb2056"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "sub",
          "valueA": {
            "type": "variable",
            "value": "36"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "id": "9644f764-40c1-432f-a767-68fc8ad8634f",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "29"
        },
        "__collapseElse": false,
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "39",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "d0d25432-7e20-41d7-8ac2-b49720df6774",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "b06b376d-7e83-4dd1-b1c8-10082349d827",
            "children": {}
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fa597d4d-ab58-44ef-92cf-8e661edfd36e",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "fdb7add2-3e75-4ec9-a5f4-88cc7dc435e2",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "19967f23-2dd7-4f00-91a2-4736dcba5d10"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "36"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "splitOut",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.5,
              "frames": 30
            },
            "id": "8b6b4969-02bc-4ba0-ae99-5d0178800396",
            "children": {}
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "give rewards"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0ce484c8-efab-41d8-bd44-4e45c5456eb1",
                    "$variable[V1]$": {
                      "type": "number",
                      "value": 0
                    },
                    "$variable[V0]$": {
                      "type": "rnd",
                      "value": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "22"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      }
                    }
                  },
                  "id": "f292ab8c-bb1c-4e9c-b999-f61e3cff2d8b"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "give money",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "T0",
                          "value": {
                            "type": "rnd",
                            "value": {
                              "type": "add",
                              "valueA": {
                                "type": "variable",
                                "value": "22"
                              },
                              "valueB": {
                                "type": "number",
                                "value": 2
                              }
                            }
                          }
                        },
                        "id": "3d527ac2-97a6-4f1d-a6dc-06402f145475"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "77",
                          "value": {
                            "type": "add",
                            "valueA": {
                              "type": "variable",
                              "value": "77"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "T0"
                            }
                          }
                        },
                        "id": "d564e957-f2f3-4eee-a99d-66033dbf778c"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "$$T0$ was added to\nyour wallet"
                          ],
                          "__section": "behavior",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 2,
                          "closeDelayFrames": 30
                        },
                        "id": "7445f0a8-0434-47ad-b408-27d3af65f692"
                      }
                    ]
                  },
                  "id": "02e1b835-c91b-4bec-baa4-ccc05c231fea"
                }
              ]
            },
            "id": "76e84199-7abd-45e1-b173-a537c13d2aa8"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "1fffe828-0ba0-4c51-a0b3-93b014fbdedd",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "36f1e54d-ed43-407b-8283-2cfa6e928bc1"
    }
  ],
  "hit3Script": []
}