{
  "_resourceType": "actorPrefab",
  "id": "6582e497-e13b-4f16-93a9-398be678b516",
  "name": "Enemy Unit 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0af81d73-b0d6-45b1-876b-96d8ef1ee6df",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "2",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "29"
        },
        "__collapseElse": false,
        "__collapse": false,
        "__disableElse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "32",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "19233c3c-881a-4c1f-9e42-584a29d630f6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "e0b8ead3-79e0-469a-8ea0-586909944a1c"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fa597d4d-ab58-44ef-92cf-8e661edfd36e",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "dbd6a209-d55f-4c06-9a8c-307ceffdc9a4"
          }
        ],
        "false": []
      },
      "id": "00a00976-6863-4380-b246-aa8a18a56328"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "number",
          "value": 10
        }
      },
      "id": "539f3062-4f2f-4d20-a56c-7dc9363f4490"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "40",
        "value": {
          "type": "false"
        }
      },
      "id": "732edb52-c4db-49b0-8aaf-ab629b161551"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "mod",
            "valueA": {
              "type": "variable",
              "value": "35"
            },
            "valueB": {
              "type": "number",
              "value": 16
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "up",
              "otherActorId": "$self$",
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "4828c6e5-5b10-4742-9e91-0699fc1b79f1"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "down",
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "down"
                          }
                        },
                        "id": "eef0555f-1ad2-47b0-a533-6ea8b7920772"
                      }
                    ],
                    "false": []
                  },
                  "id": "b235bb32-7d8f-44a3-b5ff-476cdb521496"
                }
              ]
            },
            "id": "5d1dce0b-5311-40f1-9ea6-64c23e479948"
          },
          {
            "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
            "args": {
              "actorId": "player",
              "operation": "left",
              "otherActorId": "$self$",
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapse": true
                  },
                  "id": "c305ce99-ac3d-4e39-8b63-3fa2e04c855c"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "right",
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "right"
                          },
                          "__collapse": true
                        },
                        "id": "d885b97d-713f-466d-a443-90ac9b59ed52"
                      }
                    ],
                    "false": []
                  },
                  "id": "550c3e1f-395a-478a-9f09-275af9257809"
                }
              ]
            },
            "id": "b32fdd64-1c5a-4772-9513-bed2b73b981f"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "player",
                "property": "ypos"
              },
              "moveType": "diagonal",
              "useCollisions": true
            },
            "id": "118ec1be-4919-4398-93fd-9b6419dd883b"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "40"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "278061bd-ee8f-4a9e-9c73-f9cddadc7e32",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 1.5,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": true
                  },
                  "id": "b1aabbbe-939e-4926-a406-924124ea7289"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "40",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "3cd5d66e-1cb5-4380-83aa-051703d6481c"
                }
              ],
              "false": []
            },
            "id": "f4f90946-aa69-4392-b59b-e958e6642846"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "40",
              "value": {
                "type": "false"
              }
            },
            "id": "06ef0e85-8a42-4d7f-8a30-a32808d57005"
          }
        ]
      },
      "id": "5e00cc0c-aaec-4fe5-ac03-ac587bbf6f0c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "sub",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "id": "6bffb3ca-2c6b-46a2-bd1f-d93f08e45d2b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "29"
        },
        "__collapseElse": false,
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "32",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "eee34324-20b6-46d1-82c8-726f0bfaa0c4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "d230cf2d-49d2-4aae-b843-8007d3eefd9c"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fa597d4d-ab58-44ef-92cf-8e661edfd36e",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "3d50b1d8-fe1f-4986-bbdb-3630d4b2fbe7"
          }
        ],
        "false": []
      },
      "id": "07fb0038-99b3-495e-9164-e8d00fc9e509"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "splitOut",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.5,
              "frames": 30
            },
            "id": "ad2c14a4-0d1b-48b6-bb7d-7ea25a6e4c2f"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "give rewards"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0ce484c8-efab-41d8-bd44-4e45c5456eb1",
                    "$variable[V1]$": {
                      "type": "number",
                      "value": 0
                    },
                    "$variable[V0]$": {
                      "type": "rnd",
                      "value": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "22"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      }
                    }
                  },
                  "id": "cdd4036a-c5af-4237-8687-c09afa9ef8ab"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "give money",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "T0",
                          "value": {
                            "type": "rnd",
                            "value": {
                              "type": "add",
                              "valueA": {
                                "type": "variable",
                                "value": "22"
                              },
                              "valueB": {
                                "type": "number",
                                "value": 2
                              }
                            }
                          }
                        },
                        "id": "c7d751ec-9490-4b38-90f9-c553056a8855"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "77",
                          "value": {
                            "type": "add",
                            "valueA": {
                              "type": "variable",
                              "value": "77"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "T0"
                            }
                          }
                        },
                        "id": "d3a2f622-a16a-4398-a6ea-a269a9d642db"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "$$T0$ was added to\nyour wallet"
                          ],
                          "__section": "behavior",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 2,
                          "closeDelayFrames": 30
                        },
                        "id": "51493e0b-0484-4190-98e5-d2776f062cd6"
                      }
                    ]
                  },
                  "id": "cfbd2fca-05fe-4eec-a833-5565e6b86b27"
                }
              ]
            },
            "id": "ceb5592c-50aa-4111-ac93-a517c6dd29f4"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "db53b38e-0c0b-4738-83d4-8fdd54ed0719"
          }
        ],
        "false": []
      },
      "id": "95e44112-4e58-44e4-ada9-e2cd742b739c"
    }
  ],
  "hit3Script": []
}