{
  "_resourceType": "actorPrefab",
  "id": "de01894f-be7e-4097-be80-6d824fd5f955",
  "name": "projectiles",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9be79250-35e5-45a3-b334-b422e6aa8412",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "2",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "25",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d3676a04-0305-4d24-a510-97b7e99e8398"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "25",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "9be79250-35e5-45a3-b334-b422e6aa8412"
            },
            "id": "16a9760b-9068-4c7f-8ba6-654f34ac7180"
          }
        ]
      },
      "id": "229a3e33-a2bd-4d46-b3f9-74c1e4b6b37a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}