{
  "_resourceType": "actorPrefab",
  "id": "c4234a8b-92b8-4835-996a-fa5a3a744a97",
  "name": "save point",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4be46c86-b763-4cf7-9444-acddbdab1987",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "variable",
          "value": "4"
        }
      },
      "id": "5c1d674f-6f07-4f2f-87bf-fcf980599955"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "variable",
          "value": "8"
        }
      },
      "id": "d99bfabf-3bee-4b0d-9850-e5ea07a65deb"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "  hp and energy\n recovered do you \n   want to save?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6c93319a-e275-48a5-b6b9-3aa11a25b294"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 2,
        "option1": "save",
        "option2": "don't save",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "dialogue",
        "cancelOnLastOption": true
      },
      "id": "5af336f0-1ac5-4565-9319-b256cc26c420"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 4,
              "option1": "save file 1",
              "option2": "save file 2",
              "option3": "save file 3",
              "option4": "quit",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": true
            },
            "id": "e22e17d2-daed-4786-b938-544fc33b02e9"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_IF_SAVED_DATA",
                  "args": {
                    "saveSlot": 0,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "save data present"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "8ae4c905-69be-4be0-94e0-762c82b88aa8"
                      },
                      {
                        "command": "EVENT_MENU",
                        "args": {
                          "variable": "L0",
                          "items": 2,
                          "option1": "overwrite",
                          "option2": "stop saving",
                          "option3": "",
                          "option4": "",
                          "option5": "",
                          "option6": "",
                          "option7": "",
                          "option8": "",
                          "cancelOnB": true,
                          "layout": "dialogue",
                          "cancelOnLastOption": true,
                          "__collapse": true
                        },
                        "id": "5dac4fef-8038-4001-a9c0-7bf482997378"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "ne",
                            "valueA": {
                              "type": "variable",
                              "value": "L0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SAVE_DATA",
                              "args": {
                                "saveSlot": 0,
                                "__scriptTabs": "load"
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SOUND_PLAY_EFFECT",
                                    "args": {
                                      "type": "beep",
                                      "priority": "medium",
                                      "pitch": 4,
                                      "frequency": 200,
                                      "duration": 0.5,
                                      "wait": false,
                                      "effect": 0
                                    },
                                    "id": "96c9782c-a683-4176-b7dc-fe0f562b12bb"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "game saved you may\nnow power off or\ncontinue playing"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "c997aa70-2e13-4e73-a680-d5790ba7f9fd"
                                  }
                                ],
                                "load": [
                                  {
                                    "command": "EVENT_SCENE_PUSH_STATE",
                                    "args": {},
                                    "id": "b23b4bdf-41cb-433f-91ea-f018f5acf0c8"
                                  },
                                  {
                                    "command": "EVENT_SCENE_POP_ALL_STATE",
                                    "args": {
                                      "fadeSpeed": "2"
                                    },
                                    "id": "24628393-fa79-4eb2-8f0e-f9f7225d754a"
                                  }
                                ]
                              },
                              "id": "6f8c4c77-b3e3-4341-94f5-e82e2f6242ad"
                            }
                          ],
                          "false": []
                        },
                        "id": "c0d8b188-2fcc-4c35-aa7c-dfa56f828e67"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SAVE_DATA",
                        "args": {
                          "saveSlot": 0,
                          "__scriptTabs": "load",
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "beep",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": false,
                                "effect": 0
                              },
                              "id": "81bfc193-bc39-4546-b14b-adfbfc0386a4"
                            },
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "game saved you may\nnow power off or\ncontinue playing"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "a1bd77a6-93fa-41a1-819e-de4f35de482c"
                            }
                          ],
                          "load": [
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__label": "restart room"
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SCENE_PUSH_STATE",
                                    "args": {},
                                    "id": "c10c255b-2f58-47c7-849a-60a6775f68c5"
                                  },
                                  {
                                    "command": "EVENT_SCENE_POP_ALL_STATE",
                                    "args": {
                                      "fadeSpeed": "2"
                                    },
                                    "id": "e985385c-e80c-4460-a51e-ae31156ba78a"
                                  }
                                ]
                              },
                              "id": "b8382570-0ba9-4917-a2ea-3a56c83881cb"
                            }
                          ]
                        },
                        "id": "d8730bf5-4994-46fc-88f1-729a8994734a"
                      }
                    ]
                  },
                  "id": "d2d34997-1a5c-4ec6-b93b-9729ba43192f"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_IF_SAVED_DATA",
                  "args": {
                    "saveSlot": 1,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "save data present"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "ce89f8f5-b374-4542-bd7a-9475d2370cc7"
                      },
                      {
                        "command": "EVENT_MENU",
                        "args": {
                          "variable": "L0",
                          "items": 2,
                          "option1": "overwrite",
                          "option2": "stop saving",
                          "option3": "",
                          "option4": "",
                          "option5": "",
                          "option6": "",
                          "option7": "",
                          "option8": "",
                          "cancelOnB": true,
                          "layout": "dialogue",
                          "cancelOnLastOption": true,
                          "__collapse": true
                        },
                        "id": "d9439a3a-dd2b-4d36-9fde-122b0010eb9b"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "ne",
                            "valueA": {
                              "type": "variable",
                              "value": "L0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SAVE_DATA",
                              "args": {
                                "saveSlot": 1,
                                "__scriptTabs": "load"
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SOUND_PLAY_EFFECT",
                                    "args": {
                                      "type": "beep",
                                      "priority": "medium",
                                      "pitch": 4,
                                      "frequency": 200,
                                      "duration": 0.5,
                                      "wait": false,
                                      "effect": 0
                                    },
                                    "id": "880e56bb-9880-461f-9831-477c98e299d5"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "game saved you may\nnow power off or\ncontinue playing"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "dffd1d7d-2782-41f8-8fa0-57d40c60f4e0"
                                  }
                                ],
                                "load": [
                                  {
                                    "command": "EVENT_GROUP",
                                    "args": {
                                      "__label": "restart room"
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SCENE_PUSH_STATE",
                                          "args": {},
                                          "id": "0c520c56-9c72-45cd-a5eb-4abec420dce2"
                                        },
                                        {
                                          "command": "EVENT_SCENE_POP_ALL_STATE",
                                          "args": {
                                            "fadeSpeed": "2"
                                          },
                                          "id": "4c8632ae-09a0-4a93-a08f-7d26d609731c"
                                        }
                                      ]
                                    },
                                    "id": "3bb37391-5019-411f-ba25-15a6c7dc9e19"
                                  }
                                ]
                              },
                              "id": "ba7b207c-a228-4505-8a85-b43807458fc3"
                            }
                          ],
                          "false": []
                        },
                        "id": "416bd993-537d-4567-b35f-f2d92a5bdf5e"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SAVE_DATA",
                        "args": {
                          "saveSlot": 1,
                          "__scriptTabs": "load",
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "game saved you may\nnow power off or\ncontinue playing"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "33a91bf8-c87f-4ccb-934c-2df2d19de836"
                            }
                          ],
                          "load": [
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__label": "restart room"
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SCENE_PUSH_STATE",
                                    "args": {},
                                    "id": "19d266a5-9432-4903-9a3d-65e97a19bfc5"
                                  },
                                  {
                                    "command": "EVENT_SCENE_POP_ALL_STATE",
                                    "args": {
                                      "fadeSpeed": "2"
                                    },
                                    "id": "3c3e29f7-9c15-4535-b9a2-43f14f6ac67d"
                                  }
                                ]
                              },
                              "id": "301b2a2b-5cf5-4dc6-a47f-985478d20384"
                            }
                          ]
                        },
                        "id": "14797426-9cb6-485c-ab2b-b1fd263c6892"
                      }
                    ]
                  },
                  "id": "5dc43143-a2b4-468a-be13-b0bfa177f648"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_IF_SAVED_DATA",
                  "args": {
                    "saveSlot": 2,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "save data present"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "6c46857f-b2fc-4e80-8551-45516c9c2caf"
                      },
                      {
                        "command": "EVENT_MENU",
                        "args": {
                          "variable": "L0",
                          "items": 2,
                          "option1": "overwrite",
                          "option2": "stop saving",
                          "option3": "",
                          "option4": "",
                          "option5": "",
                          "option6": "",
                          "option7": "",
                          "option8": "",
                          "cancelOnB": true,
                          "layout": "dialogue",
                          "cancelOnLastOption": true,
                          "__collapse": true
                        },
                        "id": "4a084ae9-27f9-432b-825e-aaf555542565"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "ne",
                            "valueA": {
                              "type": "variable",
                              "value": "L0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SAVE_DATA",
                              "args": {
                                "saveSlot": 2,
                                "__scriptTabs": "load",
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SOUND_PLAY_EFFECT",
                                    "args": {
                                      "type": "beep",
                                      "priority": "medium",
                                      "pitch": 4,
                                      "frequency": 200,
                                      "duration": 0.5,
                                      "wait": false,
                                      "effect": 0
                                    },
                                    "id": "17d052ee-4eea-443a-8d8c-d1083ea7fa6e"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "game saved you may\nnow power off or\ncontinue playing"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "04a34eb6-7673-426c-b81e-8cf8f712643a"
                                  }
                                ],
                                "load": [
                                  {
                                    "command": "EVENT_GROUP",
                                    "args": {
                                      "__label": "restart room"
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SCENE_PUSH_STATE",
                                          "args": {},
                                          "id": "9b8235b6-aa40-4f49-bcf2-94213deef78e"
                                        },
                                        {
                                          "command": "EVENT_SCENE_POP_ALL_STATE",
                                          "args": {
                                            "fadeSpeed": "2"
                                          },
                                          "id": "a2ddd0d5-2495-4685-bf4f-f700ecc24254"
                                        }
                                      ]
                                    },
                                    "id": "69854f0a-fd32-4c8a-a43e-22cddc240c42"
                                  }
                                ]
                              },
                              "id": "f9c99169-9b22-41a0-a083-17552258fee6"
                            }
                          ],
                          "false": []
                        },
                        "id": "a29472d7-4d17-474e-b87a-9f75f5385b86"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SAVE_DATA",
                        "args": {
                          "saveSlot": 2,
                          "__scriptTabs": "load",
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "game saved you may\nnow power off or\ncontinue playing"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "7ed76a2b-4142-47fb-94af-a1dda85056c0"
                            }
                          ],
                          "load": [
                            {
                              "command": "EVENT_GROUP",
                              "args": {
                                "__label": "restart room"
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SCENE_PUSH_STATE",
                                    "args": {},
                                    "id": "1847ef54-c11d-4912-9237-bca949540cf7"
                                  },
                                  {
                                    "command": "EVENT_SCENE_POP_ALL_STATE",
                                    "args": {
                                      "fadeSpeed": "2"
                                    },
                                    "id": "a74a19a6-29f2-4674-a2d7-f9da05c6df58"
                                  }
                                ]
                              },
                              "id": "393cd72e-b095-415f-9e7d-1eb6e95aea54"
                            }
                          ]
                        },
                        "id": "0b2cef56-52e1-49e0-9e51-53ef51fca09d"
                      }
                    ]
                  },
                  "id": "7794ed48-9efc-4160-82ae-b4607576b3c5"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "fd58d203-55a2-4cc7-983f-acbdad9e8069"
          }
        ],
        "false": []
      },
      "id": "c412d1d7-a5a5-4f3a-8cc2-e575759e490c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}