{
  "_resourceType": "actor",
  "id": "b5dc5398-ad33-42cb-a34d-f78edf761c66",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0b82cbc8-ea0d-4207-bd62-2afdb981680c",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 31,
  "y": 20,
  "_index": 2
}