{
  "_resourceType": "actor",
  "id": "99d31256-d853-4b8f-a560-2e1e2f1565c7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0db49e12-bb74-4a27-b086-6c4ee151b27b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "10",
        "flag": 8,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "10",
              "flag": 7,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "0e4c1561-3e50-40c0-adf8-822e5814537a",
                    "x": {
                      "type": "number",
                      "value": 14
                    },
                    "y": {
                      "type": "number",
                      "value": 7
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "05ed47ef-5f45-430f-9d4e-4d9925578da6"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "caaf9722-6fd7-4d35-a933-43cc326a11cd",
                    "x": {
                      "type": "number",
                      "value": 14
                    },
                    "y": {
                      "type": "number",
                      "value": 7
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "11bfdebd-2e79-468e-8f33-d45d6ef8ca63"
                }
              ]
            },
            "id": "949956d4-b1bb-4151-9919-45f9ef71e0f3"
          }
        ],
        "false": []
      },
      "id": "59fa06c4-2906-4b79-be18-ccf6e0cf5bb6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "the door is locked"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4b4699d6-5841-4ca9-b1ac-1012cfdfa768"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 31,
  "_index": 4
}