{
  "_resourceType": "sprite",
  "id": "318581b1-1317-4a0f-917b-525fb3c256b2",
  "name": "blair_animated_01",
  "symbol": "sprite_blair_animated_01",
  "numFrames": 6,
  "filename": "blair_animated_01.png",
  "checksum": "07ced46773375a0d9b4e0d8d6f7d5db05910423c",
  "width": 96,
  "height": 48,
  "states": [
    {
      "id": "a42623b3-9b5b-43d6-b049-5be39dc96409",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8058898c-30f0-4306-b286-54bd161608b3",
          "frames": [
            {
              "id": "5c295030-0d32-4e5d-b46e-98d63f582468",
              "tiles": [
                {
                  "id": "5f289f56-752a-497a-9f8a-a914d98042a9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "08e26ad0-a8d6-46da-94f9-75b72bea4bf3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b685b40b-2e3c-4811-bba0-5f469e1753f1",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "16c24a30-bf56-4af8-b278-a62474cb7902",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "01f78ec4-b01e-430a-8a41-32f88b908964",
                  "x": 7,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e7fa52c6-e260-4b11-84a4-06ea9b18953b",
          "frames": [
            {
              "id": "ce6feb8e-285d-4aab-b1c7-5a26e1bea1dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "f23cf9e6-0662-41e5-aae3-fd608ed484e6",
          "frames": [
            {
              "id": "c252eca3-32f1-4bd8-8a10-939aa3d0e6d6",
              "tiles": [
                {
                  "id": "3869668a-a869-49fe-9ffc-efdbe21b278a",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab2858fa-f9ce-46c7-b47d-8b3bbf84f932",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "05df7a80-c756-4a1a-a2ae-b7588a560e29",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f0343cf1-a6d9-414f-931d-e47d0f9030a6",
                  "x": 4,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "0112395c-4fe7-47ee-be28-7fc55e0361ee",
              "tiles": [
                {
                  "id": "6c063c76-45cd-4c9d-85e8-20af435e0407",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4eacde40-75a8-48a9-971c-4e242a06c9d7",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "47d76b2b-ea7f-4710-ba27-039dc64a3652",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4ccebb9f-f4a6-4ab4-a7c5-e47e1312d9d8",
                  "x": 4,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2fe321e8-c5d1-4655-a610-ae07a426cb72",
          "frames": [
            {
              "id": "8bbfb378-3a1d-4111-aac0-261e6b70a902",
              "tiles": [
                {
                  "id": "14f3dae6-1352-41aa-9391-e424d8fe8600",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5e6e6cbd-b3fa-44e4-8030-fab7bf82e70b",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e96de99-28ef-4cc1-9776-d35d3fdbf9c8",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "69aeba74-950d-49ec-9653-4ca5a0239024",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "40e678e4-fd81-420f-b4c9-49080975b88f",
                  "x": 3,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f7627b07-8633-4655-b079-3c9e8eb8cb17",
          "frames": [
            {
              "id": "238e843c-e661-45e8-8f4d-66b3eadd1077",
              "tiles": [
                {
                  "id": "4e09469d-54e0-4b51-bc5c-027c32981e64",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "067cbb53-433a-4d82-bac2-225c5a3ed73b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55c05908-6402-419b-bb5a-8fa6cfc649b6",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "456b5d0f-f641-4a5f-93a4-5cf913e01f90",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9781ba4f-ea2b-4696-b82f-34fd861f7ca5",
                  "x": 7,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "ef18de95-66a3-4f33-ae79-5dcf28aca2d3",
              "tiles": [
                {
                  "id": "c75fdb79-ff5b-4b0f-9442-15d8c4d2fcc8",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6fb7ae7-cc7f-4b60-819b-f371b310d845",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71f1b66b-a4b9-43ed-a752-5b60cf997f45",
                  "x": -1,
                  "y": 7,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d63f7044-193d-44cc-8f17-aebc854af18e",
                  "x": 7,
                  "y": 7,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e388a743-2c62-461e-a1f8-ea2bd90a74b7",
                  "x": 7,
                  "y": 7,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "0fdb9413-6d4c-4368-a09b-aefcf79c5b04",
              "tiles": [
                {
                  "id": "1bcaa2ce-76c9-4724-9175-69d5254c36a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ce61fd9-8519-4a7f-902e-1b180894cbdf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9bac1c1d-00f0-4431-a36a-6e44df0404a3",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f22c7938-53e9-46ac-a00c-bc4547516444",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4fda972b-b8a0-478a-a849-dbf76c526226",
                  "x": 7,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "d6a0e791-0157-4fac-9d34-c014e70ceeb8",
              "tiles": [
                {
                  "id": "8213ccec-61cf-44e7-8330-17012b606de6",
                  "x": 1,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0425914-8f55-47ec-b898-8f27f8793865",
                  "x": 9,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "77f03c0d-5b6b-4e0d-b83b-1c823ea56ffe",
                  "x": -1,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a817c691-4e3f-4a92-b599-cd713556c1d0",
                  "x": 7,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2858b3b2-0596-4458-b735-878d03554eb6",
                  "x": 7,
                  "y": 7,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6841232d-f733-4990-b8bf-e3c6737712ab",
          "frames": [
            {
              "id": "c2006f53-7062-4c55-8b56-ceae77cd0531",
              "tiles": []
            }
          ]
        },
        {
          "id": "87f7a906-d6f4-4154-a438-22b08866f4b0",
          "frames": [
            {
              "id": "56cfd395-b293-46d8-a6ef-96b43466fe03",
              "tiles": [
                {
                  "id": "f72c4c6e-4fec-4eef-bd1e-3102f775994c",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e4ff48ba-18dd-4793-90b0-7bc9f050afd4",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d7cd9cee-0cc0-4612-b0d7-df2fe6d3dc30",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ba0fbcb9-9d05-456d-88d4-bb333f5f2c01",
                  "x": 4,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "fe2237d0-64e9-4ddf-b2d1-87c4e70c0035",
              "tiles": [
                {
                  "id": "9a6f2bc4-81de-4d94-9d1e-6fa2eabf5bfd",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7cec28c8-db2e-438b-a7e7-0a8aec45e6e3",
                  "x": 0,
                  "y": 7,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0ce5b7f8-a8c0-4f2a-a991-377e5ca3978e",
                  "x": 8,
                  "y": 7,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0eaa5f40-7335-4bb0-81e7-804f1b407dd6",
                  "x": 4,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "4f871801-4207-4a6a-94c7-40efcbe1b833",
              "tiles": [
                {
                  "id": "d7862c31-19f9-419f-9030-ddcd692d68e1",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b21765cf-b593-4eac-bcb0-b572c3e29529",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6242bdf1-fa79-469f-9f87-2c1cdccc27a8",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dc4c04d5-5c35-4565-aff0-01e059500ab6",
                  "x": 4,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "744a4b74-c250-4c9a-8530-050a8d8ccb86",
              "tiles": [
                {
                  "id": "787aba9c-b5f4-463f-8dd9-918d222f15aa",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7097f550-792e-4b58-a9ba-18ec7c3841a7",
                  "x": 0,
                  "y": 7,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fd16ebbc-e031-412a-8413-56dfca0f5c09",
                  "x": 8,
                  "y": 7,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "98f09755-3ef3-4627-a1e8-a778af6bcbbf",
                  "x": 4,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c6a29a02-aa78-4823-a1cb-326c749b3f89",
          "frames": [
            {
              "id": "0756062d-ebe3-467b-8a79-2afa00385c56",
              "tiles": [
                {
                  "id": "a9350048-0103-4777-a5c7-7990283c6abe",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "44693e55-530b-4807-b39a-a082677de135",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc47354f-bf87-4a59-9f74-4a0e153e4567",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c77d9e7a-4397-495e-881d-b6ff7c1b17d0",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "49a6e2ec-5916-4819-a7a8-83222b84e786",
                  "x": 3,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "ba179937-31a1-4fca-854f-d342fe80e686",
              "tiles": [
                {
                  "id": "28462413-d2f4-4e5f-bc04-1c7ce07878e9",
                  "x": 4,
                  "y": -2,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "74e1b6f6-2342-4503-af9a-8a89c01e6d00",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "10229863-120b-4173-811e-6e59682befbf",
                  "x": 0,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d8d479ff-3006-4a0a-8ecb-1c2c959a8b0f",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b9159cfa-154a-4543-b392-0f3a2c07fa53",
                  "x": 3,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "c84a5d08-1d30-4fcb-8f7b-145cd09278e1",
              "tiles": [
                {
                  "id": "06b02032-f04a-4382-98db-23bb6a0f2a99",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "844ed4b2-7b32-4ec9-9221-3af2540fd686",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4593138-e251-45c2-afb7-cb426c67c3c4",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dd0188ea-fe3c-4029-8a37-a5d93a4fd0ae",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "eb51a15e-5e7b-4b23-8dbe-c44ee3a57692",
                  "x": 3,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "83f1de19-a771-4c64-a95e-bf2c555b272e",
              "tiles": [
                {
                  "id": "b338f571-9f18-49b8-9032-9bc5d97ade11",
                  "x": 4,
                  "y": -2,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "81aa1bdc-f274-46ae-b5e2-0f7c63d67d5d",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec2da9e7-da3e-413c-9f6a-d30376f22ac3",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4e639cf2-fc10-4039-8c47-b0a947ddbc8d",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c7f8c833-5343-4f1c-a3e3-bb8f4e1aaa86",
                  "x": 3,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 23,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}