{
  "_resourceType": "sprite",
  "id": "0af81d73-b0d6-45b1-876b-96d8ef1ee6df",
  "name": "dirt furret",
  "symbol": "sprite_grass_furret",
  "numFrames": 4,
  "filename": "dirt furret.png",
  "checksum": "a7546c4799f1d413d9bae69a8bc93d695f5374ee",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "06ab85fc-d699-4618-b2fa-c7f67971f7c3",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b1533b2b-17d7-44b5-8842-12408c240a27",
          "frames": [
            {
              "id": "6eb1c6a5-824b-4eb3-841a-00611fe9a21b",
              "tiles": [
                {
                  "id": "5bafab6b-50dc-49ee-93d8-9bcace35bd38",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2f017f7f-9df7-460c-bb27-0a95af7ee86f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "51b02ad3-2e45-40b2-a864-60c35ca08402",
                  "x": 1,
                  "y": -3,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d180a79a-25d2-4bed-a9b2-e52d007baaba",
                  "x": 9,
                  "y": -3,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1df9b11f-22a5-4728-a891-4eaefcefe168",
          "frames": [
            {
              "id": "90ddb3e9-7638-4ffd-9df6-63d6a1471e3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f68c539-8e80-4d2f-bd06-a76f5b1627d3",
          "frames": [
            {
              "id": "a3c18e8e-18ff-4f2f-83ec-faa9d323e8b7",
              "tiles": [
                {
                  "id": "89842e8b-9007-4301-9992-33ace8527aa7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f250fe62-f121-4209-bbbd-e087c3541da7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "66f2c938-723e-423e-a843-fc081cf6c800",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b1a34bdf-81cf-4e41-8021-d354f2d4cc29",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6480e92d-dbb1-4529-ac31-34d31294228d",
          "frames": [
            {
              "id": "6de61b48-c5ed-4791-a894-fa19d0223f51",
              "tiles": [
                {
                  "id": "28fce11a-b20d-4738-801d-3085a2fc00bf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "95b583fc-9947-4ac8-8624-46a290356b17",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2c4c8c1f-2172-4a78-ab48-31857f9895a9",
                  "x": 0,
                  "y": 2,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "97309f21-ae24-4282-8415-da3c3ab0ed09",
                  "x": 8,
                  "y": 2,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d165e93c-6e48-4618-9184-58ecb68d9882",
          "frames": [
            {
              "id": "ef87fcb7-970c-4a01-b8c8-93eb7fe89cfa",
              "tiles": [
                {
                  "id": "5b89aa70-8a98-4f48-ba1f-c4fabec8af4e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b02bd6dc-1253-408c-9711-57b22d3f7248",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c9b8f12f-2f13-46c5-b668-cf6690d89e0e",
                  "x": 1,
                  "y": -3,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3740d930-123b-449f-9db5-d7022aaa6e71",
                  "x": 9,
                  "y": -3,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "fec3cdf9-bde4-4f9c-9d77-038d62b04d50",
              "tiles": [
                {
                  "id": "d83c8396-96b7-4f21-bc5b-908d4966ad00",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2b7dfd63-d3eb-4f0a-9bc8-4cc9051b70f5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a7d6446d-ec68-4b5a-b27c-b56cbee4040e",
                  "x": 1,
                  "y": -3,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a3dc6afb-dc0d-47ec-8bf1-43648b146fa5",
                  "x": 9,
                  "y": -3,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "6d96fe8e-1afd-496b-8108-bba272a8aeb8",
              "tiles": [
                {
                  "id": "78105403-7463-4cf9-b263-0b2f3a4d8dbe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fb51d3bd-82bb-4bfd-99ef-4bf29d41a8db",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "74ed4049-877d-472e-8c42-cd5727ffe6ca",
                  "x": 1,
                  "y": -3,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "77dff5a9-0e5f-4e44-ac8a-6986d2eae613",
                  "x": 9,
                  "y": -3,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "bdac776b-482e-4e4c-883e-06f167ac2ee5",
              "tiles": [
                {
                  "id": "ca328025-803d-4fe8-b0d9-864e3c7a8001",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3c493bad-e978-4c66-b8a5-5a69926a2347",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "857dc963-9b6f-494c-a15c-cb10fb741fa4",
                  "x": 1,
                  "y": -3,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0de9e49c-75b8-4fcb-bd7b-b5e1e20a0ac6",
                  "x": 9,
                  "y": -3,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e6368ff7-fe12-44a0-9165-1ad7f2943d39",
          "frames": [
            {
              "id": "a100c5f6-80eb-4360-bbcb-1d7d58a2d8e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca9791c7-89f6-47bd-a77f-2b397f9455b2",
          "frames": [
            {
              "id": "9838596b-d7f2-48c0-a356-40b9e0232619",
              "tiles": [
                {
                  "id": "9168ccb4-49f7-4c0c-9a0e-ab41d4dea4bb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5263af5a-4787-476a-b2d4-e369da8ab81f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b94e73a1-6375-4042-954e-f7effaf7d11f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "19b13880-fb79-4837-b4db-8deb13b55bcf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "b9350030-09c0-498e-b167-107de15bd97f",
              "tiles": [
                {
                  "id": "9846819a-2d8b-4886-8f08-6a104d965336",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "074f155c-df5b-4907-862b-6045752e407f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "42df1723-f153-4070-b638-ca9f9de43102",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f10b9340-b1b9-4ddc-bf3b-5b303db54922",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "89282f31-dfb9-4492-ad75-aa2971cbb2ec",
              "tiles": [
                {
                  "id": "e7fb9b73-b070-464c-9732-2b3ca307c240",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0f7346f7-a172-47f5-9e4c-a22394a95806",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "12cb78d3-2a3c-47ed-94bd-226529528e38",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "21a644d2-3022-491c-804e-4c52de32d2de",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "b631a528-7139-4f32-86a9-0317c83ce8b8",
              "tiles": [
                {
                  "id": "1fdadac4-d942-464f-800c-107a7bcb9a3a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bfbc142d-8cae-44d1-9d75-4109a04c7483",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c76638d3-4594-49a5-b709-143e1d2436e2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "be1d2837-eed7-4648-85f7-504971d02b31",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7d3b8ad3-b6d9-459e-b633-a42d9c2d60b5",
          "frames": [
            {
              "id": "a0e65d53-ed33-41c8-945b-51f63e7778d4",
              "tiles": [
                {
                  "id": "f60433c6-c709-4a51-8a6b-48b742bf131d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fa1e01ad-4542-42b2-9620-e623d0da2055",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f9902f99-976f-446c-af3b-339756823738",
                  "x": 0,
                  "y": 2,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0c652374-3f52-41b3-8093-4a553ae77d87",
                  "x": 8,
                  "y": 2,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "01bd2315-0a37-4b04-a3be-3dfbe4302315",
              "tiles": [
                {
                  "id": "c268ecd0-7b88-4a65-af6b-d504f296613d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "354e6408-5250-4eab-9ed5-429b2c31f25e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1c4cdffa-b62c-46da-bac3-e608089b69d3",
                  "x": 0,
                  "y": 2,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "64945171-4d9e-49bd-901e-708d91d5a0dd",
                  "x": 8,
                  "y": 2,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "17d84061-9db9-49cb-9a58-5880f09a2f76",
              "tiles": [
                {
                  "id": "ce84e2f0-5654-47da-8c70-d9e8a62854f1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "af3ba10a-457d-4aef-8da8-73b63aae90b6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9bb5ce4f-e131-48ce-b2e6-0b8a277138d5",
                  "x": 0,
                  "y": 2,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ae1d1a26-6643-49b7-9fab-938a2ca00d6f",
                  "x": 8,
                  "y": 2,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "68d2e140-4c95-4ab3-a664-648b5a0b04ce",
              "tiles": [
                {
                  "id": "ef03e4a4-4727-4a70-a379-4c6269b39af7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "de700335-9e08-496f-a2c5-a993dfeb26d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f0ef8cd6-c40b-4a09-8187-305e6e62ac45",
                  "x": 8,
                  "y": 2,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "56e0e6ac-92dd-4cec-90bd-79e72685c8d8",
                  "x": 0,
                  "y": 2,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}