{
  "_resourceType": "sprite",
  "id": "faf652d4-67f8-4b31-97de-a07937a4af84",
  "name": "glacia_animated_02 ",
  "symbol": "sprite_blair_animated_co_1",
  "numFrames": 6,
  "filename": "glacia_animated_02 .png",
  "checksum": "bcc9699549267ad462d414798829ad1f7fa6f287",
  "width": 96,
  "height": 48,
  "states": [
    {
      "id": "5ee527ef-35d4-4548-a47d-0ed98ac296d0",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "5da6924d-59a4-462d-9ff6-cd369c42deee",
          "frames": [
            {
              "id": "2d1753d6-8ebe-49ed-9624-897e880917d9",
              "tiles": [
                {
                  "id": "0e304ab9-aa16-4224-8c64-b89f102d748e",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78efabc9-5496-4aaf-8f76-6cba1db906d4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7c7c7ca-a921-468e-9351-24842a21b829",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea8aef18-fae3-40ab-9aed-c6e39f9b01a1",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78eda60c-0a46-4147-b3c5-d8058e3ae3ad",
                  "x": 1,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ccf08fb3-ddbe-4bb8-abf9-4d7a4e385ea8",
                  "x": 9,
                  "y": 3,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc64c55c-d4db-4a34-9561-3374356c093e",
                  "x": 1,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7dc630c9-0475-49d1-b668-0f6d6a0c5dbd",
                  "x": -2,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8c1a4b3b-7222-449f-bcdb-cb1de0429ed3",
                  "x": 6,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9948abe8-c75b-43e7-9ca9-da1509931139",
                  "x": 3,
                  "y": 2,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b90129d3-1cb8-4d8e-9a63-a3510cb7101f",
                  "x": 11,
                  "y": 2,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2634ece9-112c-4579-83a7-8a4962af1026",
                  "x": 6,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "fb4f22a9-fe71-4733-b2b8-5db704d78586",
                  "x": 2,
                  "y": 11,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2eae54c1-a840-4087-8c47-1cf4efaed7d3",
          "frames": [
            {
              "id": "d1880f68-ca4a-4cf0-a37e-f84d6c8bdd6c",
              "tiles": [
                {
                  "id": "b78ef011-c837-4ef9-af9d-3537fc77b619",
                  "x": 16,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80330b06-0b70-4b1c-905f-23b553ec1f43",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef083e44-0135-4ebb-9dc8-3c2a96e45497",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "be1f152c-d2b7-4e2f-9522-289fbaa2c688",
                  "x": -8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f26af70c-170d-4d6e-9f95-7f828c6396b3",
                  "x": 7,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab5d92cb-6575-4769-8aad-fe32b4163cb0",
                  "x": -1,
                  "y": 3,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12acba08-29af-4db5-ab47-3df2e82df925",
                  "x": 7,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "874ae962-0f84-42fe-92b8-cec68b0677e8",
                  "x": 10,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2b5e4b46-8010-4ff4-9fbf-a8bade7cf0d8",
                  "x": 2,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3e78c1e3-f184-43fd-8b72-79e6046b8f8c",
                  "x": 5,
                  "y": 2,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9f631058-2f44-4a04-b95b-76739a419ae4",
                  "x": -3,
                  "y": 2,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "82705d8f-96ec-409d-8376-cabe57121e03",
                  "x": 2,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2156e303-675a-420a-b756-f68e7948b40b",
                  "x": 6,
                  "y": 11,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "034a9ab4-8e7e-4936-a884-42cdf7f2c98c",
          "frames": [
            {
              "id": "db891ef7-404d-4dc2-8f79-16d38c8a23d9",
              "tiles": [
                {
                  "id": "819c61f1-3f6d-421c-9b21-c778b6a77db8",
                  "x": -1,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2806bc55-f9e8-41e6-9e5d-e7b3903d9d59",
                  "x": 8,
                  "y": -1,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "037c36e3-5f68-4397-809e-ff70d58a686b",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b273532a-7eed-4406-a14c-56b4a9fb9275",
                  "x": 4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "da489808-0728-48d7-be37-3d4b915fa240",
                  "x": 0,
                  "y": -1,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20e03bc9-4111-42bf-90ab-567b0ca90e3e",
                  "x": 8,
                  "y": -1,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9cc282aa-b739-449f-9dd6-2a53557b6808",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "29dc3bbc-73dd-4e04-9e07-c955f50ac04d",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "325c40f8-463c-4fe2-845f-a6d34e7c8cda",
          "frames": [
            {
              "id": "f4b694ed-004c-40e0-9700-dadcd189126b",
              "tiles": [
                {
                  "id": "f152e4d0-3777-4ddd-810b-d979a006c26d",
                  "x": 3,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c86fe066-4d16-4ca6-8548-5bfcd243a680",
                  "x": 3,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86734d28-43c5-4e4b-83ea-7b9fd9f17b06",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7d6d5be6-d73c-4a7b-9262-382ab23b6ca7",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4e12178a-35a8-4258-bc74-3c72cc43bed6",
                  "x": 0,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ad654674-7a83-4f93-a352-fe9ce47d0b95",
                  "x": 8,
                  "y": -1,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fef3b3c8-6c41-4ac6-9754-7f737c62c7ce",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7798f9ca-d3ba-4dd4-aed9-c3b95c5f43d1",
                  "x": 3,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "7779a676-6e3a-4979-b7c2-b02e3536b38c",
                  "x": 3,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f7210793-08b8-4933-8f67-7c8d421fefc4",
          "frames": [
            {
              "id": "fdae9331-1b19-49e6-9dd3-2d7644d67125",
              "tiles": []
            }
          ]
        },
        {
          "id": "01843e52-4cbd-4c60-8f47-ff58b18bf6aa",
          "frames": [
            {
              "id": "1da93fed-48d5-48a7-959d-2d865b18fde5",
              "tiles": []
            }
          ]
        },
        {
          "id": "1491abef-baa9-4419-b2be-e57b555b8391",
          "frames": [
            {
              "id": "74b62ebd-f802-4907-a54f-0605e53ad360",
              "tiles": []
            }
          ]
        },
        {
          "id": "4540ea40-a5d8-4fed-aa85-66fc3535366a",
          "frames": [
            {
              "id": "479d54d7-4c7b-4a81-a640-2ca2a850dd43",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 22,
  "canvasWidth": 32,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}