{
  "_resourceType": "sprite",
  "id": "656b506b-8138-48b6-a5cd-33ddac1f4c45",
  "name": "sina animated",
  "symbol": "sprite_sina_animated",
  "numFrames": 6,
  "filename": "sina animated.png",
  "checksum": "b858dcebfe37a14bf86c8084171967f0b34c24ad",
  "width": 96,
  "height": 48,
  "states": [
    {
      "id": "4b53847b-9ca8-40f3-9448-6c7078383316",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9c93d274-08fe-42ab-8394-1fcc5e50707a",
          "frames": [
            {
              "id": "c9512b7b-a42d-4493-8aa2-12368b8c3f3f",
              "tiles": [
                {
                  "id": "ba6891b0-e35c-42c3-a122-af5d9835e6d8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f1840490-82f0-476c-ad9a-db269c2dadf0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e637f373-c9ae-4dee-bf1e-76a821948d2a",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "21006883-284d-4a13-8319-83794b6ed734",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "16aa0ef5-a17e-46dd-a450-5430bbcde084",
                  "x": 6,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bae31840-d66b-40d5-ac41-689d1b34630c",
          "frames": [
            {
              "id": "9fc2ae6f-0359-4c16-b275-1ca592931af9",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7391f34-4bb7-486b-8758-4bacd862de10",
          "frames": [
            {
              "id": "adc7dde5-7ba8-4679-b681-077681fcdb56",
              "tiles": [
                {
                  "id": "bd2e35c0-d20a-4c73-9573-58f103cffa5f",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "dfd59ce3-a49a-4937-b08a-ed79bf3d5ca9",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c3a7d95e-d37c-48fb-8877-9e81f4428ca0",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2662e5f0-a846-47f1-85f9-9d0e4e618c4d",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fa118998-4e2a-4a1f-be3e-3833fbb63ff3",
          "frames": [
            {
              "id": "be284e5b-6865-45ca-908f-35b392175918",
              "tiles": [
                {
                  "id": "bdd8f06f-f62c-49a5-9633-a196f5d8e63b",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "90083379-0d46-4a7e-9290-e64ade3a3180",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1f9ad916-8f0a-46d1-ac1f-8c214a4cdf95",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5ae447bc-5447-4cd3-8baf-792b24ab7ad6",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b4608db5-bf1e-4b6a-9afb-28d947ab0a04",
                  "x": 4,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "90028178-a15a-4e73-b3a7-c0407e83020f",
          "frames": [
            {
              "id": "7deb23f4-fccf-4588-aa66-23ff515c1d7e",
              "tiles": [
                {
                  "id": "f01e9bdb-2091-4e62-ba3b-a1e07002bd30",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "38e1bb2c-e759-4867-b85c-d48b1368efab",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fd9e4bcf-7e04-4d30-ab22-d1f7f824a62f",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9285b145-e126-4133-9f70-e8ee7d2c807a",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f12dd805-7e75-4542-bc68-71d0e551c5eb",
                  "x": 6,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "7b54a931-e82f-4b92-a9da-392e386f2926",
              "tiles": [
                {
                  "id": "0625fe19-34ea-48d2-8361-ea5efa546419",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d6a9051e-4bcf-4ff5-8fa8-2456966d4fed",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c27c4a03-14bf-4b79-85a4-e820abc2a582",
                  "x": 1,
                  "y": 6,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a80dcfc9-529e-41e1-b67a-441156ca94dc",
                  "x": 9,
                  "y": 6,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cb712177-f1f3-47fb-9c51-732a3529f293",
                  "x": 7,
                  "y": 3,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "ab120ce5-0526-47fd-9b7e-593e1141eb10",
              "tiles": [
                {
                  "id": "4883353a-19bc-43b6-a238-db2995c5ad5c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e363b078-178c-4ab9-abb3-f1e08bd26c0b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2c08ed06-820e-4ca2-a897-77cf4c5dce60",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "bfb901a0-a7ec-4f81-92b0-02a8f2b1e012",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3a3224e1-face-4b88-97c9-9b66ecf1e84d",
                  "x": 6,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "4798cbb1-6574-4240-9fd3-ba9cd4bcf538",
              "tiles": [
                {
                  "id": "040c9e0d-b526-4aff-bfc4-2dc93459fb3d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1b9e0bc5-c83a-48c8-a35c-8749aadd9ef9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8c17be8a-dc1b-4163-b3fc-6f983f6792ef",
                  "x": 0,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e8dc8cf5-0df8-481f-af06-62d2e586ed2c",
                  "x": 8,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "73f873df-0ad3-45ec-81e7-1ce9e248d6d1",
                  "x": 6,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "42764100-aec4-4a6e-a0a4-b641a2d91da3",
          "frames": [
            {
              "id": "cad75f35-a4d3-4dad-b63d-db879ad1dd39",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3fbc62e-1e99-4c91-b594-85c245b363ad",
          "frames": [
            {
              "id": "e0a1d493-0d0f-4bde-896e-3cd459b1cf44",
              "tiles": [
                {
                  "id": "82dd1b7d-9221-4b7d-9a30-7f33a0672889",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "25442aa2-5211-493c-9fa5-33103e7b17ed",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6e3c972c-3a22-45e6-9aba-f87f9f66b1e3",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c7f38344-3a85-4731-a137-bb8daa64b8a1",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "761da938-0a51-4dae-bdc8-8d8020d533d2",
              "tiles": [
                {
                  "id": "3081e4ae-1d3e-4365-b826-5d5a8677c5f2",
                  "x": 4,
                  "y": -3,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e3e85af6-642e-46a8-83c9-931d658c76e0",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "78194750-94c2-4ff2-b591-989befda00c5",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5a8e2b09-147f-4d7b-a323-acaba3c46d9e",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "b63e67b4-8066-4cab-bb4e-38453d600024",
              "tiles": [
                {
                  "id": "0cc50a11-ac92-4662-b701-fef11da9b42a",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9f200158-b0a7-4069-98f1-31b3b61b557b",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8222625e-693e-423b-a30d-04890d4c9707",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "255a64ba-d855-4fcb-808e-c0231e581a9a",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "11544fdc-6705-48b9-8642-ced166ae20fb",
              "tiles": [
                {
                  "id": "b49efd65-a319-4b12-97dd-8f609594a577",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "21a46908-383c-4221-b35f-eaecaf441fda",
                  "x": 4,
                  "y": 1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1289ceee-5a70-4652-a225-eaf41a9e797c",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "382d431b-7d67-4baa-b16a-0fa2c248b35d",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "97746775-09c0-437c-991e-9711f7309fc2",
          "frames": [
            {
              "id": "64ce6a23-3fe1-41e2-85a8-d4d4ab6f70d5",
              "tiles": [
                {
                  "id": "d2fa0cde-4694-4459-8210-914e6af70357",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "60e80e94-b39e-4d4c-9059-0936565a1948",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "01c21e67-41c0-47df-b788-d8e65721f489",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "67e0d184-2d18-459f-a311-17f467c9434a",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "65aa9025-5b69-43f4-b14a-687f2dab8aea",
                  "x": 4,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "c76c9d88-1575-4f55-8eb2-b7e94439a76d",
              "tiles": [
                {
                  "id": "5af499bc-47b3-410b-9ba6-5ebc654a4429",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "98151513-4983-48a8-9754-9927a50bd0de",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "644403de-c30b-4896-8eb7-fd9346abbac2",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e2c20919-e186-4284-8815-d318994967ba",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7faeeabf-99dc-4428-93a7-736f4487d766",
                  "x": 4,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "3ed014a1-5152-4ebd-9032-a679f43579c1",
              "tiles": [
                {
                  "id": "5460d7e0-0eb3-42d0-b95d-8a73f9068679",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9cf0e717-4c58-4ab2-a160-11cc55a77047",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "15acd647-0f8b-4fc8-b84a-ffb4adff5b64",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "09df5625-2970-4673-ab77-bf4421643f4e",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4c658994-9a9c-4eb4-880b-e5cbc5e2c17e",
                  "x": 4,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "e25df3b0-91d4-4070-b0ad-edeb7839a70b",
              "tiles": [
                {
                  "id": "bdacff9a-88af-428e-9d27-443f307c0c6b",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6db8f045-8865-47e5-9a97-3320e5a60bd9",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0d668988-9c6f-443e-90c9-14f009128634",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "35a077c0-d630-48b1-a2f9-1b7fd2d36d40",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9527f0b0-f3c8-4766-9a4b-f75f6b3eaa46",
                  "x": 4,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 22,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}