{
  "_resourceType": "actor",
  "id": "0d98e3c0-4ed2-41f5-8068-a7ce1609a49b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d2c202ab-0435-4005-981b-6c101272a12d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_230",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f6028023-95c6-40d2-993b-076b939d1b36",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "number",
          "value": 196
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "caa6443d-23de-4132-8a8d-0f798466cf80"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 25,
  "_index": 2
}