{
  "_resourceType": "scene",
  "id": "caaf9722-6fd7-4d35-a933-43cc326a11cd",
  "_index": 59,
  "name": "Earth/kits_house/glacias_room_pre_4",
  "backgroundId": "151a9a70-621b-459f-8a3f-8eff6ff78f82",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f44+004+0f10+00a+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f52+",
  "autoFadeSpeed": 1,
  "symbol": "scene_60",
  "x": 944,
  "y": 704,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "52a0fa27-8773-428d-9c0b-adbde3630558"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "f98b56d1-86c4-4e74-a8d6-212d207b5ebd"
          }
        ]
      },
      "id": "0688c64f-df49-4f73-a90f-152b4333b570"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}