{
  "_resourceType": "trigger",
  "id": "070e3f53-dde0-46ad-a99f-0be43c812e39",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 15,
  "symbol": "trigger_243",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "43",
        "choices": 10,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 0,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3027ff01-c3c9-44c9-8b61-153f1ad90e75",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "61a24f84-c4e1-49a7-9342-3d5c858e487a"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ad205d16-e2aa-45d0-b87b-316aa9755c22",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 18
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "3cd38f9a-7180-4e07-beaa-d5e6e65a254a"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f0f81b39-2a4a-486d-b2e2-d79ae983d193"
          }
        ],
        "true3": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "c55b472e-28d8-46eb-a8fd-01c235bb6e0f"
          }
        ],
        "true4": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "70cc8250-647a-49c2-bd22-ce2d59ff654d",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "85b8016c-9287-4cbb-a1f2-9c27fd24f4fc"
          }
        ],
        "true5": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3027ff01-c3c9-44c9-8b61-153f1ad90e75",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "c4786aa9-4079-4ba4-960f-7fc578060741"
          }
        ],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "d740ead7-f2d3-4c80-9b5a-c896116a089f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}