{
  "_resourceType": "scene",
  "id": "086acf8b-1873-4911-afdd-d71fdeb2a259",
  "_index": 7,
  "name": "Earth/kits_house/House_part_A",
  "backgroundId": "64ae5547-668f-49fb-9534-51b8efecf738",
  "tilesetId": "",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f96+006+0f20+00a+0f1e+00a+0f1e+00a+0f1e+00a+0f1e+00a+0f1e+00a+0f1e+00a+0f1e+00a+0f20+006+0f22+006+0fc+002+0f!004+0f!006+0f8+006+0fc+00e+0f8+006+0f4+0018+0f6+006+0f4+0018+0f6+006+0f4+0074+0f4+0024+0fc+001c+0fc+009+0f4+00f+0fc+009+0f4+003+0f6+006+0fc+009+0f4+003+0f6+006+0fc+009+0f4+00!0f8+006+0fc+00e+0f8+006+0fe+006+0fb+00b+0fc+006+0fb+00b+0fc+006+0fb+00b+0fc+006+0fd+008+0fd+006+0fe+006+0fe+006+0fe+006+0fe+006+0f40+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 608,
  "y": 456,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "song group"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "4e4fd040-be30-4af3-9302-3e6f824ad1a1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "83602dfd-3762-4c4c-a77f-0e7c0d0e1e5f",
              "__collapse": false
            },
            "id": "e1753194-d432-44c4-a449-090bd824142a"
          }
        ]
      },
      "id": "2fbfb799-9b36-4e10-96a4-8a65bf3a7765"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true,
        "__label": "HUD",
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "74",
              "value": {
                "type": "true"
              },
              "__comment": false
            },
            "id": "21c08937-4ae3-49ac-9d65-400c25352a1d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "39c563b1-6634-485b-aaff-a17ea4212356"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 34
            },
            "id": "5dde4c56-9fd4-49c3-a4f0-30c984fddff8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 34
              },
              "__comment": false
            },
            "id": "dd65ff7c-b3b5-4524-8fcd-5af7c1ae258c"
          }
        ]
      },
      "id": "650211ef-81d6-4e72-9a6b-a01b8ce4960a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "318581b1-1317-4a0f-917b-525fb3c256b2"
}