{
  "_resourceType": "scene",
  "id": "fb71907a-1788-49e7-b118-e9e185547cf2",
  "_index": 71,
  "name": "Dungeon/end >",
  "backgroundId": "3e654649-d280-4eb4-97a4-3d550aeeddf5",
  "tilesetId": "",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f16f+00c+0f1c+00c+0f1c+00c+0f1c+009+0f3+00!0f1b+00d+0f1b+00d+0f14+0011+0f17+0014+0f14+0014+0f14+0014+0f14+0014+0f1a+00e+0f1a+00e+0f1a+00e+0f1a+00e+0f1a+00e+0f1a+00e+0f1a4+",
  "autoFadeSpeed": 1,
  "symbol": "scene_72",
  "x": 5560,
  "y": 2696,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 34,
              "__collapse": true
            },
            "id": "abf70585-5a48-4a53-8a66-ca042d076e24"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 34
              },
              "__collapse": true
            },
            "id": "7dffe336-1b40-494e-bda3-e29b444d35ef"
          }
        ]
      },
      "id": "17bcf78d-73c5-4fc6-a069-706d33931dd5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}