{
  "_resourceType": "scene",
  "id": "0e6189c9-179b-40a7-8607-4e5e39de3914",
  "_index": 103,
  "name": "fps space 1",
  "backgroundId": "f47e5b82-dad4-4c40-8c3e-5eb364f1d9f0",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_104",
  "x": 1272,
  "y": 1976,
  "script": [
    {
      "command": "EVENT_PREP_MENU",
      "args": {
        "xnoverlay": 0,
        "ynoverlay": 16,
        "color": "black",
        "xoverlay": 0,
        "yoverlay": 0,
        "overlayw": 20,
        "overlayh": 2,
        "xsource": 0,
        "ysource": 16,
        "__collapse": true
      },
      "id": "d322be53-7419-4ee9-b5e0-d8517456f87d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "24",
        "value": {
          "type": "number",
          "value": 2
        },
        "__collapse": true
      },
      "id": "76d3116e-9523-4ebc-b371-0c1abd00ff42"
    },
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "left",
          "up",
          "down",
          "a",
          "right",
          "start",
          "select"
        ],
        "__collapse": true
      },
      "id": "3ab56ad0-418c-4346-8c97-e793f22982ba"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.25,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "19"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "variable",
                      "value": "4"
                    }
                  },
                  "id": "c0300db3-77fb-4dd4-a7e5-48ce9935ad18"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "18",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "b16d578b-86b8-4162-80f2-4cef90c8b88b"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "19",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "dc449a63-1e9c-47b0-a8e0-87b0564b40d1"
                      }
                    ]
                  },
                  "id": "91edbfcf-51ea-4f89-85ba-20fbb43982ec"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "score:$47$000"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "d86e5950-5b95-4100-a9ee-b9f1730d515f"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "24",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "3513e0e6-ebce-4d63-afc4-231615265579"
                      },
                      {
                        "command": "EVENT_SCENE_POP_STATE",
                        "args": {
                          "fadeSpeed": "2"
                        },
                        "id": "93de6547-e2e7-4467-a1bf-58ae66ccbcb7"
                      }
                    ]
                  },
                  "id": "2194e9fd-60df-4ac8-bbbe-bd9801c3dc21"
                }
              ],
              "false": []
            },
            "id": "5d33c191-f3dd-4843-96ae-3b328581f405"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "28f65897-1625-453f-90a8-d29d5c36e011"
            },
            "id": "64adaaee-12dd-428e-b9f8-d20cebc49a5a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "44",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "44"
                },
                "valueB": {
                  "type": "variable",
                  "value": "45"
                }
              }
            },
            "id": "c1e70e6d-0514-4f1f-8690-2727efcaca6f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "44",
              "value": {
                "type": "mod",
                "valueA": {
                  "type": "variable",
                  "value": "44"
                },
                "valueB": {
                  "type": "number",
                  "value": 32
                }
              },
              "__comment": false
            },
            "id": "dce297ef-e4a0-4b80-887c-f60a0847b8eb"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "46",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "46"
                },
                "valueB": {
                  "type": "variable",
                  "value": "45"
                }
              }
            },
            "id": "58886d44-2fc5-44ac-9a66-4ce6aaba2baa"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "785c4f0d-8056-4079-ad6a-617d9de144e0",
              "$variable[V0]$": {
                "type": "variable",
                "value": "44"
              }
            },
            "id": "62fab936-ff43-4e28-95bd-50becfdd20d2"
          },
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "$45$ \n$47$ ",
              "x": 10,
              "y": 16,
              "location": "background",
              "__comment": true
            },
            "id": "0217abf0-984c-44c9-9b76-0ea8b5102684"
          }
        ]
      },
      "id": "868d32a4-1d2c-4852-8352-73696e6d76a2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {},
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "score:$47$000"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "4fc9c8e9-197e-48b3-8b85-e32e96d403fa"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "24",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "5ea1a143-071f-4427-b3f0-ef90f363d383"
                },
                {
                  "command": "EVENT_SCENE_POP_STATE",
                  "args": {
                    "fadeSpeed": "2"
                  },
                  "id": "07da6e2e-3936-49c5-b024-c0b7f94a48b9"
                }
              ]
            },
            "id": "b5e4c398-90a7-4602-8db5-19b68d383c1e"
          }
        ]
      },
      "id": "79d868d1-6c13-4765-8b3f-f078951047e4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "48d237a6-d6db-4558-bce9-00a3015f89ab"
}