{
  "_resourceType": "trigger",
  "id": "35d5dab9-1c94-4bfb-91d9-abaea0918d74",
  "name": "",
  "prefabId": "",
  "x": 34,
  "y": 21,
  "symbol": "trigger_114",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fb5981f4-cad1-40d9-a2cf-cb75bf45f34e",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "sub",
          "valueA": {
            "type": "property",
            "target": "player",
            "property": "ypos"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f37811ee-1d14-47b9-9ef1-464b70b55a99"
    }
  ],
  "leaveScript": [],
  "_index": 1
}