{
  "_resourceType": "actor",
  "id": "a48c37cf-7608-4b03-9827-f73e39ee6d36",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fcf78166-b980-400d-8175-78a09531a5a4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_179",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7de36b2a-946f-4a59-be2b-bd864a8e2133"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 29,
  "y": 31,
  "_index": 3
}