{
  "_resourceType": "actor",
  "id": "3f48e68f-df9b-43ef-b636-ebd42e0d6958",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e4ecbec0-e916-418b-b9d7-62350bc960f1",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_263",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 21,
  "_index": 4
}