{
  "_resourceType": "scene",
  "id": "b194401a-7a71-4b3c-8b7b-cc7f4b10ce9c",
  "_index": 21,
  "name": "Earth/overworld/slices_house_east",
  "backgroundId": "9cd8bb4d-c133-4e8c-9a0b-2b8bf1721e72",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_22",
  "x": 2144,
  "y": 1984,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}