{
  "_resourceType": "scene",
  "id": "1fcc8cb4-6bb4-460c-ad26-fb0e812afcaa",
  "_index": 19,
  "name": "Earth/overworld/woodland path 2-down",
  "backgroundId": "8c31b1e5-91f1-4c5a-b8b2-b048a2866fd5",
  "tilesetId": "",
  "width": 20,
  "height": 200,
  "type": "SHMUP",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00fa0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_21",
  "x": 2000,
  "y": 1776,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "30",
        "value": {
          "type": "number",
          "value": 18
        }
      },
      "id": "f106deb7-9fb5-481d-b399-e0de549feb9c"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "12",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "f35b6903-5103-4e7d-90b1-fdea160de0ee"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "24",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "911653b9-ea93-486e-9adc-7478c972ab87"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 198
            },
            "id": "a57fc439-5e73-418f-9832-7c1230320c55"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 198
              }
            },
            "id": "e690da54-9a7f-4ed1-a374-80771a805ef2"
          }
        ]
      },
      "id": "e994e4cb-2f93-4c1a-a33e-19360c57147c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "9a7e68a6-540c-47c7-af76-7608f40f60c6"
}