{
  "_resourceType": "actor",
  "id": "e79a1788-b9db-47b5-b755-0978a4a0057c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4b9902a-0858-405d-85bc-a431ba753fda",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_377",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "10",
        "flag": 4,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "3785e00b-74ca-4d01-812a-81e200b3f6d1"
            },
            "id": "dd283f8b-6748-47e7-a081-4362ee4aad0c"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "10",
              "flag": 7,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "and",
                      "valueA": {
                        "type": "gte",
                        "valueA": {
                          "type": "property",
                          "target": "player",
                          "property": "xpos"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 22
                        }
                      },
                      "valueB": {
                        "type": "lte",
                        "valueA": {
                          "type": "property",
                          "target": "player",
                          "property": "xpos"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 41
                        }
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 33
                          },
                          "y": {
                            "type": "number",
                            "value": 8
                          }
                        },
                        "id": "8dc5eafa-b4a3-44b3-b9a9-f8bf90079260"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "down"
                          }
                        },
                        "id": "fa45c6b6-1263-41f8-9c46-e18d280af48c"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "property",
                              "target": "player",
                              "property": "xpos"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 22
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "number",
                                    "value": 10
                                  },
                                  "valueB": {
                                    "type": "property",
                                    "target": "player",
                                    "property": "xpos"
                                  }
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "ec97ff49-9322-44a6-86b8-cff7a56560cc"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": {
                                  "type": "direction",
                                  "value": "right"
                                }
                              },
                              "id": "fe070e2e-e0f0-4dc1-af65-0e13dad4face"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "property",
                                    "target": "player",
                                    "property": "xpos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 10
                                  }
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "f0324c7a-ed78-45b9-99c7-69feffa4fda2"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": {
                                  "type": "direction",
                                  "value": "left"
                                }
                              },
                              "id": "8129a736-55ab-40c9-b155-d2d05548c5c9"
                            }
                          ]
                        },
                        "id": "e6ccd967-78f1-419d-8479-2ae81311051b"
                      }
                    ]
                  },
                  "id": "945e1857-3cda-4ef8-8d89-7f15981c77e7"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "and",
                      "valueA": {
                        "type": "gte",
                        "valueA": {
                          "type": "property",
                          "target": "player",
                          "property": "xpos"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 22
                        }
                      },
                      "valueB": {
                        "type": "lte",
                        "valueA": {
                          "type": "property",
                          "target": "player",
                          "property": "xpos"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 41
                        }
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 35
                          },
                          "y": {
                            "type": "number",
                            "value": 17
                          }
                        },
                        "id": "0fc04a2f-a5e0-49a2-aa54-e720bb4744bd"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "down"
                          }
                        },
                        "id": "b3c753df-176c-41c6-89e2-180797e7a130"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "lt",
                            "valueA": {
                              "type": "property",
                              "target": "player",
                              "property": "xpos"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 22
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "number",
                                    "value": 10
                                  },
                                  "valueB": {
                                    "type": "property",
                                    "target": "player",
                                    "property": "xpos"
                                  }
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "66189236-b153-449e-bcc2-5f5aa3adb51b"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": {
                                  "type": "direction",
                                  "value": "right"
                                }
                              },
                              "id": "0adf4317-6c3e-4ce6-a1d8-ab6b5856f4ea"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "property",
                                    "target": "player",
                                    "property": "xpos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 10
                                  }
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "e7da833d-de97-45a5-bcac-ad666cb752d4"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": {
                                  "type": "direction",
                                  "value": "left"
                                }
                              },
                              "id": "c4e69e9d-da83-4fa5-97b2-5adc19b8a231"
                            }
                          ]
                        },
                        "id": "e6d7802a-120c-4cdf-9cb8-422c34285063"
                      }
                    ]
                  },
                  "id": "eebc9754-23e4-4045-9f6b-29c8def1bd91"
                }
              ]
            },
            "id": "0fd49103-e9fb-4290-8f82-b4774b8adf32"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "and",
                "valueA": {
                  "type": "gte",
                  "valueA": {
                    "type": "property",
                    "target": "player",
                    "property": "xpos"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 22
                  }
                },
                "valueB": {
                  "type": "lte",
                  "valueA": {
                    "type": "property",
                    "target": "player",
                    "property": "xpos"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 41
                  }
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 35
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "870f8049-3676-4148-92f7-a4ce3d6e8107"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "36691abf-f922-4f02-a262-cad392587be4"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lt",
                      "valueA": {
                        "type": "property",
                        "target": "player",
                        "property": "xpos"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 22
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "add",
                            "valueA": {
                              "type": "number",
                              "value": 10
                            },
                            "valueB": {
                              "type": "property",
                              "target": "player",
                              "property": "xpos"
                            }
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "0bbb987d-1cbb-4ad4-8c7f-6373cd4c683a"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "right"
                          }
                        },
                        "id": "0788739d-a28d-48bf-87bd-47fbb4f69a20"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "sub",
                            "valueA": {
                              "type": "property",
                              "target": "player",
                              "property": "xpos"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 10
                            }
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "00cda6f4-8849-4cd8-bf31-b3e2148b3dfd"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "left"
                          }
                        },
                        "id": "4fa15658-2352-4212-b309-0c8e7f0ab3ff"
                      }
                    ]
                  },
                  "id": "dba3e247-2ab9-4f8a-ba5d-7117ed68d323"
                }
              ]
            },
            "id": "66ffd30f-f41c-4c19-9357-49e943a77937"
          }
        ]
      },
      "id": "f47581dd-9090-4a8d-bd78-89095abe5016"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 39,
  "y": 10,
  "_index": 1
}