{
  "_resourceType": "trigger",
  "id": "d221c3c1-3799-43a5-9ceb-e4305a2d4db2",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 9,
  "symbol": "trigger_244",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "43",
        "choices": 10,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 0,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "69b532b5-b6a8-4759-9d9f-b58e01df4979",
              "x": {
                "type": "number",
                "value": 36
              },
              "y": {
                "type": "number",
                "value": 18
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "207788da-6aae-4abf-84a6-f44ed4095c87"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1ee3ee93-e208-45ef-b279-61ee531878ae",
              "x": {
                "type": "number",
                "value": 36
              },
              "y": {
                "type": "number",
                "value": 18
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "799e3f54-51ba-421f-bb46-992c6cfc5f29"
          }
        ],
        "true2": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "07d93a1a-0b64-4ee8-b8a4-48200f0d3cf8",
              "x": {
                "type": "number",
                "value": 36
              },
              "y": {
                "type": "number",
                "value": 18
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "4062a92b-a913-4c09-a1ec-617de42aef20"
          }
        ],
        "true3": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "0a83e24b-d609-4cd2-9f20-a589a1301efb"
          }
        ],
        "true4": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "blair:dead end"
              ],
              "__section": "text",
              "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "31560993-44e2-4d2e-b266-9597ee9e40d8"
          }
        ],
        "true5": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "69b532b5-b6a8-4759-9d9f-b58e01df4979",
              "x": {
                "type": "number",
                "value": 36
              },
              "y": {
                "type": "number",
                "value": 18
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "cf490ad8-4117-42d8-b53d-c96de386eecf"
          }
        ],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "f2616353-b050-4549-b930-9746647bf42a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}