{
  "_resourceType": "actor",
  "id": "4917b6c5-9b55-4a28-b8c6-46ccc0fbe4dd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9be79250-35e5-45a3-b334-b422e6aa8412",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_100",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "29"
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "29",
              "value": {
                "type": "false"
              }
            },
            "id": "a17e701e-aba6-4e72-bb30-dfff08bc3d73"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "29",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "04d9cc88-aa1b-421b-a037-48a6b81994c2"
          }
        ]
      },
      "id": "c06e606c-2878-4230-a2c6-4e4905f972c5"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 11,
  "_index": 0
}