{
  "_resourceType": "actor",
  "id": "a661d194-9a1f-4ac2-940d-ba79c45a0fad",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9be79250-35e5-45a3-b334-b422e6aa8412",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_123",
  "script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "27"
      },
      "id": "c6a43413-9262-4927-a773-f170a32c7c78"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 7
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "1629917e-b222-484c-9800-5631ebd29c2d"
          }
        ],
        "false": []
      },
      "id": "609b7d05-f630-42cb-8159-4010850a2b67"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "83602dfd-3762-4c4c-a77f-0e7c0d0e1e5f"
      },
      "id": "3c6b8d99-60a5-410d-aba1-ee5cfa138fe3"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 7,
  "_index": 3
}