{
  "_resourceType": "trigger",
  "id": "e229401b-1e50-48d4-9bd4-6499e5c4bd56",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 182,
  "symbol": "trigger_160",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a"
      },
      "id": "1f0b14f4-e924-4018-b263-55f4443adee4"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "890ebdc6-7cba-426e-8806-56b2183b64aa"
    }
  ],
  "leaveScript": [],
  "_index": 14
}