{
  "_resourceType": "trigger",
  "id": "f80a58a1-7009-43e0-a2f2-7d84e7c01ca3",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 183,
  "symbol": "trigger_159",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26068cbc-9c50-471b-afea-c07e05fbd37a"
      },
      "id": "3a24f6f4-666c-4f6b-902e-ec3195471ca0"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "5cf59202-13e6-4d61-9f3e-2221ebe1dda9"
    }
  ],
  "leaveScript": [],
  "_index": 13
}