{
  "_resourceType": "actor",
  "id": "ace5bc19-4a63-4fed-83eb-9d7c62fdc1e4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9be79250-35e5-45a3-b334-b422e6aa8412",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_205",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "10",
        "flag": 9,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2"
            },
            "id": "020aaab5-e5ab-4632-88ba-0ffd9ffe6b05"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 1
              }
            },
            "id": "f779f5f8-f969-4c7e-9def-cff68476a869"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2"
            },
            "id": "64144a7d-ddbe-4e7b-826d-b46dceab18cf"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 6
              }
            },
            "id": "9ad41325-4cc7-4129-aea5-c2be48f0a91e"
          }
        ]
      },
      "id": "3cd13b6c-799a-498e-9bf6-82291a163be0"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 3,
  "_index": 0
}