{
  "_resourceType": "trigger",
  "id": "caeb9ba9-a0ca-4df8-9379-4d87828a1b45",
  "name": "",
  "prefabId": "",
  "x": 79,
  "y": 2,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 28,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "63f7482c-8358-4d8a-b92f-ee7ac8147757",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "45d83078-b076-49ef-bec5-af3adfad4217"
    }
  ],
  "leaveScript": [],
  "_index": 0
}