{
  "_resourceType": "actor",
  "id": "176c2b93-2dbe-4249-9a38-c49a1c52af4f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9be79250-35e5-45a3-b334-b422e6aa8412",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_190",
  "script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "27"
      },
      "id": "9b7d9a92-44b8-4814-b6a1-cf5cdb82b205"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 7
              }
            },
            "id": "dff7fa43-74bc-49ee-9e62-2c7d4d44d992"
          }
        ],
        "false": []
      },
      "id": "98a973f6-b1f8-43a6-829d-b16e518a336f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "83602dfd-3762-4c4c-a77f-0e7c0d0e1e5f"
      },
      "id": "69371891-e51b-4f3c-b05a-340a1bed0d36"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 7,
  "_index": 2
}