{
  "_resourceType": "actor",
  "id": "6d8a73eb-5128-4bd4-84aa-576b9cd0f485",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9be79250-35e5-45a3-b334-b422e6aa8412",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_191",
  "script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "27"
      },
      "id": "048a9ff4-4eb8-4de3-a94e-272fd13fcd3a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 7
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "022141c6-f8a8-4861-a49a-4b7b8556ae86"
          }
        ],
        "false": []
      },
      "id": "92e08a5b-a311-4a14-b74c-e82a7a6bcd7b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "83602dfd-3762-4c4c-a77f-0e7c0d0e1e5f"
      },
      "id": "37ea1f65-dfad-4c58-9eaf-a3901b6cd95c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 7,
  "_index": 3
}