{
  "_resourceType": "actor",
  "id": "c9d6082f-b30f-45ad-842d-2830781721f2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fcf78166-b980-400d-8175-78a09531a5a4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_36",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 14,
  "_index": 0
}