{
  "_resourceType": "actor",
  "id": "37dfb700-022a-46cb-b395-36616d35e949",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4901f26b-167f-43d8-95a7-9dd412093c63",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 20,
  "_index": 1
}