{
  "_resourceType": "actor",
  "id": "6e3d3003-dbba-456c-b8dc-493fc5c3e35b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "faf652d4-67f8-4b31-97de-a07937a4af84",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_39",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "10",
        "flag": 5,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "39f670b4-9070-4fbe-9bc2-454b9b439a77"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d8842575-7eb2-4730-8ee8-b5effbf1ae24"
            },
            "id": "6eee083e-5595-4c02-8cbc-ddb1df7a373e"
          },
          {
            "command": "EVENT_IDLE",
            "args": {},
            "id": "a7d8c07a-a409-4fdd-bbd3-5e04d202d3d3"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "10",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": true,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": false
            },
            "id": "2d950060-6d75-4a3a-abaf-630c5dabaa7e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "585baf83-94b6-4be5-a921-70b7ee564856",
              "$variable[V0]$": {
                "type": "number",
                "value": 1
              }
            },
            "id": "7923a2da-f097-4f26-9ffe-b9aed93406a3"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "glacia: let's\nget parked."
              ],
              "__section": "text",
              "avatarId": "db002620-17dc-4ea8-af6e-22562f20afb2",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "0b1b8c4a-fe57-42af-a288-e0f923180f16"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false,
              "__label": "HUD"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PREP_MENU",
                  "args": {
                    "xnoverlay": 0,
                    "ynoverlay": 16,
                    "color": "black",
                    "xoverlay": 0,
                    "yoverlay": 0,
                    "overlayw": 20,
                    "overlayh": 2,
                    "xsource": 0,
                    "ysource": 70
                  },
                  "id": "b23ec5de-4609-409b-a9be-f999e7a0450e"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 70
                    }
                  },
                  "id": "cfac6e5f-cc8e-44fc-8d76-1a51466713e7"
                }
              ]
            },
            "id": "9e9550b8-3194-45e4-989c-f25fa249360a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "585baf83-94b6-4be5-a921-70b7ee564856",
              "$variable[V0]$": {
                "type": "number",
                "value": 0
              }
            },
            "id": "9dd83376-81c3-4be7-9e9d-6ef4464cd197"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 60
              },
              "y": {
                "type": "number",
                "value": 61
              },
              "moveType": "vertical",
              "useCollisions": true
            },
            "id": "22e4abbf-9c21-4b88-b689-96b65cc38cd1"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "3d7784fd-58dc-4449-853e-48c73c0385c4"
            },
            "id": "acbe1f82-a56a-4d2f-9906-4fa9e88de338"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 60
              },
              "y": {
                "type": "number",
                "value": 56
              },
              "moveType": "vertical",
              "useCollisions": true
            },
            "id": "eed6dc96-83eb-4e35-a2f8-f6d645699964"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "12",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "aa7bf6a0-f476-4c92-9826-66476bcad324"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d8842575-7eb2-4730-8ee8-b5effbf1ae24"
            },
            "id": "46223349-915c-4551-b588-762a176c86e5"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "d2adad66-d9e8-4484-803f-74f347732069"
            },
            "id": "ff957807-810e-4bf7-b54e-9e7b9a2220c2"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5c876e63-4d43-474d-808d-90de08b7c96e"
            },
            "id": "f136f4bd-d664-4f14-a4b5-aecc7e8df833"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 31
              },
              "y": {
                "type": "number",
                "value": 60
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": false
            },
            "id": "46e20289-3ee5-4c8c-8404-b042c60a80fd"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 55
              },
              "y": {
                "type": "number",
                "value": 56
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "a82c9581-1261-4837-b898-d1506977d2e4"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "a4ff8f16-fa6a-4bc2-98d8-6e4f942ff372"
          }
        ]
      },
      "id": "33176eea-cfce-4591-aa7e-290f18a55206"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 36,
  "y": 66,
  "_index": 3
}