{
  "_resourceType": "trigger",
  "id": "d4f08b9e-2f96-4cb9-ae14-8c141bca926d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 28,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "63f7482c-8358-4d8a-b92f-ee7ac8147757",
        "x": {
          "type": "number",
          "value": 36
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ef05dc1d-6100-4f4c-9cfe-de9943119771"
    }
  ],
  "leaveScript": [],
  "_index": 0
}