{
  "_resourceType": "trigger",
  "id": "382de141-1a5f-4c5a-a12a-f0663895b204",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 70,
  "symbol": "trigger_54",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "10",
        "flag": 4,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1fcc8cb4-6bb4-460c-ad26-fb0e812afcaa",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "down",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "32196fe2-49dc-4288-8693-0dedb6d3bc6a"
          }
        ],
        "false": []
      },
      "id": "fca2bc96-e06e-4241-a111-8706bdbd6912"
    }
  ],
  "leaveScript": [],
  "_index": 3
}