{
  "_resourceType": "trigger",
  "id": "8dfd1f56-be0a-401f-8bd3-51bcb1bba28f",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 36,
  "symbol": "trigger_339",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2e961809-6cae-477f-8ef6-4b681fc9e613",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "add",
          "valueA": {
            "type": "property",
            "target": "player",
            "property": "ypos"
          },
          "valueB": {
            "type": "number",
            "value": 16
          }
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9956d5e4-1c90-41ab-9785-99170d20e5d3"
    }
  ],
  "leaveScript": [],
  "_index": 1
}