{
  "_resourceType": "scene",
  "id": "2bb04305-117e-4e6d-88c0-f2ea377d85ff",
  "_index": 9,
  "name": "Earth/kits_house/bathroom",
  "backgroundId": "78d2b392-70d1-4816-bf3d-f7684b1943a1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0032+0f8+00c+0f8+008+0f6+004+0f2+008+0f6+004+0f2+002+0f8+008+0f2+002+0f8+008+0f2+0012+0f2+0012+0f2+002+0f8+008+0f2+002+0f12+008+0fc+008+0fc+0052+",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 936,
  "y": 536,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "b14e37f8-3482-4b6a-ac02-364a2c1e361e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "8827970c-1d08-40ca-a294-1b7ed7758e7e"
          }
        ]
      },
      "id": "a2d30a8a-af49-4479-86e0-f46321de53be"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}