{
  "_resourceType": "scene",
  "id": "0082678f-faa6-4579-8c56-597f350919bb",
  "_index": 19,
  "name": "Earth/overworld/kits_house_east",
  "backgroundId": "9cd8bb4d-c133-4e8c-9a0b-2b8bf1721e72",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_20",
  "x": 2136,
  "y": 1472,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}