{
  "_resourceType": "actor",
  "id": "46d236f9-7940-46a2-8466-21e6893f180a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0db49e12-bb74-4a27-b086-6c4ee151b27b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_35",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 135,
  "_index": 0
}