{
  "_resourceType": "actor",
  "id": "ea7137d0-071d-4e4e-815d-47e55a9f810d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "faf652d4-67f8-4b31-97de-a07937a4af84",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_131",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "11947c5b-96d4-4e76-998a-26daf3013442",
              "$variable[V0]$": {
                "type": "number",
                "value": 2
              }
            },
            "id": "4a1077fc-a00c-48a4-8176-1fe1d7100dfe"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Blair: Is there \na reason for \nreciting the",
                "manual to me?Are\nyou going to \ntell me the ",
                "oiling schedule \nnext?"
              ],
              "__section": "text",
              "avatarId": "bd1d6413-4bf6-479b-b4a4-f5df119296e3",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a9b6c429-94e5-416c-a085-2a8847a813be"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "glacia:No reason\n...ok maybe to \nannoy you."
              ],
              "__section": "text",
              "avatarId": "b93e3935-8f15-4359-bb14-723551871a4e",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "4dbbd176-02bc-473b-9d7c-65bd4f0b8ec7"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -11
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "0a7ca967-f5e8-4b55-807e-8d137e7649ca"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "abb29ea2-da61-4985-911f-ab44dd796d16"
          }
        ]
      },
      "id": "2ef54a82-b9d4-4e08-8280-7ffd6bd22375"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 192,
  "_index": 4
}