{
  "_resourceType": "actor",
  "id": "e21ebfe8-9b9f-4dce-ab43-157f0f8396e4",
  "name": "destroyable minigame object",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4a3abc8e-6607-46cc-90fe-60860d7ebc67",
  "prefabId": "5fb3339c-f4f1-4c10-9652-dafbb22eed1f",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_134",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 83,
  "_index": 6
}