{
  "_resourceType": "scene",
  "id": "1db7e5d4-6224-4915-bd99-948086b5d1c9",
  "_index": 37,
  "name": "Earth/slice/Bias room",
  "backgroundId": "3291a802-4a2f-427f-941a-e50e0fa722bb",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f36+002+0fc+00a+0fa+00a+0f5+004+0f!00a+0f4+006+0f5+005+0f7+003+0f5+005+0f5+005+0f5+005+0f7+00d+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0fc+002+0f12+002+0f12+002+0f1c+",
  "autoFadeSpeed": 1,
  "symbol": "scene_38",
  "x": 2728,
  "y": 1656,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "583c55b9-01fd-4c7f-b822-e4f94c226374"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "80c733b5-c480-4252-b79f-ad543edaa4c9"
          }
        ]
      },
      "id": "3f59ec7a-9b3e-4e8c-84c6-01ac7ae07f2c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}