{
  "_resourceType": "actor",
  "id": "e1e91580-ceff-45a7-820c-ef17a020a447",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5c043bb7-f7dc-426d-a1f6-9bd13fbe6d01",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_401",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4aa586a6-0933-4597-98ca-dabcba484302"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 44,
  "y": 17,
  "_index": 6
}