{
  "_resourceType": "actor",
  "id": "0aa379d1-1155-443c-b143-edd325f5e040",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "896f8d67-ce40-4e8e-af40-2bd99eaf6bca",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_403",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "29"
        },
        "__collapseElse": true,
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "37",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "eba25f09-1c9d-4a22-9fa8-0f093e7bb5df",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "e78427f9-bc84-49cb-9b94-56de030afd81",
            "children": {}
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fa597d4d-ab58-44ef-92cf-8e661edfd36e",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "31c97e38-4620-4343-a713-ee4402ca4bdb",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "28fb0d8a-6a68-4583-a08b-6bbc6a550b59"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "36",
        "value": {
          "type": "number",
          "value": 10
        }
      },
      "id": "d52c7864-1af5-43d3-8ba4-7417a8e2fbc6",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "41",
        "value": {
          "type": "false"
        }
      },
      "id": "0a7233ff-604c-425c-8dc9-3dbdbf812357",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "48",
        "flag": 2,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "mod",
                  "valueA": {
                    "type": "variable",
                    "value": "35"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 16
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "up",
                    "otherActorId": "$self$",
                    "__collapseElse": false,
                    "__collapse": true,
                    "__comment": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "up"
                          }
                        },
                        "id": "c608f080-9f32-438d-ad76-64ae629bc418",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                        "args": {
                          "actorId": "player",
                          "operation": "down",
                          "otherActorId": "$self$",
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": {
                                  "type": "direction",
                                  "value": "down"
                                }
                              },
                              "id": "f87babd7-e98d-43c5-b4e1-db88c64f6d73",
                              "children": {}
                            }
                          ],
                          "false": []
                        },
                        "id": "2b37b125-324e-4780-b0d2-cc674e16f397"
                      }
                    ]
                  },
                  "id": "480bf16f-9f88-49f3-9486-1e23dc526434"
                },
                {
                  "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operation": "left",
                    "otherActorId": "$self$",
                    "__collapseElse": false,
                    "__collapse": true,
                    "__comment": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "left"
                          },
                          "__collapse": true
                        },
                        "id": "2fc88dec-8110-4b80-bcd2-e38f8cf790da",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
                        "args": {
                          "actorId": "player",
                          "operation": "right",
                          "otherActorId": "$self$",
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": {
                                  "type": "direction",
                                  "value": "right"
                                },
                                "__collapse": true
                              },
                              "id": "79d1a52d-6a18-4909-8a28-75ad6beb99c2",
                              "children": {}
                            }
                          ],
                          "false": []
                        },
                        "id": "c0eab592-6d68-418d-9780-cd11a12cef37"
                      }
                    ]
                  },
                  "id": "42f6634a-5064-4709-9576-13aa054f9c63"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    },
                    "moveType": "diagonal",
                    "useCollisions": true,
                    "__comment": true
                  },
                  "id": "388a128e-5ee5-49d6-bfd9-c0026811eafe",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "not",
                      "value": {
                        "type": "variable",
                        "value": "41"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "58784ce4-8b3f-49f3-bc18-b81873cfaaa2",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "directionType": "actor",
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "0",
                          "targetActorId": "$self$",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 1.5,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "player",
                            "1"
                          ],
                          "__collapse": true
                        },
                        "id": "b865172a-bc0e-4fc4-81c6-97430024a483",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "41",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "f062a21f-58df-4c88-8880-83f109804555",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "d6ff009a-d7d8-4853-952c-27bd7e4b6127"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "41",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "97769f3d-d334-4fd4-8f4a-eadea8b23e20",
                  "children": {}
                }
              ]
            },
            "id": "ab300eab-16e9-43c9-ada7-5a454765fe7c"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "36",
              "value": {
                "type": "number",
                "value": 10
              }
            },
            "id": "de4c94e0-f882-4bc8-aa0c-2adede7cf053",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "41",
              "value": {
                "type": "false"
              }
            },
            "id": "b379d069-61f5-4cf9-99c5-bcf096246949",
            "children": {}
          }
        ]
      },
      "id": "2d74e61a-9f4c-4978-801c-2304685a4295"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "36",
        "value": {
          "type": "sub",
          "valueA": {
            "type": "variable",
            "value": "36"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "id": "8d25e98e-946e-404a-b2ce-a936f418ac85",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "29"
        },
        "__collapseElse": false,
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "37",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "00c71efa-cba7-4073-bdc2-1bc31a3768f8",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "5fcfb750-2c63-4e06-b7b4-ff6bf4caf981",
            "children": {}
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fa597d4d-ab58-44ef-92cf-8e661edfd36e",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "e8ca4434-9f04-489a-8e7e-64c71937fc5e",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "1273922f-37d1-4a3c-99ce-e4d76f14f2ff"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "36"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EFFECTS",
            "args": {
              "effect": "splitOut",
              "actorId": "$self$",
              "distance": 20,
              "speed": 2,
              "time": 0.5,
              "frames": 30
            },
            "id": "2f430575-7393-44ef-a629-0ba438d23dd4",
            "children": {}
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "give rewards",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "0ce484c8-efab-41d8-bd44-4e45c5456eb1",
                    "$variable[V1]$": {
                      "type": "number",
                      "value": 0
                    },
                    "$variable[V0]$": {
                      "type": "rnd",
                      "value": {
                        "type": "add",
                        "valueA": {
                          "type": "variable",
                          "value": "22"
                        },
                        "valueB": {
                          "type": "number",
                          "value": 1
                        }
                      }
                    }
                  },
                  "id": "63bbe688-54b1-4d1b-a6b8-ae8b1f7dad8e",
                  "children": {}
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "give money",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "T0",
                          "value": {
                            "type": "rnd",
                            "value": {
                              "type": "add",
                              "valueA": {
                                "type": "variable",
                                "value": "22"
                              },
                              "valueB": {
                                "type": "number",
                                "value": 2
                              }
                            }
                          }
                        },
                        "id": "78ccc3e8-05ec-4f41-83a3-5b4d88ac1cb0",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "77",
                          "value": {
                            "type": "add",
                            "valueA": {
                              "type": "variable",
                              "value": "77"
                            },
                            "valueB": {
                              "type": "variable",
                              "value": "T0"
                            }
                          }
                        },
                        "id": "7fd65d5d-4250-407f-8c25-e4a0efcca710",
                        "children": {}
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "$$T0$ was added to\nyour wallet"
                          ],
                          "__section": "behavior",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "text",
                          "closeButton": "a",
                          "closeDelayTime": 2,
                          "closeDelayFrames": 30
                        },
                        "id": "91f2f0d4-ff2a-4814-b04a-a8578d423cd6",
                        "children": {}
                      }
                    ]
                  },
                  "id": "ff426d18-40e7-41fa-830a-473084eabb88"
                },
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "48",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": true,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "1c296c7a-2f37-428e-aa55-07ee92585615"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "36",
                    "value": {
                      "type": "number",
                      "value": 10
                    }
                  },
                  "id": "38f9c5b3-1740-46ad-8d8b-7d1a7faec5bd",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "41",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "f5449ab5-798a-4e02-aeef-1ce1cf8b9557",
                  "children": {}
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "HUD"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "16",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "2024f9e8-4edb-4252-8455-6a5533281a3f"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "74",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "eb44530c-a70d-4c6b-b3c0-83be7bfe4bda"
                      },
                      {
                        "command": "EVENT_PREP_MENU",
                        "args": {
                          "xnoverlay": 0,
                          "ynoverlay": 16,
                          "color": "black",
                          "xoverlay": 0,
                          "yoverlay": 0,
                          "overlayw": 20,
                          "overlayh": 2,
                          "xsource": 0,
                          "ysource": 16
                        },
                        "id": "35fb5930-f6cf-4fd6-9c97-7bc33d6429ae"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 16
                          }
                        },
                        "id": "ff8744ed-9f40-4ee2-bf37-ac81d3041e36"
                      }
                    ]
                  },
                  "id": "1741692c-be61-4267-a1be-f462774179cb"
                }
              ]
            },
            "id": "26a9373c-a140-46cd-b752-d7520e80890a"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "1abe1de1-e93f-40c8-a727-1ca97c3d0536",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "8702d26a-2615-4f59-bff1-a8c435571037"
    }
  ],
  "hit3Script": [],
  "x": 55,
  "y": 4,
  "_index": 8
}