{
  "_resourceType": "trigger",
  "id": "893b1db2-7449-4162-9a55-61f6f79f474e",
  "name": "",
  "prefabId": "",
  "x": 36,
  "y": 28,
  "symbol": "trigger_328",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "484ac5ee-8243-4bc7-9957-8278c9429fda",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "27e95232-1206-41d3-8eaf-4c5f1b634ace"
    }
  ],
  "leaveScript": [],
  "_index": 0
}