{
  "_resourceType": "trigger",
  "id": "2aca5235-b3f8-4a93-9d91-506991e50fb4",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 13,
  "symbol": "trigger_232",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "43",
        "choices": 10,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "8d34839d-8d41-4987-91b0-20cafc5a3ca4",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 16
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "01771c4e-2298-4fef-8600-75727b7934b1"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1ee3ee93-e208-45ef-b279-61ee531878ae",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 18
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "aef6a9f6-f9ae-4a96-8fbd-14c34c3a5fe1"
          }
        ],
        "true2": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "40e2d3ee-d95e-4dee-82a5-71d0beaa0fea",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ba0f05b9-126b-43bc-913b-a776b81e4b4b"
          }
        ],
        "true3": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1ee3ee93-e208-45ef-b279-61ee531878ae",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 18
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "1813cc6d-b495-45bf-bfe4-0713b8c52d5f"
          }
        ],
        "true4": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "07d93a1a-0b64-4ee8-b8a4-48200f0d3cf8",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 23
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "6b33f64b-734e-444a-a138-19fcd34ca974"
          }
        ],
        "true5": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "f0da3840-3d92-4aab-a061-69285dc07ef4",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 16
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "75795105-7b8d-4031-bc93-69f35e6ed95b"
          }
        ],
        "true6": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fb71907a-1788-49e7-b118-e9e185547cf2",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 18
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "8b313685-2ee7-46e5-8835-a25f0f6a4119"
          }
        ],
        "true7": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "f0da3840-3d92-4aab-a061-69285dc07ef4",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 16
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "f23286c2-9eed-4184-8e0d-cab716a05c76"
          }
        ],
        "true8": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "40e2d3ee-d95e-4dee-82a5-71d0beaa0fea",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5ac14a9a-b813-43ae-9c6c-ab036062a066"
          }
        ],
        "true9": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "70cc8250-647a-49c2-bd22-ce2d59ff654d",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "3b916d0e-c521-428c-9e4c-8930a9746804"
          }
        ],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "20645157-d42f-467a-9220-6f71cccc1ed5"
    }
  ],
  "leaveScript": [],
  "_index": 1
}