{
  "_resourceType": "scene",
  "id": "37696722-010b-443d-8c13-b1d8926e547f",
  "_index": 16,
  "name": "Earth/overworld/kits_house_south",
  "backgroundId": "c19040f5-e901-414b-b678-20280cbab595",
  "tilesetId": "",
  "width": 40,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0081+0f8+006+0f11+009+0f!006+0f!006+0f!0016+0f4+006+0f!005+0f2+0015+0f!00a+0f!005+0fe+007+0f3+00a+0f!001a+0f!00c+0f!001a+0f!00c+0f!001a+0f!00c+0f!005+0f!0014+0f!00c+0f2+004+0f!0014+0f!0012+0f!0014+0f!0012+0fe+007+0f!0027+0f!0074+",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 1680,
  "y": 1600,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}