{
  "_resourceType": "scene",
  "id": "8013ab4d-79b1-4ca7-b35a-819ec48c130a",
  "_index": 22,
  "type": "TOPDOWN",
  "name": "Earth/overworld/Highway 5 part 3",
  "symbol": "scene_24",
  "x": 661.6000061035156,
  "y": 1209.5999755859375,
  "width": 20,
  "height": 18,
  "backgroundId": "9cd8bb4d-c133-4e8c-9a0b-2b8bf1721e72",
  "tilesetId": "",
  "paletteIds": [
    "",
    "ca394da8-0d18-4832-9c8f-187262444c8c"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0087+0f!00e0+"
}