{
  "_resourceType": "trigger",
  "id": "8ad04309-98fb-4fdd-8aee-0c5ce1e7ae53",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 40,
  "symbol": "trigger_47",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "52798217-71f6-4fea-918c-908510eafaee"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "204f9fee-8c24-4bdc-9f4b-23b26e99443f",
        "x": {
          "type": "number",
          "value": 36
        },
        "y": {
          "type": "number",
          "value": 63
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f4dd68bb-59c9-4c16-8a86-d7e037c5c88a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}