{
  "_resourceType": "scene",
  "id": "fe46f7fb-8157-40be-8a9e-3d039f543d7f",
  "_index": 15,
  "name": "Earth/kits_house/kits_room",
  "backgroundId": "4172562a-6bc1-44da-9b54-bcdc339aff66",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0035+0f6+00e+0f!004+0f!002+0fd+004+0f!002+0f2+004+0f2+004+0f!004+0f!002+0f2+00f+0f!002+0f2+00f+0f!002+0f2+00f+0f!002+0f2+00f+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f12+003d+",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 1168,
  "y": 928,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "number",
                "value": 5
              }
            },
            "id": "fb25c86f-5809-47b2-871b-f08e512eb9a2"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "950d501e-aab6-4319-96e8-382016321421"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "ea6ea20f-402f-4c35-aee7-16c1e5fe38d5"
          }
        ]
      },
      "id": "355c7f9b-7f19-4621-9dee-3a9346715185"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}