{
  "_resourceType": "scene",
  "id": "34943516-bbdf-4abb-8ef4-fa63a1fb0315",
  "_index": 36,
  "name": "Earth/slice/slices room",
  "backgroundId": "fd2067de-7d71-49e4-8711-82d121c0ac58",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f45+003+0f!004+0fb+00a+0f5+004+0f!00a+0f4+0010+0f4+0010+0f4+00a+0f!005+0f4+00a+0f!005+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f6+002+0f12+002+0f12+002+0f22+",
  "autoFadeSpeed": 1,
  "symbol": "scene_37",
  "x": 2872,
  "y": 1656,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 16
            },
            "id": "c91459fe-7d74-4712-8ab5-b98dacb85e8b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "e9924a6c-23dc-4159-acb4-bc452d3ccbc3"
          }
        ]
      },
      "id": "912f659d-9515-4333-8f1c-2a1d3179677c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}