{
  "_resourceType": "actor",
  "id": "f9913388-6544-4db1-972a-9d1aa00365c4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d2c202ab-0435-4005-981b-6c101272a12d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_288",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "blair:she didn't\ngo down without\na fight"
        ],
        "__section": "text",
        "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2a54acdb-b642-4d3e-8563-6180602e83be"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 13,
  "_index": 3
}