{
  "_resourceType": "actor",
  "id": "4660fbc4-f790-4302-84e8-3079612fa2f0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0db49e12-bb74-4a27-b086-6c4ee151b27b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_290",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "blair:she didn't\ngo down without\na fight"
        ],
        "__section": "text",
        "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "54e7c6d2-e2f6-4d24-856b-41d3853734e4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 12,
  "_index": 5
}