{
  "_resourceType": "actor",
  "id": "bc023418-997a-475f-8ad9-e98dd38adabf",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0db49e12-bb74-4a27-b086-6c4ee151b27b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_287",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "blair: A ransom \nnote?",
          "\"kit, convince \nthe president to\ngive up the ",
          "united states or\nyour daughter \nwill be killed. ",
          "if you bring \nthis to the \npolice or put ",
          "this on the media, \nshe is also dead. \nNew Earth Order\"",
          "I will bring \nthis to mom."
        ],
        "__section": "text",
        "avatarId": "0785ee9b-3ff4-478e-9fc8-055ae2cefca0",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b60ed8bc-3195-4da7-845e-6572c483f563"
    },
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "10",
        "flag1": false,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": true,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "9e737989-8818-45b4-abfd-ed4282da112b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "086acf8b-1873-4911-afdd-d71fdeb2a259",
        "x": {
          "type": "number",
          "value": 30
        },
        "y": {
          "type": "number",
          "value": 31
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "a0d4e4e1-391e-424f-9980-5c8e8aa1b90f"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "10",
        "flag": 11,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "b1683036-02cc-4180-8cf2-0d289d08ed1c"
          }
        ],
        "false": []
      },
      "id": "149221cc-8020-45ce-a950-2983e2d4c2c6"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 13,
  "_index": 2
}