{
  "_resourceType": "actor",
  "id": "8aa95e06-0339-4cbd-a780-fea33c8eabc0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a4d9088e-cf08-4d93-a70e-597f29b053b0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_267",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 10,
  "_index": 7
}