{
  "_resourceType": "actor",
  "id": "ce55834a-dafb-43d2-bb21-b521ea2460a8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0f5740da-70b4-4443-aebb-72c122602a52",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_196",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "lots of books\nand comic books \nline the shelves"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e3ada2ea-154c-45b7-bb0e-f8fe6632bd1b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 5,
  "_index": 2
}