{
  "_resourceType": "trigger",
  "id": "553c0dee-122e-4295-8039-02bcc5f74bad",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 18,
  "symbol": "trigger_115",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b194401a-7a71-4b3c-8b7b-cc7f4b10ce9c",
        "x": {
          "type": "number",
          "value": 32
        },
        "y": {
          "type": "add",
          "valueA": {
            "type": "property",
            "target": "player",
            "property": "ypos"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "96f2258c-ae7d-479b-84c5-1359d28bd763"
    }
  ],
  "leaveScript": [],
  "_index": 0
}