{
  "_resourceType": "scene",
  "id": "89a5e5f4-dc8c-45a9-8d0f-b8b9213ba3d1",
  "_index": 14,
  "type": "TOPDOWN",
  "name": "Earth/overworld/kits_house_shrine_enterance",
  "symbol": "scene_15",
  "x": 1352,
  "y": 1448,
  "width": 40,
  "height": 36,
  "backgroundId": "79fb5c88-f304-475b-b2af-c987b1ca4031",
  "tilesetId": "",
  "paletteIds": [
    "",
    "ca394da8-0d18-4832-9c8f-187262444c8c"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 34
            },
            "id": "1ab870d9-5c44-4a25-bde0-c2cc7eb6b622"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 34
              }
            },
            "id": "bdb8fbd7-14d2-4efb-8a78-bfc8a8dc2f7b"
          }
        ]
      },
      "id": "28523561-ea2f-4362-92a8-ac01d25fe752"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f1e0+0021+0f7+0021+0f7+0021+0f7+0021+0f7+0021+0f7+0021+0f7+0021+0f7+0021+0f7+006+0f2+00e+0f2+00a+0f25e+"
}