{
  "_resourceType": "scene",
  "id": "a777cc6f-d13e-4fb3-8ebb-a9dcfe346fc4",
  "_index": 108,
  "name": "MENU/settings",
  "backgroundId": "47c099e2-330c-4419-bb08-65eee30cfadd",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [
    "ca394da8-0d18-4832-9c8f-187262444c8c"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_109",
  "x": 1400,
  "y": 208,
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 4,
        "duration": 0.0625,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "27",
              "choices": 7,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "7acffbcd-fc3b-4d5f-b45c-bb1e187ad2ba"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 3
                          }
                        },
                        "id": "e2e0b2dc-2627-41c6-a209-5adfccdea30e"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 18
                          }
                        },
                        "id": "085debc4-2f80-4457-b84a-677b31133033"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 19
                          }
                        },
                        "id": "97514599-f303-46ef-ad3e-73df1a9c28f4"
                      }
                    ]
                  },
                  "id": "c8b4a989-b29a-4cd4-904a-93a6301aabdb"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 4
                          }
                        },
                        "id": "7675a5e2-da74-4f1a-93c9-77c570b959c9"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 5
                          }
                        },
                        "id": "fdcd17b6-9a83-4c8c-9c8b-2f7c8502c9c4"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 20
                          }
                        },
                        "id": "9f5c0af6-0375-4a98-b1ec-0222fbaec77e"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 21
                          }
                        },
                        "id": "daae2fe6-b847-4f51-b336-46d8260cfc98"
                      }
                    ]
                  },
                  "id": "90e09439-02d5-4bf9-8e5f-516e75cf3872"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 6
                          }
                        },
                        "id": "831c4945-cf18-45fc-b78a-ff36142c7f2d"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 7
                          }
                        },
                        "id": "e7eef1d7-d01e-46b7-aef1-24af95446226"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 22
                          }
                        },
                        "id": "7fc10f1c-4956-4ca6-83ca-903303877577"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 23
                          }
                        },
                        "id": "78610e2f-590c-4acb-800f-d8b5d0942981"
                      }
                    ]
                  },
                  "id": "8685dc4a-8c91-4edc-869a-465b1444554f"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 8
                          }
                        },
                        "id": "a4471102-b00b-4d9e-9034-670418768401"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 9
                          }
                        },
                        "id": "618a36c4-4aaf-40b9-8e45-a20ad22042a5"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 24
                          }
                        },
                        "id": "7bb7beb4-90a9-4bd9-b0ea-417077e9674e"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 25
                          }
                        },
                        "id": "76ba0d27-1400-4747-8adf-cdb336a2b06e"
                      }
                    ]
                  },
                  "id": "5f283398-8d31-4769-b6e2-ae3d8c0a1c67"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 10
                          }
                        },
                        "id": "23b7e65a-7444-4a1b-8ce6-3a8d4a48674a"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 11
                          }
                        },
                        "id": "46fb2c0d-531d-4ec9-8ab2-b96caba21509"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 26
                          }
                        },
                        "id": "3fbe9ddd-25b2-4750-a79f-7be8e406764d"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 27
                          }
                        },
                        "id": "59dc7632-e685-4561-8e33-9c68e7ac8173"
                      }
                    ]
                  },
                  "id": "de947afb-51be-4a5b-b90e-6aaeedca515a"
                }
              ],
              "true5": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 12
                          }
                        },
                        "id": "5a8d59cc-f6eb-41d7-9584-222ded8e1083"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 13
                          }
                        },
                        "id": "6f22cd93-ed96-4c8e-83a4-d53b06f28426"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 28
                          }
                        },
                        "id": "b8b52128-7dda-45ba-aeb8-7ad82f93d5ce"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 29
                          }
                        },
                        "id": "0325bb6a-3c54-48f8-8f7f-a3670869118d"
                      }
                    ]
                  },
                  "id": "c54c0ee2-d73f-4bf1-a2b7-4ea5bf9e6e89"
                }
              ],
              "true6": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 14
                          }
                        },
                        "id": "19b8a2d5-2a42-4648-875c-67ad0755ed12"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 15
                          }
                        },
                        "id": "22e52a10-6ea3-4c4e-b44e-9875e5206119"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 30
                          }
                        },
                        "id": "4b0781fb-4efc-4a25-8701-2af697ae8c27"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 31
                          }
                        },
                        "id": "f17bada5-7c63-4e65-b9bd-258eb0626359"
                      }
                    ]
                  },
                  "id": "4831d0d7-1ab9-4a56-9094-e8c9b5a02bae"
                }
              ],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "87e24069-f62b-464a-82fa-56a6b69338c6"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 6
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "2c55e246-4698-4a09-ae36-455e1528e6d3"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 16
                          }
                        },
                        "id": "240f7323-e8ad-4e1d-9917-8f59c0315b27"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 17
                          }
                        },
                        "id": "7c3d593e-a08c-4614-a888-5784053b276a"
                      }
                    ]
                  },
                  "id": "a94703d9-9c4d-42ae-b6d3-ca0ecc6fd330"
                }
              ]
            },
            "id": "80bd29d1-5704-4cd1-a723-965181160892"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "29"
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 10
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 32
                          }
                        },
                        "id": "84f00e42-bc27-405f-98a4-7c3611802cf3"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 10
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 33
                          }
                        },
                        "id": "eb1f9f2c-8125-44ab-b2a2-e2634747bf32"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 11
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 48
                          }
                        },
                        "id": "5315db58-8daa-4b4f-a789-74f32bfb7266"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 11
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 49
                          }
                        },
                        "id": "16ab04c5-e15f-434a-9f9c-07b0d295244c"
                      }
                    ]
                  },
                  "id": "925249eb-b42d-4b22-b272-22c45e1a7acb"
                }
              ],
              "false": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 10
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 34
                          }
                        },
                        "id": "12068d6d-16c1-4d5a-8fd6-f7f776823f41"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 10
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 35
                          }
                        },
                        "id": "eeb45c86-91d0-4765-bf63-bb2d2902248c"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 9
                          },
                          "y": {
                            "type": "number",
                            "value": 11
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 50
                          }
                        },
                        "id": "1041f7d9-6c10-4c36-b5ae-19a6bc051748"
                      },
                      {
                        "command": "EVENT_REPLACE_TILE_XY",
                        "args": {
                          "x": {
                            "type": "number",
                            "value": 10
                          },
                          "y": {
                            "type": "number",
                            "value": 11
                          },
                          "tilesetId": "0c8161df-8b8e-4f26-ad42-9ce77cb9a810",
                          "tileIndex": {
                            "type": "number",
                            "value": 51
                          }
                        },
                        "id": "558f99cc-a8a6-444a-a866-37fd50761a95"
                      }
                    ]
                  },
                  "id": "8e6a28e1-1dcb-4739-9c4e-a8e79542bf1a"
                }
              ]
            },
            "id": "a8ca4449-be29-4b8c-9319-c8f68d40eb31"
          }
        ]
      },
      "id": "70d65df1-d545-4acd-923c-83ae6c0d6468"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_POP_STATE",
            "args": {
              "fadeSpeed": "2"
            },
            "id": "345715d6-3191-4b67-9545-3a60681a6616"
          }
        ]
      },
      "id": "a21e61b0-63ee-4459-b0de-ce6ad48f877c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "1eddf7ee-94ef-4e58-ad08-969daf87b41c"
}