{
  "_resourceType": "scene",
  "id": "43a33e80-9f91-4dbc-ba33-4789be265ff7",
  "_index": 60,
  "type": "TOPDOWN",
  "name": "Earth/shrine/shrine",
  "symbol": "scene_61",
  "x": 144,
  "y": 920,
  "width": 40,
  "height": 36,
  "backgroundId": "1c03ed99-71a2-4774-869f-8d4d7c68b7e2",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "ca394da8-0d18-4832-9c8f-187262444c8c"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "a5804dc8-520f-4d32-bfb6-4f2806616cd7"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "song group"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "67e0e32c-d0ef-4884-a55c-8967b647a076"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "83602dfd-3762-4c4c-a77f-0e7c0d0e1e5f",
              "__collapse": false
            },
            "id": "c3b3392d-9430-4dee-98a9-44411a778198"
          }
        ]
      },
      "id": "1becf6c7-340d-4f81-8440-c243fc296612"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "number",
                "value": 46
              }
            },
            "id": "e6a61261-2c7b-4485-9aa7-02bf1910bbed"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 34
            },
            "id": "01a020b9-00cd-45b2-a630-c196085e26a2"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 34
              }
            },
            "id": "cba3f087-8053-4e99-b6dd-51ab1c35788a"
          }
        ]
      },
      "id": "ee0922fd-9319-46b5-bc2e-d1924d07bcdf"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0fd8+00a+0f1e+00a+0f1e+003+0f4+003+0f1e+003+0f4+003+0f1e+003+0f4+003+0f1e+003+0f4+003+0f1e+003+0f4+003+0f1e+003+0f!002+0f!003+0f1e+00a+0f1e+00a+0f20+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0f22+006+0fc+00!0f15+006+0f38+"
}