{
  "_resourceType": "scene",
  "id": "9c35ed76-a243-4f17-a5c5-7febad10b827",
  "_index": 112,
  "name": "Earth/kits_house/House_part_A-2",
  "backgroundId": "64ae5547-668f-49fb-9534-51b8efecf738",
  "tilesetId": "",
  "width": 40,
  "height": 36,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f96+006+0f20+00a+0f1e+00a+0f1e+00a+0f1e+00a+0f1e+00a+0f1e+00a+0f1e+00a+0f1e+00a+0f20+006+0f22+006+0fc+002+0f!004+0f!006+0f8+006+0fc+00e+0f8+006+0f4+0018+0f6+006+0f4+0018+0f6+006+0f4+0074+0f4+0024+0fc+001c+0fc+009+0f4+00f+0fc+009+0f4+003+0f6+006+0fc+009+0f4+003+0f6+006+0fc+009+0f4+00!0f8+006+0fc+00e+0f8+006+0fe+006+0fb+00b+0fc+006+0fb+00b+0fc+006+0fb+00b+0fc+006+0fd+008+0fd+006+0fe+006+0fe+006+0fe+006+0fe+006+0f40+",
  "autoFadeSpeed": 1,
  "symbol": "scene_113",
  "x": 1292.800013950893,
  "y": 573.7142769949777,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "song group"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "c020cd79-0947-4a22-be1e-763b31d28701"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "83602dfd-3762-4c4c-a77f-0e7c0d0e1e5f",
              "__collapse": false
            },
            "id": "ac0f7966-b141-4c01-9d83-b279df556607"
          }
        ]
      },
      "id": "f32a98f4-563e-427a-9f7e-6822be0a4c5a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true,
        "__label": "HUD",
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "74",
              "value": {
                "type": "true"
              },
              "__comment": false
            },
            "id": "36631cf6-63a9-4c72-b470-4b41f88e582f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "30f7200d-3b30-49c9-8019-42a4bf53b7ef"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 34
            },
            "id": "57ef12d9-fa12-4eb5-bbaa-ceec7e799349"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 34
              },
              "__comment": false
            },
            "id": "19a72b4f-bd12-4d33-9b27-930f07786ce4"
          }
        ]
      },
      "id": "19119b8c-dc12-4068-a3b9-aee14c8a542b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "318581b1-1317-4a0f-917b-525fb3c256b2"
}