{
  "_resourceType": "actor",
  "id": "e305dfc0-915f-451a-b2be-007431208d85",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e4ecbec0-e916-418b-b9d7-62350bc960f1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_414",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 11,
  "_index": 6
}