{
  "_resourceType": "actor",
  "id": "f0f0ee20-c6cf-401a-8340-3ad53a6024b7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0f5740da-70b4-4443-aebb-72c122602a52",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_201",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A lonesome bed...\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "986cea87-9387-4d62-93e2-24337da6bdc0"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 9,
  "_index": 2
}