{
  "_resourceType": "actor",
  "id": "92471ece-a1c6-45c4-9d7d-e2c4e14604d8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "656b506b-8138-48b6-a5cd-33ddac1f4c45",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_139",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 14,
  "_index": 2
}