{
  "_resourceType": "actor",
  "id": "51b30acb-e630-4bd4-b7d0-b528d98a01d6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cffe30e4-0315-4874-8525-8b882b129d26",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_184",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 14,
  "_index": 3
}