{
  "_resourceType": "actor",
  "id": "1e437d49-8b82-4424-b89f-c89272ce266f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9be79250-35e5-45a3-b334-b422e6aa8412",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_412",
  "script": [
    {
      "command": "EVENT_SET_DIALOGUE_FRAME",
      "args": {
        "tilesetId": "e008786f-b759-41fd-bc57-77981aa3993c"
      },
      "id": "4d61f401-5e8b-469f-bc20-fa589befef7d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "time crystal shrine\n!F:101a85fb-c2f0-4dff-94b6-198b27bb5f3e!time crystal shrine"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6073e003-9c70-4c84-bfa5-46e248e4c4f7"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "number",
                "value": 46
              }
            },
            "id": "1861b7cb-9139-4bdc-80f2-6caa239d9941"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 34
            },
            "id": "7db90e23-6403-427d-a4f3-818d8e77b925"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 34
              }
            },
            "id": "2b4c92a9-ced8-476b-bc62-670948e5dc97"
          }
        ]
      },
      "id": "a6d20939-5118-4bb9-b55c-03ab0b896918"
    },
    {
      "command": "EVENT_SET_DIALOGUE_FRAME",
      "args": {},
      "id": "57386eda-3f49-4e9f-94f4-e2dd990704e0"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 12,
  "_index": 4
}