{
  "_resourceType": "actor",
  "id": "d25533da-27b6-43e8-9257-df756c8b20d1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "09a999df-c6d0-4f0a-aa5e-b79f1052591d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_411",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "    ^^**<><>#@\n       start"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "db2ee2fd-92eb-4775-b73d-6799e5594744"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "number",
                "value": 46
              }
            },
            "id": "a305f33b-04e0-4638-a3b1-5860e17516f1"
          },
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 34
            },
            "id": "f56e9306-f6f9-4d5f-a978-0452beb28eb1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 34
              }
            },
            "id": "3739e202-565c-4282-9d6e-aebdb237bdb0"
          }
        ]
      },
      "id": "984391af-2442-49dd-b86b-cd63414b1f09"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 9,
  "_index": 3
}