{
  "_resourceType": "trigger",
  "id": "b922e337-7054-4567-a059-eba6ecf67404",
  "name": "",
  "prefabId": "",
  "x": 51,
  "y": 57,
  "symbol": "trigger_335",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "locked"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4656849d-f438-4bb3-bcfd-64a14a8ed335"
    }
  ],
  "leaveScript": [],
  "_index": 7
}