{
  "_resourceType": "trigger",
  "id": "c2deccb1-14e3-4df5-9597-244d0ae46e2c",
  "name": "",
  "prefabId": "",
  "x": 52,
  "y": 8,
  "symbol": "trigger_336",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "     2nd floor \n  unavailable in  \n      demo"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "aaefc629-358a-480b-a776-8c874faf55c0"
    }
  ],
  "leaveScript": [],
  "_index": 8
}