{
  "_resourceType": "trigger",
  "id": "1db01267-707a-4fc9-9112-5731c0b7bb2b",
  "name": "",
  "prefabId": "",
  "x": 13,
  "y": 31,
  "symbol": "trigger_333",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "locked"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1efe03c8-02e8-41b4-9204-94400bca34e1"
    }
  ],
  "leaveScript": [],
  "_index": 5
}