{
  "_resourceType": "trigger",
  "id": "68375940-176a-4c8e-bc05-62d629065681",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 7,
  "symbol": "trigger_49",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "blair: I\nshoouldn't go in\nthe men's"
        ],
        "__section": "text",
        "avatarId": "bd1d6413-4bf6-479b-b4a4-f5df119296e3",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3fc16cc7-1c1f-4111-b4f3-050a4bab4515"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "HUD"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PREP_MENU",
            "args": {
              "xnoverlay": 0,
              "ynoverlay": 16,
              "color": "black",
              "xoverlay": 0,
              "yoverlay": 0,
              "overlayw": 20,
              "overlayh": 2,
              "xsource": 0,
              "ysource": 70
            },
            "id": "4d674585-7d12-4709-aaff-1f2aaf109326"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ac01d218-09b2-4d89-8989-fb6e5761e51c",
              "$variable[V0]$": {
                "type": "number",
                "value": 70
              }
            },
            "id": "4c40da0a-8f69-4dfe-9067-d3ba092d3f8d"
          }
        ]
      },
      "id": "92d3245e-e2e6-4e6a-a680-f2609191f6ce"
    }
  ],
  "leaveScript": [],
  "_index": 1
}