{
  "_resourceType": "trigger",
  "id": "e9c5995f-fb61-4f40-ac28-3bf5e2f7cae7",
  "name": "",
  "prefabId": "",
  "x": 30,
  "y": 70,
  "symbol": "trigger_46",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "204f9fee-8c24-4bdc-9f4b-23b26e99443f",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a9407dd9-6521-4211-b9c7-872b9eaf7e24"
    }
  ],
  "leaveScript": [],
  "_index": 0
}